# Elden-Ring-Debug-Tool

./: .editorconfig  .gitmodules  Elden Ring Debug Tool.sln  Elden Ring Debug Tool.sln.DotSettings  LICENSE  README.md  launch.txt  postbuild.bat
Elden Ring Debug Tool/: App.xaml  App.xaml.cs  Elden Ring Debug Tool - Backup.csproj  Elden Ring Debug Tool.csproj  MainWindow.xaml  MainWindow.xaml.cs
Elden Ring Debug Tool/Converters/: FocusToBoolConverter.cs  NumberToHexString.cs
Elden Ring Debug Tool/Properties/: PublishProfiles.7z  Settings.Designer.cs  Settings.settings
Elden Ring Debug Tool/Resources/: ERItemCategories.txt
Elden Ring Debug Tool/Resources/Assembly/: DisableMapClose.asm  ItemGive.asm  SaveParams.asm  SetEventFlag.asm
Elden Ring Debug Tool/Resources/Events/: GoodsEvents.txt
Elden Ring Debug Tool/Resources/Items/: Armor.txt  Goods.txt  Magic.txt
Elden Ring Debug Tool/Resources/Items/Cut Content/: Armor.txt
Elden Ring Debug Tool/Resources/Items/Goods/: BellBearings.txt  Consumables.txt  Emotes.txt  Flasks.txt  Goods.txt  Notes.txt  UpgradeMaterials.txt
Elden Ring Debug Tool/Resources/Items/Weapons/: RangedWeapons.txt
Elden Ring Debug Tool/Resources/Params/Names/: NpcParam.txt
Elden Ring Debug Tool/Resources/Params/Pointers/: ActionButtonParam.xml  AiSoundParam.xml  AssetEnvironmentGeometryParam.xml  AssetMaterialSfxParam.xml  AssetModelSfxParam.xml  AtkParam_Npc.xml  AtkParam_Pc.xml  AttackElementCorrectParam.xml  AutoCreateEnvSoundParam.xml  BaseChrSelectMenuParam.xml  BehaviorParam.xml  BehaviorParam_PC.xml  BonfireWarpParam.xml  BonfireWarpSubCategoryParam.xml  BonfireWarpTabParam.xml  BuddyParam.xml  BuddyStoneParam.xml  BudgetParam.xml  Bullet.xml  BulletCreateLimitParam.xml  (+165 more)
Elden Ring Debug Tool/Resources/Weapons/: Bolts.txt  Gems.txt  GreatBolts.txt  MeleeWeapons.txt  Shields.txt
Elden Ring Debug Tool/TabControls/: CheatsControl.xaml  CheatsControl.xaml.cs  DebugControl.cs  HotkeyControl.cs  HotkeyControl.xaml.cs  ItemControl.xaml  ItemControl.xaml.cs  ParamViewerControl.xaml  ParamViewerControl.xaml.cs
Elden Ring Debug Tool/TabControls/ParamViewerControls/: ParamViewerControl.xaml  ParamViewerControl.xaml.cs
Elden Ring Debug Tool/Themes/: ControlDictionary.xaml
Elden Ring Debug Tool/Util/: DebugHotkey.cs  ERGem.cs  ERHook.cs  ERInventoryEntry.cs  ERItem.cs  ERItemCategory.cs  EROffsets.cs  ERParam.cs  ERSpell.cs  ERViewModel.cs  ERWeapon.cs  ObservableObject.cs  User32.cs  Util.cs
Elden Ring Debug Tool/WindowControls/: METAWarning.xaml  METAWarning.xaml.cs
src/Elden Ring Debug Tool ViewModels/: ERViewModel.cs  Elden-Ring-Debug-Tool-ViewModels.csproj  MainWindowViewModel.cs  ObservableObject.cs  ParamViewModel.cs  ViewModelBase.cs
src/Elden Ring Debug Tool ViewModels/Commands/: CommandBase.cs  OpenParamCaptureFolderCommand.cs  ResetParamCommand.cs  SaveParamCommand.cs  ToggleableCommand.cs
src/Elden Ring Debug Tool ViewModels/Properties/: Settings.Designer.cs  Settings.settings
src/Elden Ring Debug Tool ViewModels/Utils/: ExtensionMethods.cs
src/Elden Ring Debug Tool ViewModels/ViewModels/: DebugViewViewModel.cs  HotkeyViewViewModel.cs  InventoryViewModel.cs  InventoryViewViewModel.cs  ItemGibViewModel.cs  ItemGibViewViewModel.cs  MainWindowViewModel.cs  ParamViewViewModel.cs  ParamViewerViewModel.cs  SettingsViewViewModel.cs  TargetViewViewModel.cs  ViewModelBase.cs
src/Elden Ring Debug Tool WPF/: App.xaml  App.xaml.cs  Elden Ring Debug Tool WPF.csproj  Elden-Ring-Debug-Tool-WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Elden Ring Debug Tool WPF/Controls/: HotkeyControl.xaml  HotkeyControl.xaml.cs  ParamToolTip.xaml
src/Elden Ring Debug Tool WPF/Converters/: BoolToVisibilityConverter.cs  CountToBoolConverter.cs  EnumDescriptionConverter.cs  HalfNumberConverter.cs  InverseBoolConverter.cs  NullObjectToBoolConverter.cs  NullToValueConverter.cs  NumberToHexString.cs  NumberToHexStringConverter.cs  StringToVisibilityConverter.cs  VisibilityToBoolConverter.cs
src/Elden Ring Debug Tool WPF/DataTemplateSelectors/: FieldDataTemplateSelector.cs  HotkeyParameterDataTemplateSelector.cs
src/Elden Ring Debug Tool WPF/Properties/: Settings.Designer.cs  Settings.settings
src/Elden Ring Debug Tool WPF/TabControls/: CheatsControl.xaml  CheatsControl.xaml.cs  DebugControl.cs  HotkeyControl.xaml  Hotkeys.cs  ItemControl.xaml  ItemControl.xaml.cs  ParamViewerControl.xaml  ParamViewerControl.xaml.cs  TargetControl.xaml  TargetControl.xaml.cs
src/Elden Ring Debug Tool WPF/Themes/: ControlDictionary.xaml
src/Elden Ring Debug Tool WPF/Util/: DebugHotkey.cs
src/Elden Ring Debug Tool WPF/ViewModel/: ERViewModel.cs
src/Elden Ring Debug Tool WPF/Views/: DebugView.xaml  DebugView.xaml.cs  HotkeyView.xaml  HotkeyView.xaml.cs  Hotkeys.cs  InventoryView.xaml  InventoryView.xaml.cs  ItemGibView.xaml  ItemGibView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  ParamViewView.xaml  ParamViewView.xaml.cs  ParamViewerView.xaml  ParamViewerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TargetControl.xaml  TargetControl.xaml.cs  TargetView.xaml  TargetView.xaml.cs
src/Elden Ring Debug Tool WPF/WindowControls/: METAWarning.xaml  METAWarning.xaml.cs
src/Elden Ring Debug Tool WPF/Windows/: METAWarning.xaml
src/Elden-Ring-Debug-Tool-ViewModels/: Elden-Ring-Debug-Tool-ViewModels.csproj  Elden-Ring-Debug-Tool-ViewModels.csproj.DotSettings
src/Elden-Ring-Debug-Tool-ViewModels/Attributes/: HotkeyParameterAttribute.cs
src/Elden-Ring-Debug-Tool-ViewModels/Commands/: AsyncCommandBase.cs  CommandBase.cs  IToggleableCommand.cs  RelayCommand.cs  ToggleableCommand.cs
src/Elden-Ring-Debug-Tool-ViewModels/Properties/: Settings.Designer.cs  Settings.settings
src/Elden-Ring-Debug-Tool-ViewModels/ViewModels/: DebugViewViewModel.cs  FaceViewViewModel.cs  GestureViewViewModel.cs  GraceViewViewModel.cs  HotkeyViewViewModel.cs  InventoryViewViewModel.cs  ItemGibViewViewModel.cs  MainWindowViewModel.cs  MiscViewViewModel.cs  ParamViewViewModel.cs  PlayerViewViewModel.cs  SettingsViewViewModel.cs  TargetViewViewModel.cs  ViewModelBase.cs
(+624 files in other folders)
