//Format[hex]:Index(size) = Name 
000(1) = regionType
001(1) = category
002(2) = padding1
004(4) = dummyPoly1
008(4) = dummyPoly2
00C(4) = radius
010(4) = angle
014(4) = depth
018(4) = width
01C(4) = height
020(4) = baseHeightOffset
024(1) = angleCheckType
025(3) = padding2
028(4) = allowAngle
02C(4) = spotDummyPoly
030(1) = textBoxType
031(2) = padding3
033(1) = padding5
Bitfield: 8
034(4) = textId
038(4) = invalidFlag
03C(4) = grayoutFlag
040(4) = overrideActionButtonIdForRide
044(4) = execInvalidTime
048(28) = padding6
