//Format[hex]:Index(size) = Name 
000(2) = RadarRange
002(1) = RadarAngleX
003(1) = RadarAngleY
004(2) = TerritorySize
006(1) = ThreatBeforeAttackRate
007(1) = ForceThreatOnFirstLocked
008(24) = reserve0
020(2) = Attack1_Distance
022(2) = Attack1_Margin
024(1) = Attack1_Rate
025(1) = Attack1_ActionID
026(1) = Attack1_DelayMin
027(1) = Attack1_DelayMax
028(1) = Attack1_ConeAngle
029(7) = reserve10
030(2) = Attack2_Distance
032(2) = Attack2_Margin
034(1) = Attack2_Rate
035(1) = Attack2_ActionID
036(1) = Attack2_DelayMin
037(1) = Attack2_DelayMax
038(1) = Attack2_ConeAngle
039(7) = reserve11
040(2) = Attack3_Distance
042(2) = Attack3_Margin
044(1) = Attack3_Rate
045(1) = Attack3_ActionID
046(1) = Attack3_DelayMin
047(1) = Attack3_DelayMax
048(1) = Attack3_ConeAngle
049(7) = reserve12
050(2) = Attack4_Distance
052(2) = Attack4_Margin
054(1) = Attack4_Rate
055(1) = Attack4_ActionID
056(1) = Attack4_DelayMin
057(1) = Attack4_DelayMax
058(1) = Attack4_ConeAngle
059(7) = reserve13
060(32) = reserve_last
