//Format[dec]:Index(size) = Name 
000(4) = MaxHpRate
001(4) = MaxMpRate
002(4) = MaxStaminaRate
003(4) = PhysicsAttackRate
004(4) = SlashAttackRate
005(4) = BlowAttackRate
006(4) = ThrustAttackRate
007(4) = NeturalAttackRate
008(4) = MagicAttackRate
009(4) = FireAttackRate
010(4) = ThunderAttackRate
011(4) = DarkAttackRate
012(4) = PhysicsDefenseRate
013(4) = MagicDefenseRate
014(4) = FireDefenseRate
015(4) = ThunderDefenseRate
016(4) = DarkDefenseRate
017(4) = StaminaAttackRate
018(4) = SoulRate
019(4) = PoisionResistRate
020(4) = DiseaseResistRate
021(4) = BloodResistRate
022(4) = CurseResistRate
023(4) = FreezeResistRate
024(4) = BloodDamageRate
025(4) = SuperArmorDamageRate
026(4) = FreezeDamageRate
027(4) = SleepResistRate
028(4) = MadnessResistRate
029(4) = SleepDamageRate
030(4) = MadnessDamageRate
031(4) = pad1
