//Format[dec]:Index(size) = Name 
000(1) = disableParam_NT
001(1) = disableParam_Debug
002(1) = disableParamReserve1
003(3) = disableParamReserve2
004(2) = DstWeather_Sunny
005(2) = DstWeather_ClearSky
006(2) = DstWeather_WeakCloudy
007(2) = DstWeather_Cloud
008(2) = DstWeather_Rain
009(2) = DstWeather_HeavyRain
010(2) = DstWeather_Storm
011(2) = DstWeather_StormForBattle
012(2) = DstWeather_Snow
013(2) = DstWeather_HeavySnow
014(2) = DstWeather_Fog
015(2) = DstWeather_HeavyFog
016(2) = DstWeather_SandStorm
017(2) = DstWeather_HeavyFogRain
018(2) = PostPlayIngameWeather
019(1) = IndoorOutdoorType
020(1) = TakeOverDstWeather_Sunny
021(1) = TakeOverDstWeather_ClearSky
022(1) = TakeOverDstWeather_WeakCloudy
023(1) = TakeOverDstWeather_Cloud
024(1) = TakeOverDstWeather_Rain
025(1) = TakeOverDstWeather_HeavyRain
026(1) = TakeOverDstWeather_Storm
027(1) = TakeOverDstWeather_StormForBattle
028(1) = TakeOverDstWeather_Snow
029(1) = TakeOverDstWeather_HeavySnow
030(1) = TakeOverDstWeather_Fog
031(1) = TakeOverDstWeather_HeavyFog
032(1) = TakeOverDstWeather_SandStorm
033(1) = TakeOverDstWeather_HeavyFogRain
034(7) = reserved
035(2) = DstWeather_Snowstorm
036(2) = DstWeather_LightningStorm
037(2) = DstWeather_Reserved3
038(2) = DstWeather_Reserved4
039(2) = DstWeather_Reserved5
040(2) = DstWeather_Reserved6
041(2) = DstWeather_Reserved7
042(2) = DstWeather_Reserved8
043(1) = TakeOverDstWeather_Snowstorm
044(1) = TakeOverDstWeather_LightningStorm
045(1) = TakeOverDstWeather_Reserved3
046(1) = TakeOverDstWeather_Reserved4
047(1) = TakeOverDstWeather_Reserved5
048(1) = TakeOverDstWeather_Reserved6
049(1) = TakeOverDstWeather_Reserved7
050(1) = TakeOverDstWeather_Reserved8
051(1) = IsEnableApplyMapGdRegionIdForGparam
052(1) = reserved2
053(2) = OverrideMapGdRegionId
054(12) = reserved1
