//Format[hex]:Index(size) = Name 
000(4) = textureId
004(4) = dmypolyId
008(4) = pitchAngle
00C(4) = yawAngle
010(4) = nearDistance
014(4) = farDistance
018(4) = nearSize
01C(4) = farSize
020(4) = maskSpeffectId
024(4) = pad_10
Bitfield: 20
028(2) = randomSizeMin
02A(2) = randomSizeMax
02C(4) = randomRollMin
030(4) = randomRollMax
034(4) = randomPitchMin
038(4) = randomPitchMax
03C(4) = randomYawMin
040(4) = randomYawMax
044(4) = pomHightScale
048(1) = pomSampleMin
049(1) = pomSampleMax
04A(1) = blendMode
04B(1) = appearDirType
04C(4) = emissiveValueBegin
050(4) = emissiveValueEnd
054(4) = emissiveTime
058(1) = bIntpEnable
059(3) = pad_01
05C(4) = intpIntervalDist
060(4) = beginIntpTextureId
064(4) = endIntpTextureId
068(4) = appearSfxId
06C(4) = appearSfxOffsetPos
070(4) = maskTextureId
074(4) = diffuseTextureId
078(4) = reflecTextureId
07C(4) = maskScale
080(4) = normalTextureId
084(4) = heightTextureId
088(4) = emissiveTextureId
08C(1) = diffuseColorR
08D(1) = diffuseColorG
08E(1) = diffuseColorB
08F(1) = pad_03
090(1) = reflecColorR
091(1) = reflecColorG
092(1) = reflecColorB
093(1) = bLifeEnable
094(4) = siniScale
098(4) = lifeTimeSec
09C(4) = fadeOutTimeSec
0A0(2) = priority
0A2(1) = bDistThinOutEnable
0A3(1) = bAlignedTexRandomVariationEnable
0A4(4) = distThinOutCheckDist
0A8(4) = distThinOutCheckAngleDeg
0AC(1) = distThinOutMaxNum
0AD(1) = distThinOutCheckNum
0AE(2) = delayAppearFrame
0B0(4) = randVaria_Diffuse
Bitfield: 32
0B4(4) = fadeInTimeSec
0B8(4) = thinOutOverlapMultiRadius
0BC(4) = thinOutNeighborAddRadius
0C0(4) = thinOutOverlapLimitNum
0C4(4) = thinOutNeighborLimitNum
0C8(1) = thinOutMode
0C9(1) = emissiveColorR
0CA(1) = emissiveColorG
0CB(1) = emissiveColorB
0CC(4) = maxDecalSfxCreatableSlopeAngleDeg
0D0(40) = pad_02
