//Format[dec]:Index(size) = Name 
000(1) = disableParam_NT
001(1) = disableParamReserve1
002(3) = disableParamReserve2
003(4) = refId
004(4) = sfxVariationId
005(4) = weight
006(4) = behaviorId
007(4) = basicPrice
008(4) = sellValue
009(4) = sortId
010(4) = qwcId
011(2) = equipModelId
012(2) = iconId
013(2) = shopLv
014(2) = trophySGradeId
015(2) = trophySeqId
016(1) = equipModelCategory
017(1) = equipModelGender
018(1) = accessoryCategory
019(1) = refCategory
020(1) = spEffectCategory
021(1) = sortGroupId
022(4) = vagrantItemLotId
023(4) = vagrantBonusEneDropItemLotId
024(4) = vagrantItemEneDropItemLotId
025(1) = isDeposit
026(1) = isEquipOutBrake
027(1) = disableMultiDropShare
028(1) = isDiscard
029(1) = isDrop
030(1) = showLogCondType
031(1) = showDialogCondType
032(1) = rarity
033(2) = pad2
034(4) = saleValue
035(2) = accessoryGroup
036(1) = pad3
037(1) = compTrophySedId
038(4) = residentSpEffectId1
039(4) = residentSpEffectId2
040(4) = residentSpEffectId3
041(4) = residentSpEffectId4
042(4) = pad1
