//Format[hex]:Index(size) = Name 
000(2) = lodRange
002(1) = lod0ClusterType
003(1) = lod1ClusterType
004(1) = lod2ClusterType
005(2) = pad0
007(1) = distributionType
008(4) = baseDensity
00C(32) = model0Name
02C(64) = flatTextureName
06C(64) = billboardTextureName
0AC(1) = normalInfluence
0AD(1) = inclinationMax
0AE(1) = inclinationJitter
0AF(1) = scaleBaseMin
0B0(1) = scaleBaseMax
0B1(1) = scaleHeightMin
0B2(1) = scaleHeightMax
0B3(1) = colorShade1_r
0B4(1) = colorShade1_g
0B5(1) = colorShade1_b
0B6(1) = colorShade2_r
0B7(1) = colorShade2_g
0B8(1) = colorShade2_b
0B9(1) = flatSplitType
0BA(1) = flatBladeCount
0BB(1) = flatSlant
0BC(4) = flatRadius
0C0(1) = castShadow
0C1(1) = windAmplitude
0C2(1) = pad1
0C3(1) = windCycle
0C4(4) = orientationAngle
0C8(4) = orientationRange
0CC(4) = spacing
0D0(1) = dithering
0D1(3) = pad
0D4(32) = simpleModelName
0F4(32) = model1Name
