//Format[hex]:Index(size) = Name 
000(4) = aiVolumeRate
004(4) = spEffectIdOnHit0
008(4) = spEffectIdOnHit1
00C(1) = footEffectHeightType
Bitfield: 8
00D(1) = hardnessType
00E(6) = pad2
014(4) = spEffectIdOnHit0_ClearCount_2
018(4) = spEffectIdOnHit0_ClearCount_3
01C(4) = spEffectIdOnHit0_ClearCount_4
020(4) = spEffectIdOnHit0_ClearCount_5
024(4) = spEffectIdOnHit0_ClearCount_6
028(4) = spEffectIdOnHit0_ClearCount_7
02C(4) = spEffectIdOnHit0_ClearCount_8
030(4) = spEffectIdOnHit1_ClearCount_2
034(4) = spEffectIdOnHit1_ClearCount_3
038(4) = spEffectIdOnHit1_ClearCount_4
03C(4) = spEffectIdOnHit1_ClearCount_5
040(4) = spEffectIdOnHit1_ClearCount_6
044(4) = spEffectIdOnHit1_ClearCount_7
048(4) = spEffectIdOnHit1_ClearCount_8
04C(2) = replaceMateiralId_Rain
04E(2) = pad4
050(4) = spEffectId_forWet00
054(4) = spEffectId_forWet01
058(4) = spEffectId_forWet02
05C(4) = spEffectId_forWet03
060(4) = spEffectId_forWet04
