//Format[dec]:Index(size) = Name 
000(4) = TargetMapId
001(4) = TargetEventId
002(4) = SrcAssetId
003(4) = SrcAssetPartsNo
004(4) = DstAssetId
005(4) = DstAssetPartsNo
006(4) = SrcAssetIdRangeMin
007(4) = SrcAssetIdRangeMax
008(4) = DstAssetIdRangeMin
009(4) = DstAssetIdRangeMax
010(1) = LimitedMapRegionId0
011(1) = LimitedMapRegionId1
012(1) = LimitedMapRegionId2
013(1) = LimitedMapRegionId3
014(4) = reserve
015(4) = LimitedMapRegionAssetId
016(4) = LimitedMapRegioAssetPartsNo
017(4) = LimitedMapRegioAssetIdRangeMin
018(4) = LimitedMapRegioAssetIdRangeMax
