//Format[hex]:Index(size) = Name 
000(4) = lowerFpsThreshold
004(4) = upperFpsThreshold
008(4) = lowerFpsContinousCount
00C(4) = upperFpsContinousCount
010(4) = downAfterChangeSleep
014(4) = upAfterChangeSleep
018(1) = postProcessLightShaft
019(1) = postProcessBloom
01A(1) = postProcessGlow
01B(1) = postProcessAA
01C(1) = postProcessSSAO
01D(1) = postProcessDOF
01E(1) = postProcessMotionBlur
01F(1) = postProcessMotionBlurIteration
020(1) = reserve0
021(1) = shadowBlur
022(1) = sfxParticleHalf
023(1) = sfxReflection
024(1) = sfxWaterInteraction
025(1) = sfxGlow
026(1) = sfxDistortion
027(1) = sftSoftSprite
028(1) = sfxLightShaft
029(1) = sfxScaleRenderDistanceScale
02A(1) = dynamicResolution
02B(1) = shadowCascade0ResolutionHalf
02C(1) = shadowCascade1ResolutionHalf
02D(1) = chrWetDisablePlayer
02E(1) = chrWetDisableRemotePlayer
02F(1) = chrWetDisableEnemy
030(1) = dynamicResolutionPercentageMin
031(1) = dynamicResolutionPercentageMax
032(30) = reserve1
