//Format[dec]:Index(size) = Name 
000(1) = disableParam_NT
001(1) = disableParamReserve1
002(3) = disableParamReserve2
003(4) = yesNoDialogMessageId
004(4) = limitCancelSpEffectId
005(2) = sortId
006(1) = requirementLuck
007(1) = aiNotifyType
008(2) = mp
009(2) = stamina
010(2) = iconId
011(2) = behaviorId
012(2) = mtrlItemId
013(2) = replaceMagicId
014(2) = maxQuantity
015(1) = refCategory1
016(1) = overDexterity
017(1) = refCategory2
018(1) = slotLength
019(1) = requirementIntellect
020(1) = requirementFaith
021(1) = analogDexterityMin
022(1) = analogDexterityMax
023(1) = ezStateBehaviorType
024(1) = refCategory3
025(1) = spEffectCategory
026(1) = refType
027(1) = opmeMenuType
028(1) = refCategory4
029(2) = hasSpEffectType
030(1) = replaceCategory
031(1) = useLimitCategory
032(1) = vowType0
033(1) = vowType1
034(1) = vowType2
035(1) = vowType3
036(1) = vowType4
037(1) = vowType5
038(1) = vowType6
039(1) = vowType7
040(1) = enable_multi
041(1) = enable_multi_only
042(1) = isEnchant
043(1) = isShieldEnchant
044(1) = enable_live
045(1) = enable_gray
046(1) = enable_white
047(1) = enable_black
048(1) = disableOffline
049(1) = castResonanceMagic
050(1) = isValidTough_ProtSADmg
051(1) = isWarpMagic
052(1) = enableRiding
053(1) = disableRiding
054(1) = isUseNoAttackRegion
055(1) = pad_1
056(1) = vowType8
057(1) = vowType9
058(1) = vowType10
059(1) = vowType11
060(1) = vowType12
061(1) = vowType13
062(1) = vowType14
063(1) = vowType15
064(4) = castSfxId
065(4) = fireSfxId
066(4) = effectSfxId
067(4) = toughnessCorrectRate
068(1) = ReplacementStatusType
069(1) = ReplacementStatus1
070(1) = ReplacementStatus2
071(1) = ReplacementStatus3
072(1) = ReplacementStatus4
073(1) = refCategory5
074(2) = consumeSA
075(4) = ReplacementMagic1
076(4) = ReplacementMagic2
077(4) = ReplacementMagic3
078(4) = ReplacementMagic4
079(2) = mp_charge
080(2) = stamina_charge
081(1) = createLimitGroupId
082(1) = refCategory6
083(1) = subCategory1
084(1) = subCategory2
085(1) = refCategory7
086(1) = refCategory8
087(1) = refCategory9
088(1) = refCategory10
089(4) = refId1
090(4) = refId2
091(4) = refId3
092(4) = aiUseJudgeId
093(4) = refId4
094(4) = refId5
095(4) = refId6
096(4) = refId7
097(4) = refId8
098(4) = refId9
099(4) = refId10
100(1) = consumeType1
101(1) = consumeType2
102(1) = consumeType3
103(1) = consumeType4
104(1) = consumeType5
105(1) = consumeType6
106(1) = consumeType7
107(1) = consumeType8
108(1) = consumeType9
109(1) = consumeType10
110(2) = consumeLoopMP_forMenu
111(8) = pad
