//Format[dec]:Index(size) = Name 
000(4) = soloPlayDeath_ToFadeOutTime
001(4) = partyGhostDeath_ToFadeOutTime
002(4) = playerMaxHpLimit
003(4) = playerMaxMpLimit
004(4) = playerMaxSpLimit
005(4) = actionPanelChangeThreshold_Vel
006(4) = actionPanelChangeThreshold_PassTime
007(4) = kgIconVspace
008(4) = worldMapCursorSelectRadius
009(4) = reserved8
010(4) = decalPosOffsetX
011(4) = decalPosOffsetY
012(4) = targetStateSearchDurationTime
013(4) = targetStateBattleDurationTime
014(4) = worldMapCursorSpeed
015(4) = worldMapCursorFirstDistance
016(4) = worldMapCursorFirstDelay
017(4) = worldMapCursorWaitTime
018(4) = worldMapCursorSnapRadius
019(4) = worldMapCursorSnapTime
020(4) = itemGetLogAliveTime
021(4) = playerMaxSaLimit
022(4) = worldMap_IsChangeableLayerEventFlagId
023(4) = worldMap_TravelMargin
024(4) = systemAnnounceScrollBufferTime
025(4) = systemAnnounceScrollSpeed
026(4) = systemAnnounceNoScrollWaitTime
027(1) = systemAnnounceScrollCount
028(3) = reserved17
029(4) = compassMemoDispDistance
030(4) = compassBonfireDispDistance
031(4) = markerGoalThreshold
032(4) = svSliderStep
033(4) = preOpeningMovie_WaitSec
034(4) = kgIconScale
035(4) = kgIconScale_forTable
036(4) = kgIconVspace_forTable
037(4) = kgIconScale_forConfig
038(4) = kgIconVspace_forConfig
039(4) = worldMap_SearchRadius
040(4) = tutorialDisplayTime
041(4) = compassFriendHostInnerDistance
042(4) = compassEnemyHostInnerDistance
043(4) = compassFriendGuestInnerDistance
044(4) = cutsceneKeyGuideAliveTime
045(4) = autoHideHpThresholdRatio
046(4) = autoHideHpThresholdValue
047(4) = autoHideMpThresholdRatio
048(4) = autoHideMpThresholdValue
049(4) = autoHideSpThresholdRatio
050(4) = autoHideSpThresholdValue
051(4) = worldMapZoomAnimationTime
052(4) = worldMapIconScaleMin
053(4) = worldMap_TravelMargin_Point
054(2) = enemyTagSafeLeft
055(2) = enemyTagSafeRight
056(2) = enemyTagSafeTop
057(2) = enemyTagSafeBottom
058(4) = pcHorseHpRecoverDispThreshold
059(32) = reserved33
