//Format[dec]:Index(size) = Name 
000(2) = priority
001(1) = forcePlay
002(1) = pad1
003(4) = normalWhite
004(4) = umbasaWhite
005(4) = berserkerWhite
006(4) = sinnerHeroWhite
007(4) = normalBlack
008(4) = umbasaBlack
009(4) = berserkerBlack
010(4) = forceJoinBlack
011(4) = forceJoinUmbasaBlack
012(4) = forceJoinBerserkerBlack
013(4) = sinnerHunterVisitor
014(4) = redHunterVisitor
015(4) = guardianOfBossVisitor
016(4) = guardianOfForestMapVisitor
017(4) = guardianOfAnolisVisitor
018(4) = rosaliaBlack
019(4) = forceJoinRosaliaBlack
020(4) = redHunterVisitor2
021(4) = npc1
022(4) = npc2
023(4) = npc3
024(4) = npc4
025(4) = battleRoyal
026(4) = npc5
027(4) = npc6
028(4) = npc7
029(4) = npc8
030(4) = npc9
031(4) = npc10
032(4) = npc11
033(4) = npc12
034(4) = npc13
035(4) = npc14
036(4) = npc15
037(4) = npc16
038(4) = forceJoinBlack_B
039(4) = normalWhite_Npc
040(4) = forceJoinBlack_Npc
041(4) = forceJoinBlack_B_Npc
042(4) = forceJoinBlack_C_Npc
043(28) = pad2
