//Format[dec]:Index(size) = Name 
000(4) = edgeColorA
001(4) = frontColorA
002(4) = diffMulColorA
003(4) = specMulColorA
004(4) = lightColorA
005(1) = edgeColorR
006(1) = edgeColorG
007(1) = edgeColorB
008(1) = frontColorR
009(1) = frontColorG
010(1) = frontColorB
011(1) = diffMulColorR
012(1) = diffMulColorG
013(1) = diffMulColorB
014(1) = specMulColorR
015(1) = specMulColorG
016(1) = specMulColorB
017(1) = lightColorR
018(1) = lightColorG
019(1) = lightColorB
020(1) = reserve
021(4) = alpha
022(4) = blendRate
023(1) = blendType
024(1) = isEdgeSubtract
025(1) = isFrontSubtract
026(1) = isNo2Pass
027(4) = edgePower
028(4) = glowScale
