//Format[hex]:Index(size) = Name 
000(4) = edgeColorA
004(4) = frontColorA
008(4) = diffMulColorA
00C(4) = specMulColorA
010(4) = lightColorA
014(1) = edgeColorR
015(1) = edgeColorG
016(1) = edgeColorB
017(1) = frontColorR
018(1) = frontColorG
019(1) = frontColorB
01A(1) = diffMulColorR
01B(1) = diffMulColorG
01C(1) = diffMulColorB
01D(1) = specMulColorR
01E(1) = specMulColorG
01F(1) = specMulColorB
020(1) = lightColorR
021(1) = lightColorG
022(1) = lightColorB
023(1) = reserve
024(4) = alpha
028(4) = blendRate
02C(1) = blendType
02D(1) = isEdgeSubtract
02E(1) = isFrontSubtract
02F(1) = isNo2Pass
030(4) = edgePower
034(4) = glowScale
