//Format[hex]:Index(size) = Name 
000(1) = disableParam_NT
Bitfield: 8
001(3) = disableParamReserve2
004(4) = matchAreaId
008(4) = multiPlayStartLimitEventFlagId
00C(4) = otherDisableDistance
010(4) = pcPositionSaveLimitEventFlagId
014(4) = bossAreaId
018(2) = cultNpcWhiteGhostEntityId_byFree
01A(1) = bMapGuradianRegion
01B(1) = bYellowCostumeRegion
Bitfield: 8
01C(4) = warpItemUsePermitBonfireId_1
020(4) = warpItemUsePermitBonfireId_2
024(4) = warpItemUsePermitBonfireId_3
028(4) = warpItemUsePermitBonfireId_4
02C(4) = warpItemUsePermitBonfireId_5
030(4) = warpItemProhibitionEventFlagId_1
034(4) = warpItemProhibitionEventFlagId_2
038(4) = warpItemProhibitionEventFlagId_3
03C(4) = warpItemProhibitionEventFlagId_4
040(4) = warpItemProhibitionEventFlagId_5
044(1) = enableBloodstain
Bitfield: 8
045(1) = isAutoIntrudePoint
Bitfield: 8
046(2) = pad2
048(4) = multiPlayHASHostLimitEventFlagId
04C(4) = otherMaxDistance
050(4) = signPuddleOpenEventFlagId
054(1) = areaNo
055(1) = gridXNo
056(1) = gridZNo
057(1) = pad4
058(4) = posX
05C(4) = posY
060(4) = posZ
064(4) = breakInLimitEventFlagId_1
068(4) = whiteSignLimitEventFlagId_1
06C(4) = matchAreaSignCreateLimitEventFlagId
070(4) = signAimId_1
074(4) = signAimId_2
078(4) = signAimId_3
07C(4) = signAimId_4
080(4) = signAimId_5
084(4) = signAimId_6
088(4) = signAimId_7
08C(4) = signAimId_8
090(4) = redSignLimitEventFlagId_1
094(4) = breakInLimitEventFlagId_2
098(4) = breakInLimitEventFlagId_3
09C(4) = whiteSignLimitEventFlagId_2
0A0(4) = whiteSignLimitEventFlagId_3
0A4(4) = redSignLimitEventFlagId_2
0A8(4) = redSignLimitEventFlagId_3
0AC(4) = bossId_1
0B0(4) = bossId_2
0B4(4) = bossId_3
0B8(4) = bossId_4
0BC(4) = bossId_5
0C0(4) = bossId_6
0C4(4) = bossId_7
0C8(4) = bossId_8
0CC(4) = bossId_9
0D0(4) = bossId_10
0D4(4) = bossId_11
0D8(4) = bossId_12
0DC(4) = bossId_13
0E0(4) = bossId_14
0E4(4) = bossId_15
0E8(4) = bossId_16
0EC(4) = mapMenuUnlockEventId
0F0(32) = pad5
