//Format[hex]:Index(size) = Name 
000(2) = a000_rightElbowIO
002(2) = a000_leftElbowIO
004(2) = a000_bothLegsIO
006(2) = a002_rightElbowIO
008(2) = a002_leftElbowIO
00A(2) = a002_bothLegsIO
00C(2) = a003_rightElbowIO
00E(2) = a003_leftElbowIO
010(2) = a003_bothLegsIO
012(2) = a010_rightElbowIO
014(2) = a010_leftElbowIO
016(2) = a010_bothLegsIO
018(2) = a012_rightElbowIO
01A(2) = a012_leftElbowIO
01C(2) = a012_bothLegsIO
01E(2) = a013_rightElbowIO
020(2) = a013_leftElbowIO
022(2) = a013_bothLegsIO
024(2) = a014_rightElbowIO
026(2) = a014_leftElbowIO
028(2) = a014_bothLegsIO
02A(2) = a015_rightElbowIO
02C(2) = a015_leftElbowIO
02E(2) = a015_bothLegsIO
030(2) = a016_rightElbowIO
032(2) = a016_leftElbowIO
034(2) = a016_bothLegsIO
036(10) = pad
