//Format[hex]:Index(size) = Name 
000(4) = appearNum
004(4) = paramId1
008(4) = rate1
00C(4) = paramId2
010(4) = rate2
014(4) = paramId3
018(4) = rate3
01C(4) = paramId4
020(4) = rate4
024(4) = paramId5
028(4) = rate5
02C(4) = paramId6
030(4) = rate6
034(4) = paramId7
038(4) = rate7
03C(4) = paramId8
040(4) = rate8
044(4) = paramId9
048(4) = rate9
04C(4) = paramId10
050(4) = rate10
054(4) = paramId11
058(4) = rate11
05C(4) = paramId12
060(4) = rate12
064(4) = paramId13
068(4) = rate13
06C(4) = paramId14
070(4) = rate14
074(4) = paramId15
078(4) = rate15
07C(4) = paramId16
080(4) = rate16
084(4) = paramId17
088(4) = rate17
08C(4) = paramId18
090(4) = rate18
094(4) = paramId19
098(4) = rate19
09C(4) = paramId20
0A0(4) = rate20
0A4(4) = paramId21
0A8(4) = rate21
0AC(4) = paramId22
0B0(4) = rate22
0B4(4) = paramId23
0B8(4) = rate23
0BC(4) = paramId24
0C0(4) = rate24
