//Format[dec]:Index(size) = Name 
000(1) = teamType
001(3) = pad10
002(4) = phantomParamId
003(4) = spEffectID0
004(4) = spEffectID1
005(4) = spEffectID2
006(4) = spEffectID3
007(4) = spEffectID4
008(4) = spEffectID5
009(4) = spEffectID6
010(4) = spEffectID7
011(4) = spEffectID8
012(4) = spEffectID9
013(4) = sosSignSfxId
014(4) = mySosSignSfxId
015(4) = summonStartAnimId
016(4) = itemlotParamId
017(1) = voiceChatGroup
018(1) = roleNameColor
019(2) = pad1
020(4) = roleNameId
021(4) = threatLv
022(4) = phantomParamId_vowRank1
023(4) = phantomParamId_vowRank2
024(4) = phantomParamId_vowRank3
025(4) = spEffectID_vowRank0
026(4) = spEffectID_vowRank1
027(4) = spEffectID_vowRank2
028(4) = spEffectID_vowRank3
029(4) = signPhantomId
030(4) = nonPlayerSummonStartAnimId
031(16) = pad2
