//Format[hex]:Index(size) = Name 
000(4) = AtkChrId
004(4) = DefChrId
008(4) = Dist
00C(4) = DiffAngMin
010(4) = DiffAngMax
014(4) = upperYRange
018(4) = lowerYRange
01C(4) = diffAngMyToDef
020(4) = throwTypeId
024(4) = atkAnimId
028(4) = defAnimId
02C(2) = escHp
02E(2) = selfEscCycleTime
030(2) = sphereCastRadiusRateTop
032(2) = sphereCastRadiusRateLow
034(1) = PadType
035(1) = AtkEnableState
036(1) = throwFollowingType
037(1) = pad2
038(1) = throwType
039(1) = selfEscCycleCnt
03A(1) = dmyHasChrDirType
03B(1) = isTurnAtker
Bitfield: 8
03C(2) = atkSorbDmyId
03E(2) = defSorbDmyId
040(4) = Dist_start
044(4) = DiffAngMin_start
048(4) = DiffAngMax_start
04C(4) = upperYRange_start
050(4) = lowerYRange_start
054(4) = diffAngMyToDef_start
058(4) = judgeRangeBasePosDmyId1
05C(4) = judgeRangeBasePosDmyId2
060(4) = adsrobModelPosInterpolationTime
064(4) = throwFollowingEndEasingTime
068(24) = pad1
