//Format[dec]:Index(size) = Name 
000(1) = disableParam_NT
001(1) = disableParamReserve1
002(3) = disableParamReserve2
003(4) = eventFlagId
004(4) = distViewEventFlagId
005(2) = iconId
006(2) = bgmPlaceType
007(1) = isAreaIcon
008(1) = isOverrideDistViewMarkPos
009(1) = isEnableNoText
010(1) = pad3
011(1) = areaNo_forDistViewMark
012(1) = gridXNo_forDistViewMark
013(1) = gridZNo_forDistViewMark
014(4) = clearedEventFlagId
015(1) = dispMask00
016(1) = dispMask01
017(1) = pad2_0
018(1) = pad2
019(2) = distViewIconId
020(4) = angle
021(1) = areaNo
022(1) = gridXNo
023(1) = gridZNo
024(1) = pad
025(4) = posX
026(4) = posY
027(4) = posZ
028(4) = textId1
029(4) = textEnableFlagId1
030(4) = textDisableFlagId1
031(4) = textId2
032(4) = textEnableFlagId2
033(4) = textDisableFlagId2
034(4) = textId3
035(4) = textEnableFlagId3
036(4) = textDisableFlagId3
037(4) = textId4
038(4) = textEnableFlagId4
039(4) = textDisableFlagId4
040(4) = textId5
041(4) = textEnableFlagId5
042(4) = textDisableFlagId5
043(4) = textId6
044(4) = textEnableFlagId6
045(4) = textDisableFlagId6
046(4) = textId7
047(4) = textEnableFlagId7
048(4) = textDisableFlagId7
049(4) = textId8
050(4) = textEnableFlagId8
051(4) = textDisableFlagId8
052(1) = textType1
053(1) = textType2
054(1) = textType3
055(1) = textType4
056(1) = textType5
057(1) = textType6
058(1) = textType7
059(1) = textType8
060(4) = distViewId
061(4) = posX_forDistViewMark
062(4) = posY_forDistViewMark
063(4) = posZ_forDistViewMark
064(4) = distViewId1
065(4) = distViewId2
066(4) = distViewId3
067(1) = dispMinZoomStep
068(1) = selectMinZoomStep
069(1) = entryFEType
070(9) = pad4
071(4) = unkC0
072(4) = unkC4
073(4) = unkC8
074(4) = unkCC
075(4) = unkD0
076(4) = unkD4
077(4) = unkD8
078(4) = unkDC
079(4) = unkE0
080(4) = unkE4
081(4) = unkE8
082(4) = unkEC
083(4) = unkF0
084(4) = unkF4
085(4) = unkF8
086(4) = unkFC
