//Format[dec]:Index(size) = Name 
000(1) = regionType
001(1) = category
002(2) = padding1
003(4) = dummyPoly1
004(4) = dummyPoly2
005(4) = radius
006(4) = angle
007(4) = depth
008(4) = width
009(4) = height
010(4) = baseHeightOffset
011(1) = angleCheckType
012(3) = padding2
013(4) = allowAngle
014(4) = spotDummyPoly
015(1) = textBoxType
016(2) = padding3
017(1) = padding5
018(1) = isInvalidForRide
019(1) = isGrayoutForRide
020(1) = isInvalidForCrouching
021(1) = isGrayoutForCrouching
022(1) = padding4
023(4) = textId
024(4) = invalidFlag
025(4) = grayoutFlag
026(4) = overrideActionButtonIdForRide
027(4) = execInvalidTime
028(28) = padding6
