//Format[hex]:Index(size) = Name 
000(4) = sfxId_0
004(4) = dmypolyId_0
008(8) = reserve_0
010(4) = sfxId_1
014(4) = dmypolyId_1
018(8) = reserve_1
020(4) = sfxId_2
024(4) = dmypolyId_2
028(8) = reserve_2
030(4) = sfxId_3
034(4) = dmypolyId_3
038(8) = reserve_3
040(4) = sfxId_4
044(4) = dmypolyId_4
048(8) = reserve_4
050(4) = sfxId_5
054(4) = dmypolyId_5
058(8) = reserve_5
060(4) = sfxId_6
064(4) = dmypolyId_6
068(8) = reserve_6
070(4) = sfxId_7
074(4) = dmypolyId_7
078(1) = isDisableIV
079(7) = reserve_7
