//Format[hex]:Index(size) = Name 
000(4) = soundBankId
004(4) = soundBreakSEId
008(4) = refDrawParamId
00C(1) = hitCreateType
00D(1) = behaviorType
00E(1) = collisionType
00F(1) = rainBlockingType
010(2) = hp
012(2) = defense
014(4) = breakStopTime
018(4) = breakSfxId
01C(4) = breakSfxCpId
020(4) = breakLandingSfxId
024(4) = breakBulletBehaviorId
028(4) = breakBulletCpId
02C(4) = FragmentInvisibleWaitTime
030(4) = FragmentInvisibleTime
034(4) = BreakAiSoundID
038(1) = breakItemLotType
039(1) = animBreakIdMax
03A(1) = breakBulletAttributeDamageType
03B(1) = isBreakByPlayerCollide
Bitfield: 8
03C(1) = isLadder
Bitfield: 8
03D(1) = navimeshFlag
03E(2) = burnBulletInterval
040(4) = clothUpdateDist
044(4) = lifeTime_forRuntimeCreate
048(4) = contactSeId
04C(4) = repickAnimIdOffset
050(4) = windEffectRate_0
054(4) = windEffectRate_1
058(1) = windEffectType_0
059(1) = windEffectType_1
05A(2) = overrideMaterialId
05C(4) = autoCreateOffsetHeight
060(4) = burnTime
064(4) = burnBraekRate
068(4) = burnSfxId
06C(4) = burnSfxId_1
070(4) = burnSfxId_2
074(4) = burnSfxId_3
078(4) = burnSfxDelayTimeMin
07C(4) = burnSfxDelayTimeMin_1
080(4) = burnSfxDelayTimeMin_2
084(4) = burnSfxDelayTimeMin_3
088(4) = burnSfxDelayTimeMax
08C(4) = burnSfxDelayTimeMax_1
090(4) = burnSfxDelayTimeMax_2
094(4) = burnSfxDelayTimeMax_3
098(4) = burnBulletBehaviorId
09C(4) = burnBulletBehaviorId_1
0A0(4) = burnBulletBehaviorId_2
0A4(4) = burnBulletBehaviorId_3
0A8(4) = burnBulletDelayTime
0AC(2) = paintDecalTargetTextureSize
0AE(1) = navimeshFlag_after
0AF(1) = camNearBehaviorType
0B0(4) = breakItemLotParamId
0B4(4) = pickUpActionButtonParamId
0B8(4) = pickUpItemLotParamId
0BC(1) = autoDrawGroupBackFaceCheck
0BD(1) = autoDrawGroupDepthWrite
0BE(1) = autoDrawGroupShadowTest
0BF(1) = debug_isHeightCheckEnable
0C0(1) = hitCarverCancelAreaFlag
0C1(1) = assetNavimeshNoCombine
0C2(1) = navimeshFlagApply
0C3(1) = navimeshFlagApply_after
0C4(4) = autoDrawGroupPassPixelNum
0C8(4) = pickUpReplacementEventFlag
0CC(4) = pickUpReplacementAnimIdOffset
0D0(4) = pickUpReplacementActionButtonParamId
0D4(4) = pickUpReplacementItemLotParamId
0D8(1) = slidingBulletHitType
0D9(1) = isBushesForDamage
0DA(1) = penetrationBulletType
0DB(1) = Reserve_3
0DC(4) = Reserve_4
0E0(4) = soundBreakSECpId
0E4(4) = debug_HeightCheckCapacityMin
0E8(4) = debug_HeightCheckCapacityMax
0EC(4) = repickActionButtonParamId
0F0(4) = repickItemLotParamId
0F4(4) = repickReplacementAnimIdOffset
0F8(4) = repickReplacementActionButtonParamId
0FC(4) = repickReplacementItemLotParamId
100(1) = noGenerateCarver
101(1) = noHitHugeAfterBreak
102(1) = isEnabledBreakSync
Bitfield: 8
103(1) = generateMultiForbiddenRegion
104(4) = residentSeId0
108(4) = residentSeId1
10C(4) = residentSeId2
110(4) = residentSeId3
114(2) = residentSeDmypolyId0
116(2) = residentSeDmypolyId1
118(2) = residentSeDmypolyId2
11A(2) = residentSeDmypolyId3
11C(1) = excludeActivateRatio_Xboxone_Grid
11D(1) = excludeActivateRatio_Xboxone_Legacy
11E(1) = excludeActivateRatio_PS4_Grid
11F(1) = excludeActivateRatio_PS4_Legacy
120(32) = Reserve_0
