//Format[hex]:Index(size) = Name 
000(1) = disableParam_NT
Bitfield: 8
001(3) = disableParamReserve2
004(4) = eventflagId
008(4) = bonfireEntityId
00C(2) = pad4
00E(2) = bonfireSubCategorySortId
010(2) = forbiddenIconId
012(1) = dispMinZoomStep
013(1) = selectMinZoomStep
014(4) = bonfireSubCategoryId
018(4) = clearedEventFlagId
01C(2) = iconId
01E(1) = dispMask00
Bitfield: 8
01F(1) = pad2
020(1) = areaNo
021(1) = gridXNo
022(1) = gridZNo
023(1) = pad3
024(4) = posX
028(4) = posY
02C(4) = posZ
030(4) = textId1
034(4) = textEnableFlagId1
038(4) = textDisableFlagId1
03C(4) = textId2
040(4) = textEnableFlagId2
044(4) = textDisableFlagId2
048(4) = textId3
04C(4) = textEnableFlagId3
050(4) = textDisableFlagId3
054(4) = textId4
058(4) = textEnableFlagId4
05C(4) = textDisableFlagId4
060(4) = textId5
064(4) = textEnableFlagId5
068(4) = textDisableFlagId5
06C(4) = textId6
070(4) = textEnableFlagId6
074(4) = textDisableFlagId6
078(4) = textId7
07C(4) = textEnableFlagId7
080(4) = textDisableFlagId7
084(4) = textId8
088(4) = textEnableFlagId8
08C(4) = textDisableFlagId8
090(1) = textType1
091(1) = textType2
092(1) = textType3
093(1) = textType4
094(1) = textType5
095(1) = textType6
096(1) = textType7
097(1) = textType8
098(4) = noIgnitionSfxDmypolyId_0
09C(4) = noIgnitionSfxId_0
0A0(4) = noIgnitionSfxDmypolyId_1
0A4(4) = noIgnitionSfxId_1
0A8(4) = unkA8
0AC(4) = unkAC
0B0(4) = unkB0
0B4(4) = unkB4
0B8(4) = unkB8
0BC(4) = unkBC
0C0(4) = unkC0
0C4(4) = unkC4
0C8(4) = unkC8
0CC(4) = unkCC
0D0(4) = unkD0
0D4(4) = unkD4
0D8(4) = unkD8
0DC(4) = unkDC
0E0(4) = unkE0
0E4(4) = unkE4
0E8(4) = unkE8
