//Format[hex]:Index(size) = Name 
000(4) = vram_all
004(4) = vram_mapobj_tex
008(4) = vram_mapobj_mdl
00C(4) = vram_map
010(4) = vram_chr
014(4) = vram_parts
018(4) = vram_sfx
01C(4) = vram_chr_tex
020(4) = vram_chr_mdl
024(4) = vram_parts_tex
028(4) = vram_parts_mdl
02C(4) = vram_sfx_tex
030(4) = vram_sfx_mdl
034(4) = vram_gi
038(4) = vram_menu_tex
03C(4) = vram_decal_rt
040(4) = vram_decal
044(4) = reserve_0
048(4) = vram_other_tex
04C(4) = vram_other_mdl
050(4) = havok_anim
054(4) = havok_ins
058(4) = havok_hit
05C(4) = vram_other
060(4) = vram_detail_all
064(4) = vram_chr_and_parts
068(4) = havok_navimesh
06C(24) = reserve_1
