//Format[dec]:Index(size) = Name 
000(4) = vram_all
001(4) = vram_mapobj_tex
002(4) = vram_mapobj_mdl
003(4) = vram_map
004(4) = vram_chr
005(4) = vram_parts
006(4) = vram_sfx
007(4) = vram_chr_tex
008(4) = vram_chr_mdl
009(4) = vram_parts_tex
010(4) = vram_parts_mdl
011(4) = vram_sfx_tex
012(4) = vram_sfx_mdl
013(4) = vram_gi
014(4) = vram_menu_tex
015(4) = vram_decal_rt
016(4) = vram_decal
017(4) = reserve_0
018(4) = vram_other_tex
019(4) = vram_other_mdl
020(4) = havok_anim
021(4) = havok_ins
022(4) = havok_hit
023(4) = vram_other
024(4) = vram_detail_all
025(4) = vram_chr_and_parts
026(4) = havok_navimesh
027(24) = reserve_1
