//Format[hex]:Index(size) = Name 
000(4) = atkId_Bullet
004(4) = sfxId_Bullet
008(4) = sfxId_Hit
00C(4) = sfxId_Flick
010(4) = life
014(4) = dist
018(4) = shootInterval
01C(4) = gravityInRange
020(4) = gravityOutRange
024(4) = hormingStopRange
028(4) = initVellocity
02C(4) = accelInRange
030(4) = accelOutRange
034(4) = maxVellocity
038(4) = minVellocity
03C(4) = accelTime
040(4) = homingBeginDist
044(4) = hitRadius
048(4) = hitRadiusMax
04C(4) = spreadTime
050(4) = expDelay
054(4) = hormingOffsetRange
058(4) = dmgHitRecordLifeTime
05C(4) = externalForce
060(4) = spEffectIDForShooter
064(4) = autoSearchNPCThinkID
068(4) = HitBulletID
06C(4) = spEffectId0
070(4) = spEffectId1
074(4) = spEffectId2
078(4) = spEffectId3
07C(4) = spEffectId4
080(2) = numShoot
082(2) = homingAngle
084(2) = shootAngle
086(2) = shootAngleInterval
088(2) = shootAngleXInterval
08A(1) = damageDamp
08B(1) = spelDamageDamp
08C(1) = fireDamageDamp
08D(1) = thunderDamageDamp
08E(1) = staminaDamp
08F(1) = knockbackDamp
090(1) = shootAngleXZ
091(1) = lockShootLimitAng
092(1) = pad2
093(1) = prevVelocityDirRate
094(1) = atkAttribute
095(1) = spAttribute
096(1) = Material_AttackType
097(1) = Material_AttackMaterial
098(1) = isPenetrateChr
Bitfield: 8
099(1) = launchConditionType
09A(1) = FollowType
Bitfield: 8
09B(1) = isPenetrateMap
Bitfield: 8
09C(1) = isIgnoreMoveStateIfHitWater
Bitfield: 8
09D(1) = darkDamageDamp
09E(1) = bulletSfxDeleteType_byHit
09F(1) = bulletSfxDeleteType_byLifeDead
0A0(4) = targetYOffsetRange
0A4(4) = shootAngleYMaxRandom
0A8(4) = shootAngleXMaxRandom
0AC(4) = intervalCreateBulletId
0B0(4) = intervalCreateTimeMin
0B4(4) = intervalCreateTimeMax
0B8(4) = predictionShootObserveTime
0BC(4) = intervalCreateWaitTime
0C0(1) = sfxPostureType
0C1(1) = createLimitGroupId
0C2(1) = pad5
0C3(1) = isInheritSpeedToChild
Bitfield: 8
0C4(4) = randomCreateRadius
0C8(4) = followOffset_BaseHeight
0CC(4) = assetNo_Hit
0D0(4) = lifeRandomRange
0D4(2) = homingAngleX
0D6(1) = ballisticCalcType
0D7(1) = attachEffectType
0D8(4) = seId_Bullet1
0DC(4) = seId_Bullet2
0E0(4) = seId_Hit
0E4(4) = seId_Flick
0E8(2) = howitzerShootAngleXMin
0EA(2) = howitzerShootAngleXMax
0EC(4) = howitzerInitMinVelocity
0F0(4) = howitzerInitMaxVelocity
0F4(4) = sfxId_ForceErase
0F8(1) = bulletSfxDeleteType_byForceErase
0F9(1) = pad3
0FA(2) = followDmypoly_forSfxPose
0FC(4) = followOffset_Radius
100(4) = spBulletDistUpRate
104(4) = nolockTargetDist
108(8) = pad4
