//Format[dec]:Index(size) = Name 
000(4) = stageMaxVal0
001(4) = stageMaxVal1
002(4) = stageMaxVal2
003(4) = stageMaxVal3
004(4) = stageMaxVal4
005(4) = stageMaxGrowVal0
006(4) = stageMaxGrowVal1
007(4) = stageMaxGrowVal2
008(4) = stageMaxGrowVal3
009(4) = stageMaxGrowVal4
010(4) = adjPt_maxGrowVal0
011(4) = adjPt_maxGrowVal1
012(4) = adjPt_maxGrowVal2
013(4) = adjPt_maxGrowVal3
014(4) = adjPt_maxGrowVal4
015(4) = init_inclination_soul
016(4) = adjustment_value
017(4) = boundry_inclination_soul
018(4) = boundry_value
019(4) = pad
