//Format[dec]:Index(size) = Name 
000(4) = baseRec_mp
001(4) = baseRec_sp
002(4) = red_Falldam
003(4) = soul
004(4) = equip_Wep_Right
005(4) = equip_Subwep_Right
006(4) = equip_Wep_Left
007(4) = equip_Subwep_Left
008(4) = equip_Helm
009(4) = equip_Armer
010(4) = equip_Gaunt
011(4) = equip_Leg
012(4) = equip_Arrow
013(4) = equip_Bolt
014(4) = equip_SubArrow
015(4) = equip_SubBolt
016(4) = equip_Accessory01
017(4) = equip_Accessory02
018(4) = equip_Accessory03
019(4) = equip_Accessory04
020(4) = pad8
021(4) = elixir_material00
022(4) = elixir_material01
023(4) = elixir_material02
024(4) = equip_Spell_01
025(4) = equip_Spell_02
026(4) = equip_Spell_03
027(4) = equip_Spell_04
028(4) = equip_Spell_05
029(4) = equip_Spell_06
030(4) = equip_Spell_07
031(4) = item_01
032(4) = item_02
033(4) = item_03
034(4) = item_04
035(4) = item_05
036(4) = item_06
037(4) = item_07
038(4) = item_08
039(4) = item_09
040(4) = item_10
041(4) = npcPlayerFaceGenId
042(4) = npcPlayerThinkId
043(2) = baseHp
044(2) = baseMp
045(2) = baseSp
046(2) = arrowNum
047(2) = boltNum
048(2) = subArrowNum
049(2) = subBoltNum
050(6) = pad4
051(2) = soulLv
052(1) = baseVit
053(1) = baseWil
054(1) = baseEnd
055(1) = baseStr
056(1) = baseDex
057(1) = baseMag
058(1) = baseFai
059(1) = baseLuc
060(1) = baseHeroPoint
061(1) = baseDurability
062(1) = itemNum_01
063(1) = itemNum_02
064(1) = itemNum_03
065(1) = itemNum_04
066(1) = itemNum_05
067(1) = itemNum_06
068(1) = itemNum_07
069(1) = itemNum_08
070(1) = itemNum_09
071(1) = itemNum_10
072(5) = pad5
073(1) = gestureId0
074(1) = gestureId1
075(1) = gestureId2
076(1) = gestureId3
077(1) = gestureId4
078(1) = gestureId5
079(1) = gestureId6
080(1) = npcPlayerType
081(1) = npcPlayerDrawType
082(1) = npcPlayerSex
083(1) = vowType
084(1) = isSyncTarget
085(1) = pad
086(2) = pad6
087(1) = wepParamType_Right1
088(1) = wepParamType_Right2
089(1) = wepParamType_Right3
090(1) = wepParamType_Left1
091(1) = wepParamType_Left2
092(1) = wepParamType_Left3
093(26) = pad2
094(4) = equip_Subwep_Right3
095(4) = equip_Subwep_Left3
096(4) = pad3
097(4) = secondaryItem_01
098(4) = secondaryItem_02
099(4) = secondaryItem_03
100(4) = secondaryItem_04
101(4) = secondaryItem_05
102(4) = secondaryItem_06
103(1) = secondaryItemNum_01
104(1) = secondaryItemNum_02
105(1) = secondaryItemNum_03
106(1) = secondaryItemNum_04
107(1) = secondaryItemNum_05
108(1) = secondaryItemNum_06
109(1) = HpEstMax
110(1) = MpEstMax
111(5) = pad7
112(1) = voiceType
113(6) = reserve
