//Format[dec]:Index(size) = Name 
000(4) = textureId
001(4) = dmypolyId
002(4) = pitchAngle
003(4) = yawAngle
004(4) = nearDistance
005(4) = farDistance
006(4) = nearSize
007(4) = farSize
008(4) = maskSpeffectId
009(4) = pad_10
010(4) = replaceTextureId_byMaterial
011(4) = dmypolyCategory
012(4) = pad_05
013(4) = useDeferredDecal
014(4) = usePaintDecal
015(4) = bloodTypeEnable
016(4) = bUseNormal
017(4) = pad_08
018(4) = pad_09
019(4) = usePom
020(4) = useEmissive
021(4) = putVertical
022(2) = randomSizeMin
023(2) = randomSizeMax
024(4) = randomRollMin
025(4) = randomRollMax
026(4) = randomPitchMin
027(4) = randomPitchMax
028(4) = randomYawMin
029(4) = randomYawMax
030(4) = pomHightScale
031(1) = pomSampleMin
032(1) = pomSampleMax
033(1) = blendMode
034(1) = appearDirType
035(4) = emissiveValueBegin
036(4) = emissiveValueEnd
037(4) = emissiveTime
038(1) = bIntpEnable
039(3) = pad_01
040(4) = intpIntervalDist
041(4) = beginIntpTextureId
042(4) = endIntpTextureId
043(4) = appearSfxId
044(4) = appearSfxOffsetPos
045(4) = maskTextureId
046(4) = diffuseTextureId
047(4) = reflecTextureId
048(4) = maskScale
049(4) = normalTextureId
050(4) = heightTextureId
051(4) = emissiveTextureId
052(1) = diffuseColorR
053(1) = diffuseColorG
054(1) = diffuseColorB
055(1) = pad_03
056(1) = reflecColorR
057(1) = reflecColorG
058(1) = reflecColorB
059(1) = bLifeEnable
060(4) = siniScale
061(4) = lifeTimeSec
062(4) = fadeOutTimeSec
063(2) = priority
064(1) = bDistThinOutEnable
065(1) = bAlignedTexRandomVariationEnable
066(4) = distThinOutCheckDist
067(4) = distThinOutCheckAngleDeg
068(1) = distThinOutMaxNum
069(1) = distThinOutCheckNum
070(2) = delayAppearFrame
071(4) = randVaria_Diffuse
072(4) = randVaria_Mask
073(4) = randVaria_Reflec
074(4) = pad_12
075(4) = randVaria_Normal
076(4) = randVaria_Height
077(4) = randVaria_Emissive
078(4) = pad_11
079(4) = fadeInTimeSec
080(4) = thinOutOverlapMultiRadius
081(4) = thinOutNeighborAddRadius
082(4) = thinOutOverlapLimitNum
083(4) = thinOutNeighborLimitNum
084(1) = thinOutMode
085(1) = emissiveColorR
086(1) = emissiveColorG
087(1) = emissiveColorB
088(4) = maxDecalSfxCreatableSlopeAngleDeg
089(40) = pad_02
