//Format[hex]:Index(size) = Name 
000(1) = priority0
Bitfield: 8
001(1) = priority8
Bitfield: 8
002(1) = priority16
Bitfield: 8
003(1) = priority24
Bitfield: 8
004(12) = dummy
010(4) = phyisicalKey
014(1) = traitsType
015(1) = a2dOperator
016(1) = applyTarget
017(1) = isAnalog
Bitfield: 4
018(4) = time1
01C(4) = time2
020(4) = a2dThreshold
024(4) = phyisicalKey
028(1) = traitsType
029(1) = a2dOperator
02A(1) = applyTarget
02B(1) = isAnalog
Bitfield: 4
02C(4) = time1
030(4) = time2
034(4) = a2dThreshold
038(4) = phyisicalKey
03C(1) = traitsType
03D(1) = a2dOperator
03E(1) = applyTarget
03F(1) = isAnalog
Bitfield: 4
040(4) = time1
044(4) = time2
048(4) = a2dThreshold
04C(4) = phyisicalKey
050(1) = traitsType
051(1) = a2dOperator
052(1) = applyTarget
053(1) = isAnalog
Bitfield: 4
054(4) = time1
058(4) = time2
05C(4) = a2dThreshold
060(4) = phyisicalKey
064(1) = traitsType
065(1) = a2dOperator
066(1) = applyTarget
067(1) = isAnalog
Bitfield: 4
068(4) = time1
06C(4) = time2
070(4) = a2dThreshold
074(4) = phyisicalKey
078(1) = traitsType
079(1) = a2dOperator
07A(1) = applyTarget
07B(1) = isAnalog
Bitfield: 4
07C(4) = time1
080(4) = time2
084(4) = a2dThreshold
088(4) = phyisicalKey
08C(1) = traitsType
08D(1) = a2dOperator
08E(1) = applyTarget
08F(1) = isAnalog
Bitfield: 4
090(4) = time1
094(4) = time2
098(4) = a2dThreshold
09C(4) = phyisicalKey
0A0(1) = traitsType
0A1(1) = a2dOperator
0A2(1) = applyTarget
0A3(1) = isAnalog
Bitfield: 4
0A4(4) = time1
0A8(4) = time2
0AC(4) = a2dThreshold
