//Format[dec]:Index(size) = Name 
000(1) = disableParam_NT
001(1) = disableParamReserve1
002(3) = disableParamReserve2
003(4) = sortId
004(4) = wanderingEquipId
005(2) = resistSleep
006(2) = resistMadness
007(4) = saDurability
008(4) = toughnessCorrectRate
009(4) = fixPrice
010(4) = basicPrice
011(4) = sellValue
012(4) = weight
013(4) = residentSpEffectId
014(4) = residentSpEffectId2
015(4) = residentSpEffectId3
016(4) = materialSetId
017(4) = partsDamageRate
018(4) = corectSARecover
019(4) = originEquipPro
020(4) = originEquipPro1
021(4) = originEquipPro2
022(4) = originEquipPro3
023(4) = originEquipPro4
024(4) = originEquipPro5
025(4) = originEquipPro6
026(4) = originEquipPro7
027(4) = originEquipPro8
028(4) = originEquipPro9
029(4) = originEquipPro10
030(4) = originEquipPro11
031(4) = originEquipPro12
032(4) = originEquipPro13
033(4) = originEquipPro14
034(4) = originEquipPro15
035(4) = faceScaleM_ScaleX
036(4) = faceScaleM_ScaleZ
037(4) = faceScaleM_MaxX
038(4) = faceScaleM_MaxZ
039(4) = faceScaleF_ScaleX
040(4) = faceScaleF_ScaleZ
041(4) = faceScaleF_MaxX
042(4) = faceScaleF_MaxZ
043(4) = qwcId
044(2) = equipModelId
045(2) = iconIdM
046(2) = iconIdF
047(2) = knockBack
048(2) = knockbackBounceRate
049(2) = durability
050(2) = durabilityMax
051(2) = pad03
052(2) = defFlickPower
053(2) = defensePhysics
054(2) = defenseMagic
055(2) = defenseFire
056(2) = defenseThunder
057(2) = defenseSlash
058(2) = defenseBlow
059(2) = defenseThrust
060(2) = resistPoison
061(2) = resistDisease
062(2) = resistBlood
063(2) = resistCurse
064(2) = reinforceTypeId
065(2) = trophySGradeId
066(2) = shopLv
067(1) = knockbackParamId
068(1) = flickDamageCutRate
069(1) = equipModelCategory
070(1) = equipModelGender
071(1) = protectorCategory
072(1) = rarity
073(1) = sortGroupId
074(1) = partsDmgType
075(2) = pad04
076(1) = isDeposit
077(1) = headEquip
078(1) = bodyEquip
079(1) = armEquip
080(1) = legEquip
081(1) = useFaceScale
082(1) = isSkipWeakDamageAnim
083(1) = pad06
084(1) = defenseMaterialVariationValue_Weak
085(2) = autoFootEffectDecalBaseId2
086(2) = autoFootEffectDecalBaseId3
087(1) = defenseMaterialVariationValue
088(1) = isDiscard
089(1) = isDrop
090(1) = disableMultiDropShare
091(1) = simpleModelForDlc
092(1) = showLogCondType
093(1) = showDialogCondType
094(1) = pad
095(4) = neutralDamageCutRate
096(4) = slashDamageCutRate
097(4) = blowDamageCutRate
098(4) = thrustDamageCutRate
099(4) = magicDamageCutRate
100(4) = fireDamageCutRate
101(4) = thunderDamageCutRate
102(2) = defenseMaterialSfx1
103(2) = defenseMaterialSfx_Weak1
104(2) = defenseMaterial1
105(2) = defenseMaterial_Weak1
106(2) = defenseMaterialSfx2
107(2) = defenseMaterialSfx_Weak2
108(2) = footMaterialSe
109(2) = defenseMaterial_Weak2
110(4) = autoFootEffectDecalBaseId1
111(4) = toughnessDamageCutRate
112(4) = toughnessRecoverCorrection
113(4) = darkDamageCutRate
114(2) = defenseDark
115(1) = invisibleFlag48
116(1) = invisibleFlag49
117(1) = invisibleFlag50
118(1) = invisibleFlag51
119(1) = invisibleFlag52
120(1) = invisibleFlag53
121(1) = invisibleFlag54
122(1) = invisibleFlag55
123(1) = invisibleFlag56
124(1) = invisibleFlag57
125(1) = invisibleFlag58
126(1) = invisibleFlag59
127(1) = invisibleFlag60
128(1) = invisibleFlag61
129(1) = invisibleFlag62
130(1) = invisibleFlag63
131(1) = invisibleFlag64
132(1) = invisibleFlag65
133(1) = invisibleFlag66
134(1) = invisibleFlag67
135(1) = invisibleFlag68
136(1) = invisibleFlag69
137(1) = invisibleFlag70
138(1) = invisibleFlag71
139(1) = invisibleFlag72
140(1) = invisibleFlag73
141(1) = invisibleFlag74
142(1) = invisibleFlag75
143(1) = invisibleFlag76
144(1) = invisibleFlag77
145(1) = invisibleFlag78
146(1) = invisibleFlag79
147(1) = invisibleFlag80
148(1) = padbit
149(1) = postureControlId
150(4) = pad2
151(4) = saleValue
152(2) = resistFreeze
153(1) = invisibleFlag_SexVer00
154(1) = invisibleFlag_SexVer01
155(1) = invisibleFlag_SexVer02
156(1) = invisibleFlag_SexVer03
157(1) = invisibleFlag_SexVer04
158(1) = invisibleFlag_SexVer05
159(1) = invisibleFlag_SexVer06
160(1) = invisibleFlag_SexVer07
161(1) = invisibleFlag_SexVer08
162(1) = invisibleFlag_SexVer09
163(1) = invisibleFlag_SexVer10
164(1) = invisibleFlag_SexVer11
165(1) = invisibleFlag_SexVer12
166(1) = invisibleFlag_SexVer13
167(1) = invisibleFlag_SexVer14
168(1) = invisibleFlag_SexVer15
169(1) = invisibleFlag_SexVer16
170(1) = invisibleFlag_SexVer17
171(1) = invisibleFlag_SexVer18
172(1) = invisibleFlag_SexVer19
173(1) = invisibleFlag_SexVer20
174(1) = invisibleFlag_SexVer21
175(1) = invisibleFlag_SexVer22
176(1) = invisibleFlag_SexVer23
177(1) = invisibleFlag_SexVer24
178(1) = invisibleFlag_SexVer25
179(1) = invisibleFlag_SexVer26
180(1) = invisibleFlag_SexVer27
181(1) = invisibleFlag_SexVer28
182(1) = invisibleFlag_SexVer29
183(1) = invisibleFlag_SexVer30
184(1) = invisibleFlag_SexVer31
185(1) = invisibleFlag_SexVer32
186(1) = invisibleFlag_SexVer33
187(1) = invisibleFlag_SexVer34
188(1) = invisibleFlag_SexVer35
189(1) = invisibleFlag_SexVer36
190(1) = invisibleFlag_SexVer37
191(1) = invisibleFlag_SexVer38
192(1) = invisibleFlag_SexVer39
193(1) = invisibleFlag_SexVer40
194(1) = invisibleFlag_SexVer41
195(1) = invisibleFlag_SexVer42
196(1) = invisibleFlag_SexVer43
197(1) = invisibleFlag_SexVer44
198(1) = invisibleFlag_SexVer45
199(1) = invisibleFlag_SexVer46
200(1) = invisibleFlag_SexVer47
201(1) = invisibleFlag_SexVer48
202(1) = invisibleFlag_SexVer49
203(1) = invisibleFlag_SexVer50
204(1) = invisibleFlag_SexVer51
205(1) = invisibleFlag_SexVer52
206(1) = invisibleFlag_SexVer53
207(1) = invisibleFlag_SexVer54
208(1) = invisibleFlag_SexVer55
209(1) = invisibleFlag_SexVer56
210(1) = invisibleFlag_SexVer57
211(1) = invisibleFlag_SexVer58
212(1) = invisibleFlag_SexVer59
213(1) = invisibleFlag_SexVer60
214(1) = invisibleFlag_SexVer61
215(1) = invisibleFlag_SexVer62
216(1) = invisibleFlag_SexVer63
217(1) = invisibleFlag_SexVer64
218(1) = invisibleFlag_SexVer65
219(1) = invisibleFlag_SexVer66
220(1) = invisibleFlag_SexVer67
221(1) = invisibleFlag_SexVer68
222(1) = invisibleFlag_SexVer69
223(1) = invisibleFlag_SexVer70
224(1) = invisibleFlag_SexVer71
225(1) = invisibleFlag_SexVer72
226(1) = invisibleFlag_SexVer73
227(1) = invisibleFlag_SexVer74
228(1) = invisibleFlag_SexVer75
229(1) = invisibleFlag_SexVer76
230(1) = invisibleFlag_SexVer77
231(1) = invisibleFlag_SexVer78
232(1) = invisibleFlag_SexVer79
233(1) = invisibleFlag_SexVer80
234(1) = invisibleFlag_SexVer81
235(1) = invisibleFlag_SexVer82
236(1) = invisibleFlag_SexVer83
237(1) = invisibleFlag_SexVer84
238(1) = invisibleFlag_SexVer85
239(1) = invisibleFlag_SexVer86
240(1) = invisibleFlag_SexVer87
241(1) = invisibleFlag_SexVer88
242(1) = invisibleFlag_SexVer89
243(1) = invisibleFlag_SexVer90
244(1) = invisibleFlag_SexVer91
245(1) = invisibleFlag_SexVer92
246(1) = invisibleFlag_SexVer93
247(1) = invisibleFlag_SexVer94
248(1) = invisibleFlag_SexVer95
249(14) = pad404
