//Format[dec]:Index(size) = Name 
000(1) = host
001(1) = invadeOrb_None
002(1) = invadeOrb_Umbasa
003(1) = invadeOrb_Berserker
004(1) = invadeOrb_Sinners
005(1) = invadeSign_None
006(1) = invadeSign_Umbasa
007(1) = invadeSign_Berserker
008(1) = invadeSign_Sinners
009(1) = invadeRing_Sinners
010(1) = invadeRing_Rosalia
011(1) = invadeRing_Forest
012(1) = coopSign_None
013(1) = coopSign_Umbasa
014(1) = coopSign_Berserker
015(1) = coopSign_Sinners
016(1) = coopRing_RedHunter
017(1) = invadeRing_Anor
018(2) = paramReplaceRate
019(4) = paramReplaceId
020(8) = pad
