//Format[hex]:Index(size) = Name 
000(4) = face_partsId
004(4) = skin_color_R
008(4) = skin_color_G
00C(4) = skin_color_B
010(4) = skin_gloss
014(4) = skin_pores
018(4) = face_beard
01C(4) = face_aroundEye
020(4) = face_aroundEyeColor_R
024(4) = face_aroundEyeColor_G
028(4) = face_aroundEyeColor_B
02C(4) = face_cheek
030(4) = face_cheekColor_R
034(4) = face_cheekColor_G
038(4) = face_cheekColor_B
03C(4) = face_eyeLine
040(4) = face_eyeLineColor_R
044(4) = face_eyeLineColor_G
048(4) = face_eyeLineColor_B
04C(4) = face_eyeShadowDown
050(4) = face_eyeShadowDownColor_R
054(4) = face_eyeShadowDownColor_G
058(4) = face_eyeShadowDownColor_B
05C(4) = face_eyeShadowUp
060(4) = face_eyeShadowUpColor_R
064(4) = face_eyeShadowUpColor_G
068(4) = face_eyeShadowUpColor_B
06C(4) = face_lip
070(4) = face_lipColor_R
074(4) = face_lipColor_G
078(4) = face_lipColor_B
07C(4) = body_hair
080(4) = body_hairColor_R
084(4) = body_hairColor_G
088(4) = body_hairColor_B
08C(4) = eye_partsId
090(4) = eyeR_irisColor_R
094(4) = eyeR_irisColor_G
098(4) = eyeR_irisColor_B
09C(4) = eyeR_irisScale
0A0(4) = eyeR_cataract
0A4(4) = eyeR_cataractColor_R
0A8(4) = eyeR_cataractColor_G
0AC(4) = eyeR_cataractColor_B
0B0(4) = eyeR_scleraColor_R
0B4(4) = eyeR_scleraColor_G
0B8(4) = eyeR_scleraColor_B
0BC(4) = eyeR_irisDistance
0C0(4) = eyeL_irisColor_R
0C4(4) = eyeL_irisColor_G
0C8(4) = eyeL_irisColor_B
0CC(4) = eyeL_irisScale
0D0(4) = eyeL_cataract
0D4(4) = eyeL_cataractColor_R
0D8(4) = eyeL_cataractColor_G
0DC(4) = eyeL_cataractColor_B
0E0(4) = eyeL_scleraColor_R
0E4(4) = eyeL_scleraColor_G
0E8(4) = eyeL_scleraColor_B
0EC(4) = eyeL_irisDistance
0F0(4) = hair_partsId
0F4(4) = hair_color_R
0F8(4) = hair_color_G
0FC(4) = hair_color_B
100(4) = hair_shininess
104(4) = hair_rootBlack
108(4) = hair_whiteDensity
10C(4) = beard_partsId
110(4) = beard_color_R
114(4) = beard_color_G
118(4) = beard_color_B
11C(4) = beard_shininess
120(4) = beard_rootBlack
124(4) = beard_whiteDensity
128(4) = eyebrow_partsId
12C(4) = eyebrow_color_R
130(4) = eyebrow_color_G
134(4) = eyebrow_color_B
138(4) = eyebrow_shininess
13C(4) = eyebrow_rootBlack
140(4) = eyebrow_whiteDensity
144(4) = eyelash_partsId
148(4) = eyelash_color_R
14C(4) = eyelash_color_G
150(4) = eyelash_color_B
154(4) = accessories_partsId
158(4) = accessories_color_R
15C(4) = accessories_color_G
160(4) = accessories_color_B
164(4) = decal_partsId
168(4) = decal_posX
16C(4) = decal_posY
170(4) = decal_angle
174(4) = decal_scale
178(4) = decal_color_R
17C(4) = decal_color_G
180(4) = decal_color_B
184(4) = decal_gloss
188(4) = decal_mirror
18C(4) = chrBodyScaleHead
190(4) = chrBodyScaleBreast
194(4) = chrBodyScaleAbdomen
198(4) = chrBodyScaleArm
19C(4) = chrBodyScaleLeg
1A0(4) = age
1A4(4) = gender
1A8(4) = caricatureGeometry
1AC(4) = caricatureTexture
1B0(4) = faceGeoData00
1B4(4) = faceGeoData01
1B8(4) = faceGeoData02
1BC(4) = faceGeoData03
1C0(4) = faceGeoData04
1C4(4) = faceGeoData05
1C8(4) = faceGeoData06
1CC(4) = faceGeoData07
1D0(4) = faceGeoData08
1D4(4) = faceGeoData09
1D8(4) = faceGeoData10
1DC(4) = faceGeoData11
1E0(4) = faceGeoData12
1E4(4) = faceGeoData13
1E8(4) = faceGeoData14
1EC(4) = faceGeoData15
1F0(4) = faceGeoData16
1F4(4) = faceGeoData17
1F8(4) = faceGeoData18
1FC(4) = faceGeoData19
200(4) = faceGeoData20
204(4) = faceGeoData21
208(4) = faceGeoData22
20C(4) = faceGeoData23
210(4) = faceGeoData24
214(4) = faceGeoData25
218(4) = faceGeoData26
21C(4) = faceGeoData27
220(4) = faceGeoData28
224(4) = faceGeoData29
228(4) = faceGeoData30
22C(4) = faceGeoData31
230(4) = faceGeoData32
234(4) = faceGeoData33
238(4) = faceGeoData34
23C(4) = faceGeoData35
240(4) = faceGeoData36
244(4) = faceGeoData37
248(4) = faceGeoData38
24C(4) = faceGeoData39
250(4) = faceGeoData40
254(4) = faceGeoData41
258(4) = faceGeoData42
25C(4) = faceGeoData43
260(4) = faceGeoData44
264(4) = faceGeoData45
268(4) = faceGeoData46
26C(4) = faceGeoData47
270(4) = faceGeoData48
274(4) = faceGeoData49
278(4) = faceGeoData50
27C(4) = faceGeoData51
280(4) = faceGeoData52
284(4) = faceGeoData53
288(4) = faceGeoData54
28C(4) = faceGeoData55
290(4) = faceGeoData56
294(4) = faceGeoData57
298(4) = faceGeoData58
29C(4) = faceGeoData59
2A0(4) = faceGeoData60
2A4(4) = faceTexData00
2A8(4) = faceTexData01
2AC(4) = faceTexData02
2B0(4) = faceTexData03
2B4(4) = faceTexData04
2B8(4) = faceTexData05
2BC(4) = faceTexData06
2C0(4) = faceTexData07
2C4(4) = faceTexData08
2C8(4) = faceTexData09
2CC(4) = faceTexData10
2D0(4) = faceTexData11
2D4(4) = faceTexData12
2D8(4) = faceTexData13
2DC(4) = faceTexData14
2E0(4) = faceTexData15
2E4(4) = faceTexData16
2E8(4) = faceTexData17
2EC(4) = faceTexData18
2F0(4) = faceTexData19
2F4(4) = faceTexData20
2F8(4) = faceTexData21
2FC(4) = faceTexData22
300(4) = faceTexData23
304(4) = faceTexData24
308(4) = faceTexData25
30C(4) = faceTexData26
310(4) = faceTexData27
314(4) = faceTexData28
318(4) = faceTexData29
31C(4) = faceTexData30
320(4) = faceTexData31
324(4) = faceTexData32
328(4) = faceTexData33
32C(4) = faceTexData34
330(4) = faceTexData35
334(4) = burn_scar
