//Format[dec]:Index(size) = Name 
000(1) = face_partsId
001(1) = skin_color_R
002(1) = skin_color_G
003(1) = skin_color_B
004(1) = skin_gloss
005(1) = skin_pores
006(1) = face_beard
007(1) = face_aroundEye
008(1) = face_aroundEyeColor_R
009(1) = face_aroundEyeColor_G
010(1) = face_aroundEyeColor_B
011(1) = face_cheek
012(1) = face_cheekColor_R
013(1) = face_cheekColor_G
014(1) = face_cheekColor_B
015(1) = face_eyeLine
016(1) = face_eyeLineColor_R
017(1) = face_eyeLineColor_G
018(1) = face_eyeLineColor_B
019(1) = face_eyeShadowDown
020(1) = face_eyeShadowDownColor_R
021(1) = face_eyeShadowDownColor_G
022(1) = face_eyeShadowDownColor_B
023(1) = face_eyeShadowUp
024(1) = face_eyeShadowUpColor_R
025(1) = face_eyeShadowUpColor_G
026(1) = face_eyeShadowUpColor_B
027(1) = face_lip
028(1) = face_lipColor_R
029(1) = face_lipColor_G
030(1) = face_lipColor_B
031(1) = body_hair
032(1) = body_hairColor_R
033(1) = body_hairColor_G
034(1) = body_hairColor_B
035(1) = eye_partsId
036(1) = eyeR_irisColor_R
037(1) = eyeR_irisColor_G
038(1) = eyeR_irisColor_B
039(1) = eyeR_irisScale
040(1) = eyeR_cataract
041(1) = eyeR_cataractColor_R
042(1) = eyeR_cataractColor_G
043(1) = eyeR_cataractColor_B
044(1) = eyeR_scleraColor_R
045(1) = eyeR_scleraColor_G
046(1) = eyeR_scleraColor_B
047(1) = eyeR_irisDistance
048(1) = eyeL_irisColor_R
049(1) = eyeL_irisColor_G
050(1) = eyeL_irisColor_B
051(1) = eyeL_irisScale
052(1) = eyeL_cataract
053(1) = eyeL_cataractColor_R
054(1) = eyeL_cataractColor_G
055(1) = eyeL_cataractColor_B
056(1) = eyeL_scleraColor_R
057(1) = eyeL_scleraColor_G
058(1) = eyeL_scleraColor_B
059(1) = eyeL_irisDistance
060(1) = hair_partsId
061(1) = hair_color_R
062(1) = hair_color_G
063(1) = hair_color_B
064(1) = hair_shininess
065(1) = hair_rootBlack
066(1) = hair_whiteDensity
067(1) = beard_partsId
068(1) = beard_color_R
069(1) = beard_color_G
070(1) = beard_color_B
071(1) = beard_shininess
072(1) = beard_rootBlack
073(1) = beard_whiteDensity
074(1) = eyebrow_partsId
075(1) = eyebrow_color_R
076(1) = eyebrow_color_G
077(1) = eyebrow_color_B
078(1) = eyebrow_shininess
079(1) = eyebrow_rootBlack
080(1) = eyebrow_whiteDensity
081(1) = eyelash_partsId
082(1) = eyelash_color_R
083(1) = eyelash_color_G
084(1) = eyelash_color_B
085(1) = accessories_partsId
086(1) = accessories_color_R
087(1) = accessories_color_G
088(1) = accessories_color_B
089(1) = decal_partsId
090(1) = decal_posX
091(1) = decal_posY
092(1) = decal_angle
093(1) = decal_scale
094(1) = decal_color_R
095(1) = decal_color_G
096(1) = decal_color_B
097(1) = decal_gloss
098(1) = decal_mirror
099(1) = chrBodyScaleHead
100(1) = chrBodyScaleBreast
101(1) = chrBodyScaleAbdomen
102(1) = chrBodyScaleRArm
103(1) = chrBodyScaleRLeg
104(1) = chrBodyScaleLArm
105(1) = chrBodyScaleLLeg
106(1) = burn_scar
107(1) = override_eye_partsId
108(1) = override_eye_irisColor
109(1) = override_eye_cataract
110(1) = override_eye_cataractColor
111(1) = override_eye_scleraColor
112(1) = override_burn_scar
113(1) = pad2
114(5) = pad
115(1) = age
116(1) = gender
117(1) = caricatureGeometry
118(1) = caricatureTexture
119(1) = faceGeoData00
120(1) = faceGeoData01
121(1) = faceGeoData02
122(1) = faceGeoData03
123(1) = faceGeoData04
124(1) = faceGeoData05
125(1) = faceGeoData06
126(1) = faceGeoData07
127(1) = faceGeoData08
128(1) = faceGeoData09
129(1) = faceGeoData10
130(1) = faceGeoData11
131(1) = faceGeoData12
132(1) = faceGeoData13
133(1) = faceGeoData14
134(1) = faceGeoData15
135(1) = faceGeoData16
136(1) = faceGeoData17
137(1) = faceGeoData18
138(1) = faceGeoData19
139(1) = faceGeoData20
140(1) = faceGeoData21
141(1) = faceGeoData22
142(1) = faceGeoData23
143(1) = faceGeoData24
144(1) = faceGeoData25
145(1) = faceGeoData26
146(1) = faceGeoData27
147(1) = faceGeoData28
148(1) = faceGeoData29
149(1) = faceGeoData30
150(1) = faceGeoData31
151(1) = faceGeoData32
152(1) = faceGeoData33
153(1) = faceGeoData34
154(1) = faceGeoData35
155(1) = faceGeoData36
156(1) = faceGeoData37
157(1) = faceGeoData38
158(1) = faceGeoData39
159(1) = faceGeoData40
160(1) = faceGeoData41
161(1) = faceGeoData42
162(1) = faceGeoData43
163(1) = faceGeoData44
164(1) = faceGeoData45
165(1) = faceGeoData46
166(1) = faceGeoData47
167(1) = faceGeoData48
168(1) = faceGeoData49
169(1) = faceGeoData50
170(1) = faceGeoData51
171(1) = faceGeoData52
172(1) = faceGeoData53
173(1) = faceGeoData54
174(1) = faceGeoData55
175(1) = faceGeoData56
176(1) = faceGeoData57
177(1) = faceGeoData58
178(1) = faceGeoData59
179(1) = faceGeoData60
180(1) = faceTexData00
181(1) = faceTexData01
182(1) = faceTexData02
183(1) = faceTexData03
184(1) = faceTexData04
185(1) = faceTexData05
186(1) = faceTexData06
187(1) = faceTexData07
188(1) = faceTexData08
189(1) = faceTexData09
190(1) = faceTexData10
191(1) = faceTexData11
192(1) = faceTexData12
193(1) = faceTexData13
194(1) = faceTexData14
195(1) = faceTexData15
196(1) = faceTexData16
197(1) = faceTexData17
198(1) = faceTexData18
199(1) = faceTexData19
200(1) = faceTexData20
201(1) = faceTexData21
202(1) = faceTexData22
203(1) = faceTexData23
204(1) = faceTexData24
205(1) = faceTexData25
206(1) = faceTexData26
207(1) = faceTexData27
208(1) = faceTexData28
209(1) = faceTexData29
210(1) = faceTexData30
211(1) = faceTexData31
212(1) = faceTexData32
213(1) = faceTexData33
214(1) = faceTexData34
215(1) = faceTexData35
216(1) = faceGeoAsymData00
217(1) = faceGeoAsymData01
218(1) = faceGeoAsymData02
219(1) = faceGeoAsymData03
220(1) = faceGeoAsymData04
221(1) = faceGeoAsymData05
222(1) = faceGeoAsymData06
223(1) = faceGeoAsymData07
224(1) = faceGeoAsymData08
225(1) = faceGeoAsymData09
226(1) = faceGeoAsymData10
227(1) = faceGeoAsymData11
228(1) = faceGeoAsymData12
229(1) = faceGeoAsymData13
230(1) = faceGeoAsymData14
231(1) = faceGeoAsymData15
232(1) = faceGeoAsymData16
233(1) = faceGeoAsymData17
234(1) = faceGeoAsymData18
235(1) = faceGeoAsymData19
236(1) = faceGeoAsymData20
237(1) = faceGeoAsymData21
238(1) = faceGeoAsymData22
239(1) = faceGeoAsymData23
240(1) = faceGeoAsymData24
241(1) = faceGeoAsymData25
