//Format[dec]:Index(size) = Name 
000(2) = lodRange
001(1) = lod0ClusterType
002(1) = lod1ClusterType
003(1) = lod2ClusterType
004(2) = pad0
005(1) = distributionType
006(4) = baseDensity
007(32) = model0Name
008(64) = flatTextureName
009(64) = billboardTextureName
010(1) = normalInfluence
011(1) = inclinationMax
012(1) = inclinationJitter
013(1) = scaleBaseMin
014(1) = scaleBaseMax
015(1) = scaleHeightMin
016(1) = scaleHeightMax
017(1) = colorShade1_r
018(1) = colorShade1_g
019(1) = colorShade1_b
020(1) = colorShade2_r
021(1) = colorShade2_g
022(1) = colorShade2_b
023(1) = flatSplitType
024(1) = flatBladeCount
025(1) = flatSlant
026(4) = flatRadius
027(1) = castShadow
028(1) = windAmplitude
029(1) = pad1
030(1) = windCycle
031(4) = orientationAngle
032(4) = orientationRange
033(4) = spacing
034(1) = dithering
035(3) = pad
036(32) = simpleModelName
037(32) = model1Name
