//Format[hex]:Index(size) = Name 
000(4) = Iron_Slash_S
004(4) = Iron_Slash_L
008(4) = Iron_Slash_LL
00C(4) = Iron_Thrust_S
010(4) = Iron_Thrust_L
014(4) = Iron_Thrust_LL
018(4) = Iron_Blow_S
01C(4) = Iron_Blow_L
020(4) = Iron_Blow_LL
024(4) = Fire_Slash_S
028(4) = Fire_Slash_L
02C(4) = Fire_Slash_LL
030(4) = Fire_Thrust_S
034(4) = Fire_Thrust_L
038(4) = Fire_Thrust_LL
03C(4) = Fire_Blow_S
040(4) = Fire_Blow_L
044(4) = Fire_Blow_LL
048(4) = Wood_Slash_S
04C(4) = Wood_Slash_L
050(4) = Wood_Slash_LL
054(4) = Wood_Thrust_S
058(4) = Wood_Thrust_L
05C(4) = Wood_Thrust_LL
060(4) = Wood_Blow_S
064(4) = Wood_Blow_L
068(4) = Wood_Blow_LL
06C(4) = Body_Slash_S
070(4) = Body_Slash_L
074(4) = Body_Slash_LL
078(4) = Body_Thrust_S
07C(4) = Body_Thrust_L
080(4) = Body_Thrust_LL
084(4) = Body_Blow_S
088(4) = Body_Blow_L
08C(4) = Body_Blow_LL
090(4) = Eclipse_Slash_S
094(4) = Eclipse_Slash_L
098(4) = Eclipse_Slash_LL
09C(4) = Eclipse_Thrust_S
0A0(4) = Eclipse_Thrust_L
0A4(4) = Eclipse_Thrust_LL
0A8(4) = Eclipse_Blow_S
0AC(4) = Eclipse_Blow_L
0B0(4) = Eclipse_Blow_LL
0B4(4) = Energy_Slash_S
0B8(4) = Energy_Slash_L
0BC(4) = Energy_Slash_LL
0C0(4) = Energy_Thrust_S
0C4(4) = Energy_Thrust_L
0C8(4) = Energy_Thrust_LL
0CC(4) = Energy_Blow_S
0D0(4) = Energy_Blow_L
0D4(4) = Energy_Blow_LL
0D8(4) = None_Slash_S
0DC(4) = None_Slash_L
0E0(4) = None_Slash_LL
0E4(4) = None_Thrust_S
0E8(4) = None_Thrust_L
0EC(4) = None_Thrust_LL
0F0(4) = None_Blow_S
0F4(4) = None_Blow_L
0F8(4) = None_Blow_LL
0FC(4) = Dmy1_Slash_S
100(4) = Dmy1_Slash_L
104(4) = Dmy1_Slash_LL
108(4) = Dmy1_Thrust_S
10C(4) = Dmy1_Thrust_L
110(4) = Dmy1_Thrust_LL
114(4) = Dmy1_Blow_S
118(4) = Dmy1_Blow_L
11C(4) = Dmy1_Blow_LL
120(4) = Dmy2_Slash_S
124(4) = Dmy2_Slash_L
128(4) = Dmy2_Slash_LL
12C(4) = Dmy2_Thrust_S
130(4) = Dmy2_Thrust_L
134(4) = Dmy2_Thrust_LL
138(4) = Dmy2_Blow_S
13C(4) = Dmy2_Blow_L
140(4) = Dmy2_Blow_LL
144(4) = Dmy3_Slash_S
148(4) = Dmy3_Slash_L
14C(4) = Dmy3_Slash_LL
150(4) = Dmy3_Thrust_S
154(4) = Dmy3_Thrust_L
158(4) = Dmy3_Thrust_LL
15C(4) = Dmy3_Blow_S
160(4) = Dmy3_Blow_L
164(4) = Dmy3_Blow_LL
168(4) = Maggot_Slash_S
16C(4) = Maggot_Slash_L
170(4) = Maggot_Slash_LL
174(4) = Maggot_Thrust_S
178(4) = Maggot_Thrust_L
17C(4) = Maggot_Thrust_LL
180(4) = Maggot_Blow_S
184(4) = Maggot_Blow_L
188(4) = Maggot_Blow_LL
18C(4) = Wax_Slash_S
190(4) = Wax_Slash_L
194(4) = Wax_Slash_LL
198(4) = Wax_Thrust_S
19C(4) = Wax_Thrust_L
1A0(4) = Wax_Thrust_LL
1A4(4) = Wax_Blow_S
1A8(4) = Wax_Blow_L
1AC(4) = Wax_Blow_LL
1B0(4) = FireFlame_Slash_S
1B4(4) = FireFlame_Slash_L
1B8(4) = FireFlame_Slash_LL
1BC(4) = FireFlame_Thrust_S
1C0(4) = FireFlame_Thrust_L
1C4(4) = FireFlame_Thrust_LL
1C8(4) = FireFlame_Blow_S
1CC(4) = FireFlame_Blow_L
1D0(4) = FireFlame_Blow_LL
1D4(4) = EclipseGas_Slash_S
1D8(4) = EclipseGas_Slash_L
1DC(4) = EclipseGas_Slash_LL
1E0(4) = EclipseGas_Thrust_S
1E4(4) = EclipseGas_Thrust_L
1E8(4) = EclipseGas_Thrust_LL
1EC(4) = EclipseGas_Blow_S
1F0(4) = EclipseGas_Blow_L
1F4(4) = EclipseGas_Blow_LL
1F8(4) = EnergyStrong_Slash_S
1FC(4) = EnergyStrong_Slash_L
200(4) = EnergyStrong_Slash_LL
204(4) = EnergyStrong_Thrust_S
208(4) = EnergyStrong_Thrust_L
20C(4) = EnergyStrong_Thrust_LL
210(4) = EnergyStrong_Blow_S
214(4) = EnergyStrong_Blow_L
218(4) = EnergyStrong_Blow_LL
21C(100) = reserve
