//Format[hex]:Index(size) = Name 
000(4) = TargetMapId
004(4) = TargetEventId
008(4) = SrcAssetId
00C(4) = SrcAssetPartsNo
010(4) = DstAssetId
014(4) = DstAssetPartsNo
018(4) = SrcAssetIdRangeMin
01C(4) = SrcAssetIdRangeMax
020(4) = DstAssetIdRangeMin
024(4) = DstAssetIdRangeMax
028(1) = LimitedMapRegionId0
029(1) = LimitedMapRegionId1
02A(1) = LimitedMapRegionId2
02B(1) = LimitedMapRegionId3
02C(4) = reserve
030(4) = LimitedMapRegionAssetId
034(4) = LimitedMapRegioAssetPartsNo
038(4) = LimitedMapRegioAssetIdRangeMin
03C(4) = LimitedMapRegioAssetIdRangeMax
