//Format[dec]:Index(size) = Name 
000(4) = stayId
001(4) = walkF
002(4) = walkB
003(4) = walkL
004(4) = walkR
005(4) = dashF
006(4) = dashB
007(4) = dashL
008(4) = dashR
009(4) = superDash
010(4) = escapeF
011(4) = escapeB
012(4) = escapeL
013(4) = escapeR
014(4) = turnL
015(4) = trunR
016(4) = largeTurnL
017(4) = largeTurnR
018(4) = stepMove
019(4) = flyStay
020(4) = flyWalkF
021(4) = flyWalkFL
022(4) = flyWalkFR
023(4) = flyWalkFL2
024(4) = flyWalkFR2
025(4) = flyDashF
026(4) = flyDashFL
027(4) = flyDashFR
028(4) = flyDashFL2
029(4) = flyDashFR2
030(4) = dashEscapeF
031(4) = dashEscapeB
032(4) = dashEscapeL
033(4) = dashEscapeR
034(4) = analogMoveParamId
035(1) = turnNoAnimAngle
036(1) = turn45Angle
037(1) = turn90Angle
038(1) = turnWaitNoAnimAngle
