//Format[hex]:Index(size) = Name 
000(4) = stayId
004(4) = walkF
008(4) = walkB
00C(4) = walkL
010(4) = walkR
014(4) = dashF
018(4) = dashB
01C(4) = dashL
020(4) = dashR
024(4) = superDash
028(4) = escapeF
02C(4) = escapeB
030(4) = escapeL
034(4) = escapeR
038(4) = turnL
03C(4) = trunR
040(4) = largeTurnL
044(4) = largeTurnR
048(4) = stepMove
04C(4) = flyStay
050(4) = flyWalkF
054(4) = flyWalkFL
058(4) = flyWalkFR
05C(4) = flyWalkFL2
060(4) = flyWalkFR2
064(4) = flyDashF
068(4) = flyDashFL
06C(4) = flyDashFR
070(4) = flyDashFL2
074(4) = flyDashFR2
078(4) = dashEscapeF
07C(4) = dashEscapeB
080(4) = dashEscapeL
084(4) = dashEscapeR
088(4) = analogMoveParamId
08C(1) = turnNoAnimAngle
08D(1) = turn45Angle
08E(1) = turn90Angle
08F(1) = turnWaitNoAnimAngle
