//Format[hex]:Index(size) = Name 
000(2) = priority
002(1) = forcePlay
003(1) = pad1
004(4) = normalWhite
008(4) = umbasaWhite
00C(4) = berserkerWhite
010(4) = sinnerHeroWhite
014(4) = normalBlack
018(4) = umbasaBlack
01C(4) = berserkerBlack
020(4) = forceJoinBlack
024(4) = forceJoinUmbasaBlack
028(4) = forceJoinBerserkerBlack
02C(4) = sinnerHunterVisitor
030(4) = redHunterVisitor
034(4) = guardianOfBossVisitor
038(4) = guardianOfForestMapVisitor
03C(4) = guardianOfAnolisVisitor
040(4) = rosaliaBlack
044(4) = forceJoinRosaliaBlack
048(4) = redHunterVisitor2
04C(4) = npc1
050(4) = npc2
054(4) = npc3
058(4) = npc4
05C(4) = battleRoyal
060(4) = npc5
064(4) = npc6
068(4) = npc7
06C(4) = npc8
070(4) = npc9
074(4) = npc10
078(4) = npc11
07C(4) = npc12
080(4) = npc13
084(4) = npc14
088(4) = npc15
08C(4) = npc16
090(4) = forceJoinBlack_B
094(4) = normalWhite_Npc
098(4) = forceJoinBlack_Npc
09C(4) = forceJoinBlack_B_Npc
0A0(4) = forceJoinBlack_C_Npc
0A4(28) = pad2
