//Format[dec]:Index(size) = Name 
000(4) = signVerticalOffset
001(4) = maxSignPosCorrectionRange
002(4) = summonTimeoutTime
003(4) = pad
004(4) = signPuddleActiveMessageIntervalSec
005(4) = keyGuideHeight
006(4) = reloadSignIntervalTime1
007(4) = reloadSignIntervalTime2
008(4) = reloadSignTotalCount
009(4) = reloadSignCellCount
010(4) = updateSignIntervalTime
011(4) = basicExclusiveRange
012(4) = basicExclusiveHeight
013(4) = previewChrWaitingTime
014(4) = signVisibleRange
015(4) = cellGroupHorizontalRange
016(4) = cellGroupTopRange
017(4) = cellGroupBottomRange
018(4) = minWhitePhantomLimitTimeScale
019(4) = minSmallPhantomLimitTimeScale
020(4) = whiteKeywordLimitTimeScale
021(4) = smallKeywordLimitTimeScale
022(4) = blackKeywordLimitTimeScale
023(4) = dragonKeywordLimitTimeScale
024(4) = singGetMax
025(4) = signDownloadSpan
026(4) = signUpdateSpan
027(4) = signPad
028(4) = maxBreakInTargetListCount
029(4) = breakInRequestIntervalTimeSec
030(4) = breakInRequestTimeOutSec
031(4) = pad
032(4) = keyGuideRange
033(4) = keyGuideHeight
034(4) = reloadSignTotalCount
035(4) = reloadNewSignCellCount
036(4) = reloadRandomSignCellCount
037(4) = maxSignTotalCount
038(4) = maxSignCellCount
039(4) = basicExclusiveRange
040(4) = basicExclusiveHeight
041(4) = signVisibleRange
042(4) = maxWriteSignCount
043(4) = maxReadSignCount
044(4) = reloadSignIntervalTime
045(4) = cellGroupHorizontalRange
046(4) = cellGroupTopRange
047(4) = cellGroupBottomRange
048(4) = lifeTime
049(4) = downloadSpan
050(4) = downloadEvaluationSpan
051(4) = pad
052(4) = deadingGhostStartPosThreshold
053(4) = keyGuideHeight
054(4) = keyGuideRangePlayer
055(4) = keyGuideHeightPlayer
056(4) = reloadSignTotalCount
057(4) = reloadSignCellCount
058(4) = maxSignTotalCount
059(4) = maxSignCellCount
060(4) = reloadSignIntervalTime
061(4) = signVisibleRange
062(4) = basicExclusiveRange
063(4) = basicExclusiveHeight
064(4) = cellGroupHorizontalRange
065(4) = cellGroupTopRange
066(4) = cellGroupBottomRange
067(4) = lifeTime
068(4) = recordDeadingGhostTotalTime
069(4) = recordDeadingGhostMinTime
070(4) = downloadSpan
071(4) = statueCreatableDistance
072(4) = reloadGhostTotalCount
073(4) = reloadGhostCellCount
074(4) = maxGhostTotalCount
075(4) = distanceOfBeginRecordVersus
076(4) = distanceOfEndRecordVersus
077(4) = updateWanderGhostIntervalTime
078(4) = updateVersusGhostIntervalTime
079(4) = recordWanderingGhostTime
080(4) = recordWanderingGhostMinTime
081(4) = updateBonfireGhostIntervalTime
082(4) = replayGhostRangeOnView
083(4) = replayGhostRangeOutView
084(4) = replayBonfireGhostTime
085(4) = minBonfireGhostValidRange
086(4) = maxBonfireGhostValidRange
087(4) = minReplayIntervalTime
088(4) = maxReplayIntervalTime
089(4) = reloadGhostIntervalTime
090(4) = cellGroupHorizontalRange
091(4) = cellGroupTopRange
092(4) = replayBonfirePhantomParamIdForCodename
093(4) = replayBonfireModeRange
094(4) = replayBonfirePhantomParamId
095(4) = ghostpad
096(4) = reloadVisitListCoolTime
097(4) = maxCoopBlueSummonCount
098(4) = maxBellGuardSummonCount
099(4) = maxVisitListCount
100(4) = reloadSearch_CoopBlue_Min
101(4) = reloadSearch_CoopBlue_Max
102(4) = reloadSearch_BellGuard_Min
103(4) = reloadSearch_BellGuard_Max
104(4) = reloadSearch_RatKing_Min
105(4) = reloadSearch_RatKing_Max
106(8) = visitpad00
107(4) = srttMaxLimit
108(4) = srttMeanLimit
109(4) = srttMeanDeviationLimit
110(4) = darkPhantomLimitBoostTime
111(4) = darkPhantomLimitBoostScale
112(4) = multiplayDisableLifeTime
113(1) = abyssMultiplayLimit
114(1) = phantomWarpMinimumTime
115(1) = phantomReturnDelayTime
116(1) = terminateTimeoutTime
117(2) = penaltyPointLanDisconnect
118(2) = penaltyPointSignout
119(2) = penaltyPointReboot
120(2) = penaltyPointBeginPenalize
121(4) = penaltyForgiveItemLimitTime
122(1) = allAreaSearchRate_CoopBlue
123(1) = allAreaSearchRate_VsBlue
124(1) = allAreaSearchRate_BellGuard
125(1) = bloodMessageEvalHealRate
126(4) = smallGoldSuccessHostRewardId
127(4) = doorInvalidPlayAreaExtents
128(1) = signDisplayMax
129(1) = bloodStainDisplayMax
130(1) = bloodMessageDisplayMax
131(9) = pad00
132(32) = pad10
133(4) = summonMessageInterval
134(4) = hostRegisterUpdateTime
135(4) = hostTimeOutTime
136(4) = guestUpdateTime
137(4) = guestPlayerNoTimeOutTime
138(4) = hostPlayerNoTimeOutTime
139(4) = requestSearchQuickMatchLimit
140(4) = AvatarMatchSearchMax
141(4) = BattleRoyalMatchSearchMin
142(4) = BattleRoyalMatchSearchMax
143(8) = pad11
144(4) = VisitorListMax
145(4) = VisitorTimeOutTime
146(4) = DownloadSpan
147(4) = VisitorGuestRequestMessageIntervalSec
148(4) = wanderGhostIntervalLifeTime
149(12) = pad13
150(4) = YellowMonkTimeOutTime
151(4) = YellowMonkDownloadSpan
152(4) = YellowMonkOverallFlowTimeOutTime
153(4) = pad14
154(8) = pad14
