//Format[dec]:Index(size) = Name 
000(1) = disableParam_NT
001(1) = disableParamReserve1
002(3) = disableParamReserve2
003(4) = logicId
004(4) = battleGoalID
005(2) = searchEye_dist
006(1) = searchEye_angY
007(1) = isNoAvoidHugeEnemy
008(1) = enableWeaponOnOff
009(1) = targetAILockDmyPoly
010(1) = pad8
011(4) = spEffectId_RangedAttack
012(4) = searchTargetLv1ForgetTime
013(4) = searchTargetLv2ForgetTime
014(4) = BackHomeLife_OnHitEneWal
015(4) = SightTargetForgetTime
016(4) = idAttackCannotMove
017(4) = ear_dist
018(4) = callHelp_ActionAnimId
019(4) = callHelp_CallActionId
020(2) = eye_dist
021(1) = isGuard_Act
022(1) = pad6
023(2) = ear_soundcut_dist
024(2) = nose_dist
025(2) = maxBackhomeDist
026(2) = backhomeDist
027(2) = backhomeBattleDist
028(2) = nonBattleActLife
029(2) = BackHome_LookTargetTime
030(2) = BackHome_LookTargetDist
031(4) = SoundTargetForgetTime
032(2) = BattleStartDist
033(2) = callHelp_MyPeerId
034(2) = callHelp_CallPeerId
035(2) = targetSys_DmgEffectRate
036(1) = TeamAttackEffectivity
037(1) = eye_angX
038(1) = eye_angY
039(1) = disableDark
040(1) = caravanRole
041(1) = callHelp_CallValidMinDistTarget
042(1) = callHelp_CallValidRange
043(1) = callHelp_ForgetTimeByArrival
044(1) = callHelp_MinWaitTime
045(1) = callHelp_MaxWaitTime
046(1) = goalAction_ToCaution
047(1) = ear_listenLevel
048(1) = callHelp_ReplyBehaviorType
049(1) = disablePathMove
050(1) = skipArrivalVisibleCheck
051(1) = thinkAttr_doAdmirer
052(1) = enableNaviFlg_Edge
053(1) = enableNaviFlg_LargeSpace
054(1) = enableNaviFlg_Ladder
055(1) = enableNaviFlg_Hole
056(1) = enableNaviFlg_Door
057(1) = enableNaviFlg_InSideWall
058(1) = enableNaviFlg_Lava
059(1) = enableNaviFlg_Edge_Ordinary
060(3) = enableNaviFlg_reserve1
061(4) = searchThreshold_Lv0toLv1
062(4) = searchThreshold_Lv1toLv2
063(4) = platoonReplyTime
064(4) = platoonReplyAddRandomTime
065(1) = searchEye_angX
066(1) = isUpdateBattleSight
067(2) = battleEye_updateDist
068(1) = battleEye_updateAngX
069(1) = battleEye_updateAngY
070(16) = pad4
071(2) = eye_BackOffsetDist
072(2) = eye_BeginDist
073(1) = actTypeOnFailedPath
074(1) = goalAction_ToCautionImportant
075(4) = shiftAnimeId_RangedAttack
076(1) = actTypeOnNonBtlFailedPath
077(1) = isBuddyAI
078(1) = goalAction_ToSearchLv1
079(1) = goalAction_ToSearchLv2
080(1) = enableJumpMove
081(1) = disableLocalSteering
082(1) = goalAction_ToDisappear
083(1) = changeStateAction_ToNormal
084(4) = MemoryTargetForgetTime
085(4) = rangedAttackId
086(1) = useFall_onNormalCaution
087(1) = useFall_onSearchBattle
088(1) = enableJumpMove_onBattle
089(1) = backToHomeStuckAct
090(4) = pad3
091(4) = soundBehaviorId01
092(4) = soundBehaviorId02
093(4) = soundBehaviorId03
094(4) = soundBehaviorId04
095(4) = soundBehaviorId05
096(4) = soundBehaviorId06
097(4) = soundBehaviorId07
098(4) = soundBehaviorId08
099(4) = weaponOffSpecialEffectId
100(4) = weaponOnSpecialEffectId
101(4) = weaponOffAnimId
102(4) = weaponOnAnimId
103(4) = surpriseAnimId
