//Format[dec]:Index(size) = Name 
000(1) = disableParam_NT
001(1) = disableParamReserve1
002(3) = disableParamReserve2
003(4) = matchAreaId
004(4) = multiPlayStartLimitEventFlagId
005(4) = otherDisableDistance
006(4) = pcPositionSaveLimitEventFlagId
007(4) = bossAreaId
008(2) = cultNpcWhiteGhostEntityId_byFree
009(1) = bMapGuradianRegion
010(1) = bYellowCostumeRegion
011(1) = multiPlayStartLimitEventFlagId_targetFlagState
012(1) = breakInLimitEventFlagId_1_targetFlagState
013(1) = whiteSignLimitEventFlagId_1_targetFlagState
014(1) = redSignLimitEventFlagId_1_targetFlagState
015(1) = breakInLimitEventFlagId_2_targetFlagState
016(1) = breakInLimitEventFlagId_3_targetFlagState
017(1) = whiteSignLimitEventFlagId_2_targetFlagState
018(4) = warpItemUsePermitBonfireId_1
019(4) = warpItemUsePermitBonfireId_2
020(4) = warpItemUsePermitBonfireId_3
021(4) = warpItemUsePermitBonfireId_4
022(4) = warpItemUsePermitBonfireId_5
023(4) = warpItemProhibitionEventFlagId_1
024(4) = warpItemProhibitionEventFlagId_2
025(4) = warpItemProhibitionEventFlagId_3
026(4) = warpItemProhibitionEventFlagId_4
027(4) = warpItemProhibitionEventFlagId_5
028(1) = enableBloodstain
029(1) = enableBloodMessage
030(1) = enableGhost
031(1) = dispMask00
032(1) = dispMask01
033(1) = whiteSignLimitEventFlagId_3_targetFlagState
034(1) = redSignLimitEventFlagId_2_targetFlagState
035(1) = redSignLimitEventFlagId_3_targetFlagState
036(1) = isAutoIntrudePoint
037(1) = pad1
038(2) = pad2
039(4) = multiPlayHASHostLimitEventFlagId
040(4) = otherMaxDistance
041(4) = signPuddleOpenEventFlagId
042(1) = areaNo
043(1) = gridXNo
044(1) = gridZNo
045(1) = pad4
046(4) = posX
047(4) = posY
048(4) = posZ
049(4) = breakInLimitEventFlagId_1
050(4) = whiteSignLimitEventFlagId_1
051(4) = matchAreaSignCreateLimitEventFlagId
052(4) = signAimId_1
053(4) = signAimId_2
054(4) = signAimId_3
055(4) = signAimId_4
056(4) = signAimId_5
057(4) = signAimId_6
058(4) = signAimId_7
059(4) = signAimId_8
060(4) = redSignLimitEventFlagId_1
061(4) = breakInLimitEventFlagId_2
062(4) = breakInLimitEventFlagId_3
063(4) = whiteSignLimitEventFlagId_2
064(4) = whiteSignLimitEventFlagId_3
065(4) = redSignLimitEventFlagId_2
066(4) = redSignLimitEventFlagId_3
067(4) = bossId_1
068(4) = bossId_2
069(4) = bossId_3
070(4) = bossId_4
071(4) = bossId_5
072(4) = bossId_6
073(4) = bossId_7
074(4) = bossId_8
075(4) = bossId_9
076(4) = bossId_10
077(4) = bossId_11
078(4) = bossId_12
079(4) = bossId_13
080(4) = bossId_14
081(4) = bossId_15
082(4) = bossId_16
083(4) = mapMenuUnlockEventId
084(32) = pad5
