//Format[dec]:Index(size) = Name 
000(4) = physicsAtkRate
001(4) = magicAtkRate
002(4) = fireAtkRate
003(4) = thunderAtkRate
004(4) = staminaAtkRate
005(4) = saWeaponAtkRate
006(4) = saDurabilityRate
007(4) = correctStrengthRate
008(4) = correctAgilityRate
009(4) = correctMagicRate
010(4) = correctFaithRate
011(4) = physicsGuardCutRate
012(4) = magicGuardCutRate
013(4) = fireGuardCutRate
014(4) = thunderGuardCutRate
015(4) = poisonGuardResistRate
016(4) = diseaseGuardResistRate
017(4) = bloodGuardResistRate
018(4) = curseGuardResistRate
019(4) = staminaGuardDefRate
020(1) = spEffectId1
021(1) = spEffectId2
022(1) = spEffectId3
023(1) = residentSpEffectId1
024(1) = residentSpEffectId2
025(1) = residentSpEffectId3
026(1) = materialSetId
027(1) = maxReinforceLevel
028(4) = darkAtkRate
029(4) = darkGuardCutRate
030(4) = correctLuckRate
031(4) = freezeGuardDefRate
032(4) = reinforcePriceRate
033(4) = baseChangePriceRate
034(1) = enableGemRank
035(3) = pad2
036(4) = sleepGuardDefRate
037(4) = madnessGuardDefRate
038(4) = baseAtkRate
