//Format[dec]:Index(size) = Name 
000(1) = disableParam_NT
001(1) = disableParamReserve1
002(3) = disableParamReserve2
003(4) = ContactLandSeId
004(4) = ContactLandAddSeId
005(4) = ContactLandPlayNum
006(1) = IsEnablePlayCountPerRigid
007(3) = pad
008(4) = ContactLandMinImpuse
009(4) = ContactLandMinSpeed
010(4) = ContactPlayerSeId
011(4) = ContactPlayerMinImpuse
012(4) = ContactPlayerMinSpeed
013(1) = ContactCheckRigidIdx0
014(1) = ContactCheckRigidIdx1
015(1) = ContactCheckRigidIdx2
016(1) = ContactCheckRigidIdx3
017(1) = ContactCheckRigidIdx4
018(1) = ContactCheckRigidIdx5
019(1) = ContactCheckRigidIdx6
020(1) = ContactCheckRigidIdx7
021(1) = ContactCheckRigidIdx8
022(1) = ContactCheckRigidIdx9
023(1) = ContactCheckRigidIdx10
024(1) = ContactCheckRigidIdx11
025(1) = ContactCheckRigidIdx12
026(1) = ContactCheckRigidIdx13
027(1) = ContactCheckRigidIdx14
028(1) = ContactCheckRigidIdx15
