//Format[hex]:Index(size) = Name 
000(1) = disableParam_NT
Bitfield: 8
001(3) = disableParamReserve2
004(4) = ContactLandSeId
008(4) = ContactLandAddSeId
00C(4) = ContactLandPlayNum
010(1) = IsEnablePlayCountPerRigid
011(3) = pad
014(4) = ContactLandMinImpuse
018(4) = ContactLandMinSpeed
01C(4) = ContactPlayerSeId
020(4) = ContactPlayerMinImpuse
024(4) = ContactPlayerMinSpeed
028(1) = ContactCheckRigidIdx0
029(1) = ContactCheckRigidIdx1
02A(1) = ContactCheckRigidIdx2
02B(1) = ContactCheckRigidIdx3
02C(1) = ContactCheckRigidIdx4
02D(1) = ContactCheckRigidIdx5
02E(1) = ContactCheckRigidIdx6
02F(1) = ContactCheckRigidIdx7
030(1) = ContactCheckRigidIdx8
031(1) = ContactCheckRigidIdx9
032(1) = ContactCheckRigidIdx10
033(1) = ContactCheckRigidIdx11
034(1) = ContactCheckRigidIdx12
035(1) = ContactCheckRigidIdx13
036(1) = ContactCheckRigidIdx14
037(1) = ContactCheckRigidIdx15
