//Format[hex]:Index(size) = Name 
000(4) = iconId
004(4) = conditionHp
008(4) = effectEndurance
00C(4) = motionInterval
010(4) = maxHpRate
014(4) = maxMpRate
018(4) = maxStaminaRate
01C(4) = slashDamageCutRate
020(4) = blowDamageCutRate
024(4) = thrustDamageCutRate
028(4) = neutralDamageCutRate
02C(4) = magicDamageCutRate
030(4) = fireDamageCutRate
034(4) = thunderDamageCutRate
038(4) = physicsAttackRate
03C(4) = magicAttackRate
040(4) = fireAttackRate
044(4) = thunderAttackRate
048(4) = physicsAttackPowerRate
04C(4) = magicAttackPowerRate
050(4) = fireAttackPowerRate
054(4) = thunderAttackPowerRate
058(4) = physicsAttackPower
05C(4) = magicAttackPower
060(4) = fireAttackPower
064(4) = thunderAttackPower
068(4) = physicsDiffenceRate
06C(4) = magicDiffenceRate
070(4) = fireDiffenceRate
074(4) = thunderDiffenceRate
078(4) = physicsDiffence
07C(4) = magicDiffence
080(4) = fireDiffence
084(4) = thunderDiffence
088(4) = NoGuardDamageRate
08C(4) = vitalSpotChangeRate
090(4) = normalSpotChangeRate
094(4) = lookAtTargetPosOffset
098(4) = behaviorId
09C(4) = changeHpRate
0A0(4) = changeHpPoint
0A4(4) = changeMpRate
0A8(4) = changeMpPoint
0AC(4) = mpRecoverChangeSpeed
0B0(4) = changeStaminaRate
0B4(4) = changeStaminaPoint
0B8(4) = staminaRecoverChangeSpeed
0BC(4) = magicEffectTimeChange
0C0(4) = insideDurability
0C4(4) = maxDurability
0C8(4) = staminaAttackRate
0CC(4) = poizonAttackPower
0D0(4) = diseaseAttackPower
0D4(4) = bloodAttackPower
0D8(4) = curseAttackPower
0DC(4) = fallDamageRate
0E0(4) = soulRate
0E4(4) = equipWeightChangeRate
0E8(4) = allItemWeightChangeRate
0EC(4) = soul
0F0(4) = animIdOffset
0F4(4) = haveSoulRate
0F8(4) = targetPriority
0FC(4) = sightSearchEnemyRate
100(4) = hearingSearchEnemyRate
104(4) = grabityRate
108(4) = registPoizonChangeRate
10C(4) = registDiseaseChangeRate
110(4) = registBloodChangeRate
114(4) = registCurseChangeRate
118(4) = soulStealRate
11C(4) = lifeReductionRate
120(4) = hpRecoverRate
124(4) = replaceSpEffectId
128(4) = cycleOccurrenceSpEffectId
12C(4) = atkOccurrenceSpEffectId
130(4) = guardDefFlickPowerRate
134(4) = guardStaminaCutRate
138(2) = rayCastPassedTime
13A(1) = magicSubCategoryChange1
13B(1) = magicSubCategoryChange2
13C(2) = bowDistRate
13E(2) = spCategory
140(1) = categoryPriority
141(1) = saveCategory
142(1) = changeMagicSlot
143(1) = changeMiracleSlot
144(1) = heroPointDamage
145(1) = defFlickPower
146(1) = flickDamageCutRate
147(1) = bloodDamageRate
148(1) = dmgLv_None
149(1) = dmgLv_S
14A(1) = dmgLv_M
14B(1) = dmgLv_L
14C(1) = dmgLv_BlowM
14D(1) = dmgLv_Push
14E(1) = dmgLv_Strike
14F(1) = dmgLv_BlowS
150(1) = dmgLv_Min
151(1) = dmgLv_Uppercut
152(1) = dmgLv_BlowLL
153(1) = dmgLv_Breath
154(1) = atkAttribute
155(1) = spAttribute
156(2) = stateInfo
158(1) = wepParamChange
159(1) = moveType
15A(2) = lifeReductionType
15C(1) = throwCondition
15D(1) = addBehaviorJudgeId_condition
15E(1) = freezeDamageRate
15F(1) = effectTargetSelf
Bitfield: 8
160(1) = disableMadness
Bitfield: 8
161(1) = miracleParamChange
Bitfield: 8
162(1) = noDead
Bitfield: 8
163(1) = fakeTargetIgnoreAnimal
Bitfield: 8
164(1) = bAdjustStrengthAblity
Bitfield: 8
165(1) = vowType0
Bitfield: 8
166(1) = vowType8
Bitfield: 8
167(1) = repAtkDmgLv
168(4) = sightSearchRate
16C(1) = effectTargetOpposeTarget
Bitfield: 8
16D(1) = changeTeamType
16E(2) = dmypolyId
170(4) = vfxId
174(4) = accumuOverFireId
178(4) = accumuOverVal
17C(4) = accumuUnderFireId
180(4) = accumuUnderVal
184(4) = accumuVal
188(1) = eye_angX
189(1) = eye_angY
18A(2) = addDeceasedLv
18C(4) = vfxId1
190(4) = vfxId2
194(4) = vfxId3
198(4) = vfxId4
19C(4) = vfxId5
1A0(4) = vfxId6
1A4(4) = vfxId7
1A8(4) = freezeAttackPower
1AC(4) = AppearAiSoundId
1B0(2) = addFootEffectSfxId
1B2(1) = dexterityCancelSystemOnlyAddDexterity
1B3(1) = teamOffenseEffectivity
1B4(4) = toughnessDamageCutRate
1B8(4) = weakDmgRateA
1BC(4) = weakDmgRateB
1C0(4) = weakDmgRateC
1C4(4) = weakDmgRateD
1C8(4) = weakDmgRateE
1CC(4) = weakDmgRateF
1D0(4) = darkDamageCutRate
1D4(4) = darkDiffenceRate
1D8(4) = darkDiffence
1DC(4) = darkAttackRate
1E0(4) = darkAttackPowerRate
1E4(4) = darkAttackPower
1E8(4) = antiDarkSightRadius
1EC(4) = antiDarkSightDmypolyId
1F0(4) = conditionHpRate
1F4(4) = consumeStaminaRate
1F8(4) = itemDropRate
1FC(4) = changePoisonResistPoint
200(4) = changeDiseaseResistPoint
204(4) = changeBloodResistPoint
208(4) = changeCurseResistPoint
20C(4) = changeFreezeResistPoint
210(4) = slashAttackRate
214(4) = blowAttackRate
218(4) = thrustAttackRate
21C(4) = neutralAttackRate
220(4) = slashAttackPowerRate
224(4) = blowAttackPowerRate
228(4) = thrustAttackPowerRate
22C(4) = neutralAttackPowerRate
230(4) = slashAttackPower
234(4) = blowAttackPower
238(4) = thrustAttackPower
23C(4) = neutralAttackPower
240(4) = changeStrengthPoint
244(4) = changeAgilityPoint
248(4) = changeMagicPoint
24C(4) = changeFaithPoint
250(4) = changeLuckPoint
254(1) = recoverArtsPoint_Str
255(1) = recoverArtsPoint_Dex
256(1) = recoverArtsPoint_Magic
257(1) = recoverArtsPoint_Miracle
258(1) = madnessDamageRate
259(1) = isUseStatusAilmentAtkPowerCorrect
Bitfield: 8
25A(2) = addBehaviorJudgeId_add
25C(4) = saReceiveDamageRate
260(4) = defPlayerDmgCorrectRate_Physics
264(4) = defPlayerDmgCorrectRate_Magic
268(4) = defPlayerDmgCorrectRate_Fire
26C(4) = defPlayerDmgCorrectRate_Thunder
270(4) = defPlayerDmgCorrectRate_Dark
274(4) = defEnemyDmgCorrectRate_Physics
278(4) = defEnemyDmgCorrectRate_Magic
27C(4) = defEnemyDmgCorrectRate_Fire
280(4) = defEnemyDmgCorrectRate_Thunder
284(4) = defEnemyDmgCorrectRate_Dark
288(4) = defObjDmgCorrectRate
28C(4) = atkPlayerDmgCorrectRate_Physics
290(4) = atkPlayerDmgCorrectRate_Magic
294(4) = atkPlayerDmgCorrectRate_Fire
298(4) = atkPlayerDmgCorrectRate_Thunder
29C(4) = atkPlayerDmgCorrectRate_Dark
2A0(4) = atkEnemyDmgCorrectRate_Physics
2A4(4) = atkEnemyDmgCorrectRate_Magic
2A8(4) = atkEnemyDmgCorrectRate_Fire
2AC(4) = atkEnemyDmgCorrectRate_Thunder
2B0(4) = atkEnemyDmgCorrectRate_Dark
2B4(4) = registFreezeChangeRate
2B8(2) = invocationConditionsStateChange1
2BA(2) = invocationConditionsStateChange2
2BC(2) = invocationConditionsStateChange3
2BE(2) = hearingAiSoundLevel
2C0(4) = chrProxyHeightRate
2C4(4) = addAwarePointCorrectValue_forMe
2C8(4) = addAwarePointCorrectValue_forTarget
2CC(4) = sightSearchEnemyAdd
2D0(4) = sightSearchAdd
2D4(4) = hearingSearchAdd
2D8(4) = hearingSearchRate
2DC(4) = hearingSearchEnemyAdd
2E0(4) = value_Magnification
2E4(4) = artsConsumptionRate
2E8(4) = magicConsumptionRate
2EC(4) = shamanConsumptionRate
2F0(4) = miracleConsumptionRate
2F4(4) = changeHpEstusFlaskRate
2F8(4) = changeHpEstusFlaskPoint
2FC(4) = changeMpEstusFlaskRate
300(4) = changeMpEstusFlaskPoint
304(4) = changeHpEstusFlaskCorrectRate
308(4) = changeMpEstusFlaskCorrectRate
30C(4) = applyIdOnGetSoul
310(4) = extendLifeRate
314(4) = contractLifeRate
318(4) = defObjectAttackPowerRate
31C(2) = effectEndDeleteDecalGroupId
31E(1) = addLifeForceStatus
31F(1) = addWillpowerStatus
320(1) = addEndureStatus
321(1) = addVitalityStatus
322(1) = addStrengthStatus
323(1) = addDexterityStatus
324(1) = addMagicStatus
325(1) = addFaithStatus
326(1) = addLuckStatus
327(1) = deleteCriteriaDamage
328(1) = magicSubCategoryChange3
329(1) = spAttributeVariationValue
32A(1) = atkFlickPower
32B(1) = wetConditionDepth
32C(4) = changeSaRecoveryVelocity
330(4) = regainRate
334(4) = saAttackPowerRate
338(4) = sleepAttackPower
33C(4) = madnessAttackPower
340(4) = registSleepChangeRate
344(4) = registMadnessChangeRate
348(4) = changeSleepResistPoint
34C(4) = changeMadnessResistPoint
350(1) = sleepDamageRate
351(1) = applyPartsGroup
352(1) = clearTarget
Bitfield: 5
353(1) = pad2
354(4) = changeSuperArmorPoint
358(4) = changeSaPoint
35C(4) = hugeEnemyPickupHeightOverwrite
360(4) = poisonDefDamageRate
364(4) = diseaseDefDamageRate
368(4) = bloodDefDamageRate
36C(4) = curseDefDamageRate
370(4) = freezeDefDamageRate
374(4) = sleepDefDamageRate
378(4) = madnessDefDamageRate
37C(2) = overwrite_maxBackhomeDist
37E(2) = overwrite_backhomeDist
380(2) = overwrite_backhomeBattleDist
382(2) = overwrite_BackHome_LookTargetDist
384(4) = goodsConsumptionRate
388(8) = pad3
