//Format[dec]:Index(size) = Name 
000(4) = midstSfxId
001(4) = midstSeId
002(4) = initSfxId
003(4) = initSeId
004(4) = finishSfxId
005(4) = finishSeId
006(4) = camouflageBeginDist
007(4) = camouflageEndDist
008(4) = transformProtectorId
009(2) = midstDmyId
010(2) = initDmyId
011(2) = finishDmyId
012(1) = effectType
013(1) = soulParamIdForWepEnchant
014(1) = playCategory
015(1) = playPriority
016(1) = existEffectForLarge
017(1) = existEffectForSoul
018(1) = effectInvisibleAtCamouflage
019(1) = useCamouflage
020(1) = invisibleAtFriendCamouflage
021(1) = isHideFootEffect_forCamouflage
022(1) = halfCamouflage
023(1) = isFullBodyTransformProtectorId
024(1) = isInvisibleWeapon
025(1) = isSilence
026(1) = isMidstFullbody
027(1) = isInitFullbody
028(1) = isFinishFullbody
029(1) = isVisibleDeadChr
030(1) = isUseOffsetEnchantSfxSize
031(1) = pad_1
032(4) = decalId1
033(4) = decalId2
034(1) = footEffectPriority
035(1) = footEffectOffset
036(1) = traceSfxIdOffsetType
037(1) = forceDeceasedType
038(4) = enchantStartDmyId_0
039(4) = enchantEndDmyId_0
040(4) = enchantStartDmyId_1
041(4) = enchantEndDmyId_1
042(4) = enchantStartDmyId_2
043(4) = enchantEndDmyId_2
044(4) = enchantStartDmyId_3
045(4) = enchantEndDmyId_3
046(4) = enchantStartDmyId_4
047(4) = enchantEndDmyId_4
048(4) = enchantStartDmyId_5
049(4) = enchantEndDmyId_5
050(4) = enchantStartDmyId_6
051(4) = enchantEndDmyId_6
052(4) = enchantStartDmyId_7
053(4) = enchantEndDmyId_7
054(1) = SfxIdOffsetType
055(1) = phantomParamOverwriteType
056(1) = camouflageMinAlpha
057(1) = wetAspectType
058(4) = phantomParamOverwriteId
059(4) = materialParamId
060(4) = materialParamInitValue
061(4) = materialParamTargetValue
062(4) = materialParamFadeTime
063(2) = footDecalMaterialOffsetOverwriteId
064(14) = pad
