//Format[hex]:Index(size) = Name 
000(4) = midstSfxId
004(4) = midstSeId
008(4) = initSfxId
00C(4) = initSeId
010(4) = finishSfxId
014(4) = finishSeId
018(4) = camouflageBeginDist
01C(4) = camouflageEndDist
020(4) = transformProtectorId
024(2) = midstDmyId
026(2) = initDmyId
028(2) = finishDmyId
02A(1) = effectType
02B(1) = soulParamIdForWepEnchant
02C(1) = playCategory
02D(1) = playPriority
02E(1) = existEffectForLarge
Bitfield: 8
02F(1) = isInvisibleWeapon
Bitfield: 8
030(4) = decalId1
034(4) = decalId2
038(1) = footEffectPriority
039(1) = footEffectOffset
03A(1) = traceSfxIdOffsetType
03B(1) = forceDeceasedType
03C(4) = enchantStartDmyId_0
040(4) = enchantEndDmyId_0
044(4) = enchantStartDmyId_1
048(4) = enchantEndDmyId_1
04C(4) = enchantStartDmyId_2
050(4) = enchantEndDmyId_2
054(4) = enchantStartDmyId_3
058(4) = enchantEndDmyId_3
05C(4) = enchantStartDmyId_4
060(4) = enchantEndDmyId_4
064(4) = enchantStartDmyId_5
068(4) = enchantEndDmyId_5
06C(4) = enchantStartDmyId_6
070(4) = enchantEndDmyId_6
074(4) = enchantStartDmyId_7
078(4) = enchantEndDmyId_7
07C(1) = SfxIdOffsetType
07D(1) = phantomParamOverwriteType
07E(1) = camouflageMinAlpha
07F(1) = wetAspectType
080(4) = phantomParamOverwriteId
084(4) = materialParamId
088(4) = materialParamInitValue
08C(4) = materialParamTargetValue
090(4) = materialParamFadeTime
094(2) = footDecalMaterialOffsetOverwriteId
096(14) = pad
