//Format[dec]:Index(size) = Name 
000(1) = disableParam_NT
001(1) = disableParamReserve1
002(3) = disableParamReserve2
003(1) = swordArtsType
004(1) = artsSpeedType
005(1) = refStatus
006(1) = isRefRightArts
007(1) = isGrayoutLeftHand
008(1) = isGrayoutRightHand
009(1) = isGrayoutBothHand
010(1) = reserve2
011(1) = usePoint_L1
012(1) = usePoint_L2
013(1) = usePoint_R1
014(1) = usePoint_R2
015(4) = textId
016(2) = useMagicPoint_L1
017(2) = useMagicPoint_L2
018(2) = useMagicPoint_R1
019(2) = useMagicPoint_R2
020(1) = shieldIconType
021(1) = pad
022(2) = iconId
023(4) = aiUsageId
