//Format[hex]:Index(size) = Name 
000(4) = AssetId
004(4) = SlotNo
008(1) = CreateConditionType
009(3) = padding0
00C(2) = TransitionSrcWeather
00E(2) = TransitionDstWeather
010(2) = ElapsedTimeCheckweather
012(2) = padding1
014(4) = ElapsedTime
018(4) = CreateDelayTime
01C(4) = CreateProbability
020(4) = LifeTime
024(4) = FadeTime
028(4) = EnableCreateTimeMin
02C(4) = EnableCreateTimeMax
030(2) = CreatePoint0
032(2) = CreatePoint1
034(2) = CreatePoint2
036(2) = CreatePoint3
038(1) = CreateAssetLimitId0
039(1) = CreateAssetLimitId1
03A(1) = CreateAssetLimitId2
03B(1) = CreateAssetLimitId3
03C(4) = Reserved2
