//Format[dec]:Index(size) = Name 
000(4) = AssetId
001(4) = SlotNo
002(1) = CreateConditionType
003(3) = padding0
004(2) = TransitionSrcWeather
005(2) = TransitionDstWeather
006(2) = ElapsedTimeCheckweather
007(2) = padding1
008(4) = ElapsedTime
009(4) = CreateDelayTime
010(4) = CreateProbability
011(4) = LifeTime
012(4) = FadeTime
013(4) = EnableCreateTimeMin
014(4) = EnableCreateTimeMax
015(2) = CreatePoint0
016(2) = CreatePoint1
017(2) = CreatePoint2
018(2) = CreatePoint3
019(1) = CreateAssetLimitId0
020(1) = CreateAssetLimitId1
021(1) = CreateAssetLimitId2
022(1) = CreateAssetLimitId3
023(4) = Reserved2
