//Format[dec]:Index(size) = Name 
000(1) = disableParam_NT
001(1) = disableParamReserve1
002(3) = disableParamReserve2
003(1) = hangPosType
004(1) = isSkeletonBind
005(2) = pad0
006(2) = right_0
007(2) = left_0
008(2) = both_0
009(2) = leftHang_0
010(2) = rightHang_0
011(2) = right_1
012(2) = left_1
013(2) = both_1
014(2) = leftHang_1
015(2) = rightHang_1
016(2) = right_2
017(2) = left_2
018(2) = both_2
019(2) = leftHang_2
020(2) = rightHang_2
021(2) = right_3
022(2) = left_3
023(2) = both_3
024(2) = leftHang_3
025(2) = rightHang_3
026(1) = wepInvisibleType_0
027(1) = wepInvisibleType_1
028(1) = wepInvisibleType_2
029(1) = wepInvisibleType_3
030(2) = leftBoth_0
031(2) = leftBoth_1
032(2) = leftBoth_2
033(2) = leftBoth_3
034(1) = dispPosType_right_0
035(1) = dispPosType_left_0
036(1) = dispPosType_rightBoth_0
037(1) = dispPosType_leftBoth_0
038(1) = dispPosType_rightHang_0
039(1) = dispPosType_leftHang_0
040(1) = dispPosType_right_1
041(1) = dispPosType_left_1
042(1) = dispPosType_rightBoth_1
043(1) = dispPosType_leftBoth_1
044(1) = dispPosType_rightHang_1
045(1) = dispPosType_leftHang_1
046(1) = dispPosType_right_2
047(1) = dispPosType_left_2
048(1) = dispPosType_rightBoth_2
049(1) = dispPosType_leftBoth_2
050(1) = dispPosType_rightHang_2
051(1) = dispPosType_leftHang_2
052(1) = dispPosType_right_3
053(1) = dispPosType_left_3
054(1) = dispPosType_rightBoth_3
055(1) = dispPosType_leftBoth_3
056(1) = dispPosType_rightHang_3
057(1) = dispPosType_leftHang_3
058(12) = reserve
