52000000 Bolt - Bolt
52010000 Bolt - Lightning 
52020000 Bolt - Perfumer's 
52030000 Bolt - Black-Key 
52040000 Bolt - Burred 
52050000 Bolt - Meteor 
52060000 Bolt - Explosive 
52070000 Bolt - Golden 
52080000 Bolt - Lordsworn's 
52090000 Bolt - Bone 
52100000 Bolt - Firebone 
52110000 Bolt - Lightningbone 
52120000 Bolt - Magicbone 
52130000 Bolt - Haligbone 
52140000 Bolt - Poisonbone 
52150000 Bolt - Bloodbone 
52160000 Bolt - Coldbone 
52170000 Bolt - Rotbone 
52180000 Bolt - Sleepbone 
52190000 Bolt - Flaming 
