Offset(size) = Name

000(1) = disableParam_NT
001(3) = disableParamReserve2
004(4) = behaviorVariationId
008(4) = sortId
00C(4) = wanderingEquipId
010(4) = weight
014(4) = weaponWeightRate
018(4) = fixPrice
01C(4) = reinforcePrice
020(4) = sellValue
024(4) = correctStrength
028(4) = correctAgility
02C(4) = correctMagic
030(4) = correctFaith
034(4) = physGuardCutRate
038(4) = magGuardCutRate
03C(4) = fireGuardCutRate
040(4) = thunGuardCutRate
044(4) = spEffectBehaviorId0
048(4) = spEffectBehaviorId1
04C(4) = spEffectBehaviorId2
050(4) = residentSpEffectId
054(4) = residentSpEffectId1
058(4) = residentSpEffectId2
05C(4) = materialSetId
060(4) = originEquipWep
064(4) = originEquipWep1
068(4) = originEquipWep2
06C(4) = originEquipWep3
070(4) = originEquipWep4
074(4) = originEquipWep5
078(4) = originEquipWep6
07C(4) = originEquipWep7
080(4) = originEquipWep8
084(4) = originEquipWep9
088(4) = originEquipWep10
08C(4) = originEquipWep11
090(4) = originEquipWep12
094(4) = originEquipWep13
098(4) = originEquipWep14
09C(4) = originEquipWep15
0A0(4) = weakA_DamageRate
0A4(4) = weakB_DamageRate
0A8(4) = weakC_DamageRate
0AC(4) = weakD_DamageRate
0B0(4) = sleepGuardResist_MaxCorrect
0B4(4) = madnessGuardResist_MaxCorrect
0B8(4) = saWeaponDamage
0BC(2) = equipModelId
0BE(2) = iconId
0C0(2) = durability
0C2(2) = durabilityMax
0C4(2) = attackThrowEscape
0C6(2) = parryDamageLife
0C8(2) = attackBasePhysics
0CA(2) = attackBaseMagic
0CC(2) = attackBaseFire
0CE(2) = attackBaseThunder
0D0(2) = attackBaseStamina
0D2(2) = guardAngle
0D4(4) = saDurability
0D8(2) = staminaGuardDef
0DA(2) = reinforceTypeId
0DC(2) = trophySGradeId
0DE(2) = trophySeqId
0E0(2) = throwAtkRate
0E2(2) = bowDistRate
0E4(1) = equipModelCategory
0E5(1) = equipModelGender
0E6(1) = weaponCategory
0E7(1) = wepmotionCategory
0E8(1) = guardmotionCategory
0E9(1) = atkMaterial
0EA(2) = defSeMaterial1
0EC(1) = correctType_Physics
0ED(1) = spAttribute
0EE(2) = spAtkcategory
0F0(1) = wepmotionOneHandId
0F1(1) = wepmotionBothHandId
0F2(1) = properStrength
0F3(1) = properAgility
0F4(1) = properMagic
0F5(1) = properFaith
0F6(1) = overStrength
0F7(1) = attackBaseParry
0F8(1) = defenseBaseParry
0F9(1) = guardBaseRepel
0FA(1) = attackBaseRepel
0FB(1) = guardCutCancelRate
0FC(1) = guardLevel
0FD(1) = slashGuardCutRate
0FE(1) = blowGuardCutRate
0FF(1) = thrustGuardCutRate
100(1) = poisonGuardResist
101(1) = diseaseGuardResist
102(1) = bloodGuardResist
103(1) = curseGuardResist
104(1) = atkAttribute
105(1) = rightHandEquipable
106(1) = enableSorcery
107(1) = isHeroPointCorrect
108(1) = baseChangeCategory
109(1) = disableMultiDropShare
10A(2) = defSfxMaterial1
10C(1) = wepCollidableType0
10D(1) = wepCollidableType1
10E(1) = postureControlId_Right
10F(1) = postureControlId_Left
110(4) = traceSfxId0
114(4) = traceDmyIdHead0
118(4) = traceDmyIdTail0
11C(4) = traceSfxId1
120(4) = traceDmyIdHead1
124(4) = traceDmyIdTail1
128(4) = traceSfxId2
12C(4) = traceDmyIdHead2
130(4) = traceDmyIdTail2
134(4) = traceSfxId3
138(4) = traceDmyIdHead3
13C(4) = traceDmyIdTail3
140(4) = traceSfxId4
144(4) = traceDmyIdHead4
148(4) = traceDmyIdTail4
14C(4) = traceSfxId5
150(4) = traceDmyIdHead5
154(4) = traceDmyIdTail5
158(4) = traceSfxId6
15C(4) = traceDmyIdHead6
160(4) = traceDmyIdTail6
164(4) = traceSfxId7
168(4) = traceDmyIdHead7
16C(4) = traceDmyIdTail7
170(2) = defSfxMaterial2
172(2) = defSeMaterial2
174(4) = absorpParamId
178(4) = toughnessCorrectRate
17C(1) = isValidTough_ProtSADmg
17D(1) = correctType_Magic
17E(1) = correctType_Fire
17F(1) = correctType_Thunder
180(4) = weakE_DamageRate
184(4) = weakF_DamageRate
188(4) = darkGuardCutRate
18C(2) = attackBaseDark
18E(1) = correctType_Dark
18F(1) = correctType_Poison
190(1) = sortGroupId
191(1) = atkAttribute2
192(1) = sleepGuardResist
193(1) = madnessGuardResist
194(1) = correctType_Blood
195(1) = properLuck
196(1) = freezeGuardResist
197(1) = autoReplenishType
198(4) = swordArtsParamId
19C(4) = correctLuck
1A0(4) = arrowBoltEquipId
1A4(1) = DerivationLevelType
1A5(1) = enchantSfxSize
1A6(2) = wepType
1A8(4) = physGuardCutRate_MaxCorrect
1AC(4) = magGuardCutRate_MaxCorrect
1B0(4) = fireGuardCutRate_MaxCorrect
1B4(4) = thunGuardCutRate_MaxCorrect
1B8(4) = darkGuardCutRate_MaxCorrect
1BC(4) = poisonGuardResist_MaxCorrect
1C0(4) = diseaseGuardResist_MaxCorrect
1C4(4) = bloodGuardResist_MaxCorrect
1C8(4) = curseGuardResist_MaxCorrect
1CC(4) = freezeGuardResist_MaxCorrect
1D0(4) = staminaGuardDef_MaxCorrect
1D4(4) = residentSfxId_1
1D8(4) = residentSfxId_2
1DC(4) = residentSfxId_3
1E0(4) = residentSfxId_4
1E4(4) = residentSfx_DmyId_1
1E8(4) = residentSfx_DmyId_2
1EC(4) = residentSfx_DmyId_3
1F0(4) = residentSfx_DmyId_4
1F4(4) = staminaConsumptionRate
1F8(4) = vsPlayerDmgCorrectRate_Physics
1FC(4) = vsPlayerDmgCorrectRate_Magic
200(4) = vsPlayerDmgCorrectRate_Fire
204(4) = vsPlayerDmgCorrectRate_Thunder
208(4) = vsPlayerDmgCorrectRate_Dark
20C(4) = vsPlayerDmgCorrectRate_Poison
210(4) = vsPlayerDmgCorrectRate_Blood
214(4) = vsPlayerDmgCorrectRate_Freeze
218(4) = attainmentWepStatusStr
21C(4) = attainmentWepStatusDex
220(4) = attainmentWepStatusMag
224(4) = attainmentWepStatusFai
228(4) = attainmentWepStatusLuc
22C(4) = attackElementCorrectId
230(4) = saleValue
234(1) = reinforceShopCategory
235(1) = maxArrowQuantity
236(1) = residentSfx_1_IsVisibleForHang
237(1) = wepSeIdOffset
238(4) = baseChangePrice
23C(2) = levelSyncCorrectId
23E(1) = correctType_Sleep
23F(1) = correctType_Madness
240(1) = rarity
241(1) = gemMountType
242(2) = wepRegainHp
244(4) = spEffectMsgId0
248(4) = spEffectMsgId1
24C(4) = spEffectMsgId2
250(4) = originEquipWep16
254(4) = originEquipWep17
258(4) = originEquipWep18
25C(4) = originEquipWep19
260(4) = originEquipWep20
264(4) = originEquipWep21
268(4) = originEquipWep22
26C(4) = originEquipWep23
270(4) = originEquipWep24
274(4) = originEquipWep25
278(4) = vsPlayerDmgCorrectRate_Sleep
27C(4) = vsPlayerDmgCorrectRate_Madness
280(4) = saGuardCutRate
284(1) = defMaterialVariationValue
285(1) = spAttributeVariationValue
286(2) = stealthAtkRate
288(4) = vsPlayerDmgCorrectRate_Disease
28C(4) = vsPlayerDmgCorrectRate_Curse
290(8) = pad
