Offset(size) = Name

001(1) = disableParam_NT
004(3) = disableParamReserve2
008(4) = behaviorVariationId
00C(4) = sortId
010(4) = wanderingEquipId
014(4) = weight
018(4) = weaponWeightRate
01C(4) = fixPrice
020(4) = reinforcePrice
024(4) = sellValue
028(4) = correctStrength
02C(4) = correctAgility
030(4) = correctMagic
034(4) = correctFaith
038(4) = physGuardCutRate
03C(4) = magGuardCutRate
040(4) = fireGuardCutRate
044(4) = thunGuardCutRate
048(4) = spEffectBehaviorId0
04C(4) = spEffectBehaviorId1
050(4) = spEffectBehaviorId2
054(4) = residentSpEffectId
058(4) = residentSpEffectId1
05C(4) = residentSpEffectId2
060(4) = materialSetId
064(4) = originEquipWep
068(4) = originEquipWep1
06C(4) = originEquipWep2
070(4) = originEquipWep3
074(4) = originEquipWep4
078(4) = originEquipWep5
07C(4) = originEquipWep6
080(4) = originEquipWep7
084(4) = originEquipWep8
088(4) = originEquipWep9
08C(4) = originEquipWep10
090(4) = originEquipWep11
094(4) = originEquipWep12
098(4) = originEquipWep13
09C(4) = originEquipWep14
0A0(4) = originEquipWep15
0A4(4) = weakA_DamageRate
0A8(4) = weakB_DamageRate
0AC(4) = weakC_DamageRate
0B0(4) = weakD_DamageRate
0B4(4) = sleepGuardResist_MaxCorrect
0B8(4) = madnessGuardResist_MaxCorrect
0BC(4) = saWeaponDamage
0BE(2) = equipModelId
0C0(2) = iconId
0C2(2) = durability
0C4(2) = durabilityMax
0C6(2) = attackThrowEscape
0C8(2) = parryDamageLife
0CA(2) = attackBasePhysics
0CC(2) = attackBaseMagic
0CE(2) = attackBaseFire
0D0(2) = attackBaseThunder
0D2(2) = attackBaseStamina
0D4(2) = guardAngle
0D8(4) = saDurability
0DA(2) = staminaGuardDef
0DC(2) = reinforceTypeId
0DE(2) = trophySGradeId
0E0(2) = trophySeqId
0E2(2) = throwAtkRate
0E4(2) = bowDistRate
0E5(1) = equipModelCategory
0E6(1) = equipModelGender
0E7(1) = weaponCategory
0E8(1) = wepmotionCategory
0E9(1) = guardmotionCategory
0EA(1) = atkMaterial
0EC(2) = defSeMaterial1
0ED(1) = correctType_Physics
0EE(1) = spAttribute
0F0(2) = spAtkcategory
0F1(1) = wepmotionOneHandId
0F2(1) = wepmotionBothHandId
0F3(1) = properStrength
0F4(1) = properAgility
0F5(1) = properMagic
0F6(1) = properFaith
0F7(1) = overStrength
0F8(1) = attackBaseParry
0F9(1) = defenseBaseParry
0FA(1) = guardBaseRepel
0FB(1) = attackBaseRepel
0FC(1) = guardCutCancelRate
0FD(1) = guardLevel
0FE(1) = slashGuardCutRate
0FF(1) = blowGuardCutRate
100(1) = thrustGuardCutRate
101(1) = poisonGuardResist
102(1) = diseaseGuardResist
103(1) = bloodGuardResist
104(1) = curseGuardResist
105(1) = atkAttribute
106(1) = rightHandEquipable
107(1) = enableSorcery
108(1) = isHeroPointCorrect
109(1) = baseChangeCategory
10A(1) = disableMultiDropShare
10C(2) = defSfxMaterial1
10D(1) = wepCollidableType0
10E(1) = wepCollidableType1
10F(1) = postureControlId_Right
110(1) = postureControlId_Left
114(4) = traceSfxId0
118(4) = traceDmyIdHead0
11C(4) = traceDmyIdTail0
120(4) = traceSfxId1
124(4) = traceDmyIdHead1
128(4) = traceDmyIdTail1
12C(4) = traceSfxId2
130(4) = traceDmyIdHead2
134(4) = traceDmyIdTail2
138(4) = traceSfxId3
13C(4) = traceDmyIdHead3
140(4) = traceDmyIdTail3
144(4) = traceSfxId4
148(4) = traceDmyIdHead4
14C(4) = traceDmyIdTail4
150(4) = traceSfxId5
154(4) = traceDmyIdHead5
158(4) = traceDmyIdTail5
15C(4) = traceSfxId6
160(4) = traceDmyIdHead6
164(4) = traceDmyIdTail6
168(4) = traceSfxId7
16C(4) = traceDmyIdHead7
170(4) = traceDmyIdTail7
172(2) = defSfxMaterial2
174(2) = defSeMaterial2
178(4) = absorpParamId
17C(4) = toughnessCorrectRate
17D(1) = isValidTough_ProtSADmg
17E(1) = correctType_Magic
17F(1) = correctType_Fire
180(1) = correctType_Thunder
184(4) = weakE_DamageRate
188(4) = weakF_DamageRate
18C(4) = darkGuardCutRate
18E(2) = attackBaseDark
18F(1) = correctType_Dark
190(1) = correctType_Poison
191(1) = sortGroupId
192(1) = atkAttribute2
193(1) = sleepGuardResist
194(1) = madnessGuardResist
195(1) = correctType_Blood
196(1) = properLuck
197(1) = freezeGuardResist
198(1) = autoReplenishType
19C(4) = swordArtsParamId
1A0(4) = correctLuck
1A4(4) = arrowBoltEquipId
1A5(1) = DerivationLevelType
1A6(1) = enchantSfxSize
1A8(2) = wepType
1AC(4) = physGuardCutRate_MaxCorrect
1B0(4) = magGuardCutRate_MaxCorrect
1B4(4) = fireGuardCutRate_MaxCorrect
1B8(4) = thunGuardCutRate_MaxCorrect
1BC(4) = darkGuardCutRate_MaxCorrect
1C0(4) = poisonGuardResist_MaxCorrect
1C4(4) = diseaseGuardResist_MaxCorrect
1C8(4) = bloodGuardResist_MaxCorrect
1CC(4) = curseGuardResist_MaxCorrect
1D0(4) = freezeGuardResist_MaxCorrect
1D4(4) = staminaGuardDef_MaxCorrect
1D8(4) = residentSfxId_1
1DC(4) = residentSfxId_2
1E0(4) = residentSfxId_3
1E4(4) = residentSfxId_4
1E8(4) = residentSfx_DmyId_1
1EC(4) = residentSfx_DmyId_2
1F0(4) = residentSfx_DmyId_3
1F4(4) = residentSfx_DmyId_4
1F8(4) = staminaConsumptionRate
1FC(4) = vsPlayerDmgCorrectRate_Physics
200(4) = vsPlayerDmgCorrectRate_Magic
204(4) = vsPlayerDmgCorrectRate_Fire
208(4) = vsPlayerDmgCorrectRate_Thunder
20C(4) = vsPlayerDmgCorrectRate_Dark
210(4) = vsPlayerDmgCorrectRate_Poison
214(4) = vsPlayerDmgCorrectRate_Blood
218(4) = vsPlayerDmgCorrectRate_Freeze
21C(4) = attainmentWepStatusStr
220(4) = attainmentWepStatusDex
224(4) = attainmentWepStatusMag
228(4) = attainmentWepStatusFai
22C(4) = attainmentWepStatusLuc
230(4) = attackElementCorrectId
234(4) = saleValue
235(1) = reinforceShopCategory
236(1) = maxArrowQuantity
237(1) = residentSfx_1_IsVisibleForHang
238(1) = wepSeIdOffset
23C(4) = baseChangePrice
23E(2) = levelSyncCorrectId
23F(1) = correctType_Sleep
240(1) = correctType_Madness
241(1) = rarity
242(1) = gemMountType
244(2) = wepRegainHp
248(4) = spEffectMsgId0
24C(4) = spEffectMsgId1
250(4) = spEffectMsgId2
254(4) = originEquipWep16
258(4) = originEquipWep17
25C(4) = originEquipWep18
260(4) = originEquipWep19
264(4) = originEquipWep20
268(4) = originEquipWep21
26C(4) = originEquipWep22
270(4) = originEquipWep23
274(4) = originEquipWep24
278(4) = originEquipWep25
27C(4) = vsPlayerDmgCorrectRate_Sleep
280(4) = vsPlayerDmgCorrectRate_Madness
284(4) = saGuardCutRate
285(1) = defMaterialVariationValue
286(1) = spAttributeVariationValue
288(2) = stealthAtkRate
28C(4) = vsPlayerDmgCorrectRate_Disease
290(4) = vsPlayerDmgCorrectRate_Curse
298(8) = pad
