000(1) = disableParam_NT
001(1) = disableParamReserve1
002(3) = disableParamReserve2
003(2) = iconId
004(1) = rank
005(1) = sortGroupId
006(4) = spEffectId0
007(4) = spEffectId1
008(4) = spEffectId2
009(4) = itemGetTutorialFlagId
010(4) = swordArtsParamId
011(4) = mountValue
012(4) = sellValue
013(4) = saleValue
014(4) = sortId
015(2) = compTrophySedId
016(2) = trophySeqId
017(1) = configurableWepAttr00
018(1) = configurableWepAttr01
019(1) = configurableWepAttr02
020(1) = configurableWepAttr03
021(1) = configurableWepAttr04
022(1) = configurableWepAttr05
023(1) = configurableWepAttr06
024(1) = configurableWepAttr07
025(1) = configurableWepAttr08
026(1) = configurableWepAttr09
027(1) = configurableWepAttr10
028(1) = configurableWepAttr11
029(1) = configurableWepAttr12
030(1) = configurableWepAttr13
031(1) = configurableWepAttr14
032(1) = configurableWepAttr15
033(1) = rarity
034(1) = configurableWepAttr16
035(1) = configurableWepAttr17
036(1) = configurableWepAttr18
037(1) = configurableWepAttr19
038(1) = configurableWepAttr20
039(1) = configurableWepAttr21
040(1) = configurableWepAttr22
041(1) = configurableWepAttr23
042(1) = isDiscard
043(1) = isDrop
044(1) = isDeposit
045(1) = disableMultiDropShare
046(1) = showDialogCondType
047(1) = showLogCondType
048(1) = pad
049(1) = defaultWepAttr
050(2) = pad2

051(1) = canMountWep_Dagger
052(1) = canMountWep_SwordNormal
053(1) = canMountWep_SwordLarge
054(1) = canMountWep_SwordGigantic
055(1) = canMountWep_SaberNormal
056(1) = canMountWep_SaberLarge
057(1) = canMountWep_katana
058(1) = canMountWep_SwordDoubleEdge

059(1) = canMountWep_SwordPierce
060(1) = canMountWep_RapierHeavy
061(1) = canMountWep_AxeNormal
062(1) = canMountWep_AxeLarge
063(1) = canMountWep_HammerNormal
064(1) = canMountWep_HammerLarge
065(1) = canMountWep_Flail
066(1) = canMountWep_SpearNormal

067(1) = canMountWep_SpearLarge
068(1) = canMountWep_SpearHeavy
069(1) = canMountWep_SpearAxe
070(1) = canMountWep_Sickle
071(1) = canMountWep_Knuckle
072(1) = canMountWep_Claw
073(1) = canMountWep_Whip
074(1) = canMountWep_AxhammerLarge

075(1) = canMountWep_BowSmall
076(1) = canMountWep_BowNormal
077(1) = canMountWep_BowLarge
078(1) = canMountWep_ClossBow
079(1) = canMountWep_Ballista
080(1) = canMountWep_Staff
081(1) = canMountWep_Sorcery
082(1) = canMountWep_Talisman

083(1) = canMountWep_ShieldSmall
084(1) = canMountWep_ShieldNormal
085(1) = canMountWep_ShieldLarge
086(1) = canMountWep_Torch

087(1) = reserved_canMountWep
088(3) = reserved2_canMountWep
089(4) = spEffectMsgId0
090(4) = spEffectMsgId1
091(4) = spEffectId_forAtk0
092(4) = spEffectId_forAtk1
093(4) = spEffectId_forAtk2
094(4) = mountWepTextId
095(8) = pad6
