Index(size) = Name

000(1) = disableParam_NT
001(1) = disableParamReserve1
002(3) = disableParamReserve2
003(4) = behaviorVariationId
004(4) = sortId
005(4) = wanderingEquipId
006(4) = weight
007(4) = weaponWeightRate
008(4) = fixPrice
009(4) = reinforcePrice
010(4) = sellValue
011(4) = correctStrength
012(4) = correctAgility
013(4) = correctMagic
014(4) = correctFaith
015(4) = physGuardCutRate
016(4) = magGuardCutRate
017(4) = fireGuardCutRate
018(4) = thunGuardCutRate
019(4) = spEffectBehaviorId0
020(4) = spEffectBehaviorId1
021(4) = spEffectBehaviorId2
022(4) = residentSpEffectId
023(4) = residentSpEffectId1
024(4) = residentSpEffectId2
025(4) = materialSetId
026(4) = originEquipWep
027(4) = originEquipWep1
028(4) = originEquipWep2
029(4) = originEquipWep3
030(4) = originEquipWep4
031(4) = originEquipWep5
032(4) = originEquipWep6
033(4) = originEquipWep7
034(4) = originEquipWep8
035(4) = originEquipWep9
036(4) = originEquipWep10
037(4) = originEquipWep11
038(4) = originEquipWep12
039(4) = originEquipWep13
040(4) = originEquipWep14
041(4) = originEquipWep15
042(4) = weakA_DamageRate
043(4) = weakB_DamageRate
044(4) = weakC_DamageRate
045(4) = weakD_DamageRate
046(4) = sleepGuardResist_MaxCorrect
047(4) = madnessGuardResist_MaxCorrect
048(4) = saWeaponDamage
049(2) = equipModelId
050(2) = iconId
051(2) = durability
052(2) = durabilityMax
053(2) = attackThrowEscape
054(2) = parryDamageLife
055(2) = attackBasePhysics
056(2) = attackBaseMagic
057(2) = attackBaseFire
058(2) = attackBaseThunder
059(2) = attackBaseStamina
060(2) = guardAngle
061(4) = saDurability
062(2) = staminaGuardDef
063(2) = reinforceTypeId
064(2) = trophySGradeId
065(2) = trophySeqId
066(2) = throwAtkRate
067(2) = bowDistRate
068(1) = equipModelCategory
069(1) = equipModelGender
070(1) = weaponCategory
071(1) = wepmotionCategory
072(1) = guardmotionCategory
073(1) = atkMaterial
074(2) = defSeMaterial1
075(1) = correctType_Physics
076(1) = spAttribute
077(2) = spAtkcategory
078(1) = wepmotionOneHandId
079(1) = wepmotionBothHandId
080(1) = properStrength
081(1) = properAgility
082(1) = properMagic
083(1) = properFaith
084(1) = overStrength
085(1) = attackBaseParry
086(1) = defenseBaseParry
087(1) = guardBaseRepel
088(1) = attackBaseRepel
089(1) = guardCutCancelRate
090(1) = guardLevel
091(1) = slashGuardCutRate
092(1) = blowGuardCutRate
093(1) = thrustGuardCutRate
094(1) = poisonGuardResist
095(1) = diseaseGuardResist
096(1) = bloodGuardResist
097(1) = curseGuardResist
098(1) = atkAttribute
099(1) = rightHandEquipable
100(1) = leftHandEquipable
101(1) = bothHandEquipable
102(1) = arrowSlotEquipable
103(1) = boltSlotEquipable
104(1) = enableGuard
105(1) = enableParry
106(1) = enableMagic
107(1) = enableSorcery
108(1) = enableMiracle
109(1) = enableVowMagic
110(1) = isNormalAttackType
111(1) = isBlowAttackType
112(1) = isSlashAttackType
113(1) = isThrustAttackType
114(1) = isEnhance
115(1) = isHeroPointCorrect
116(1) = isCustom
117(1) = disableBaseChangeReset
118(1) = disableRepair
119(1) = isDarkHand
120(1) = simpleModelForDlc
121(1) = lanternWep
122(1) = isVersusGhostWep
123(1) = baseChangeCategory
124(1) = isDragonSlayer
125(1) = isDeposit
126(1) = disableMultiDropShare
127(1) = isDiscard
128(1) = isDrop
129(1) = showLogCondType
130(1) = enableThrow
131(1) = showDialogCondType
132(1) = disableGemAttr
133(2) = defSfxMaterial1
134(1) = wepCollidableType0
135(1) = wepCollidableType1
136(1) = postureControlId_Right
137(1) = postureControlId_Left
138(4) = traceSfxId0
139(4) = traceDmyIdHead0
140(4) = traceDmyIdTail0
141(4) = traceSfxId1
142(4) = traceDmyIdHead1
143(4) = traceDmyIdTail1
144(4) = traceSfxId2
145(4) = traceDmyIdHead2
146(4) = traceDmyIdTail2
147(4) = traceSfxId3
148(4) = traceDmyIdHead3
149(4) = traceDmyIdTail3
150(4) = traceSfxId4
151(4) = traceDmyIdHead4
152(4) = traceDmyIdTail4
153(4) = traceSfxId5
154(4) = traceDmyIdHead5
155(4) = traceDmyIdTail5
156(4) = traceSfxId6
157(4) = traceDmyIdHead6
158(4) = traceDmyIdTail6
159(4) = traceSfxId7
160(4) = traceDmyIdHead7
161(4) = traceDmyIdTail7
162(2) = defSfxMaterial2
163(2) = defSeMaterial2
164(4) = absorpParamId
165(4) = toughnessCorrectRate
166(1) = isValidTough_ProtSADmg
167(1) = isDualBlade
168(1) = isAutoEquip
169(1) = isEnableEmergencyStep
170(1) = invisibleOnRemo
171(1) = pad2
172(1) = correctType_Magic
173(1) = correctType_Fire
174(1) = correctType_Thunder
175(4) = weakE_DamageRate
176(4) = weakF_DamageRate
177(4) = darkGuardCutRate
178(2) = attackBaseDark
179(1) = correctType_Dark
180(1) = correctType_Poison
181(1) = sortGroupId
182(1) = atkAttribute2
183(1) = sleepGuardResist
184(1) = madnessGuardResist
185(1) = correctType_Blood
186(1) = properLuck
187(1) = freezeGuardResist
188(1) = autoReplenishType
189(4) = swordArtsParamId
190(4) = correctLuck
191(4) = arrowBoltEquipId
192(1) = DerivationLevelType
193(1) = enchantSfxSize
194(2) = wepType
195(4) = physGuardCutRate_MaxCorrect
196(4) = magGuardCutRate_MaxCorrect
197(4) = fireGuardCutRate_MaxCorrect
198(4) = thunGuardCutRate_MaxCorrect
199(4) = darkGuardCutRate_MaxCorrect
200(4) = poisonGuardResist_MaxCorrect
201(4) = diseaseGuardResist_MaxCorrect
202(4) = bloodGuardResist_MaxCorrect
203(4) = curseGuardResist_MaxCorrect
204(4) = freezeGuardResist_MaxCorrect
205(4) = staminaGuardDef_MaxCorrect
206(4) = residentSfxId_1
207(4) = residentSfxId_2
208(4) = residentSfxId_3
209(4) = residentSfxId_4
210(4) = residentSfx_DmyId_1
211(4) = residentSfx_DmyId_2
212(4) = residentSfx_DmyId_3
213(4) = residentSfx_DmyId_4
214(4) = staminaConsumptionRate
215(4) = vsPlayerDmgCorrectRate_Physics
216(4) = vsPlayerDmgCorrectRate_Magic
217(4) = vsPlayerDmgCorrectRate_Fire
218(4) = vsPlayerDmgCorrectRate_Thunder
219(4) = vsPlayerDmgCorrectRate_Dark
220(4) = vsPlayerDmgCorrectRate_Poison
221(4) = vsPlayerDmgCorrectRate_Blood
222(4) = vsPlayerDmgCorrectRate_Freeze
223(4) = attainmentWepStatusStr
224(4) = attainmentWepStatusDex
225(4) = attainmentWepStatusMag
226(4) = attainmentWepStatusFai
227(4) = attainmentWepStatusLuc
228(4) = attackElementCorrectId
229(4) = saleValue
230(1) = reinforceShopCategory
231(1) = maxArrowQuantity
232(1) = residentSfx_1_IsVisibleForHang
233(1) = residentSfx_2_IsVisibleForHang
234(1) = residentSfx_3_IsVisibleForHang
235(1) = residentSfx_4_IsVisibleForHang
236(1) = isSoulParamIdChange_model0
237(1) = isSoulParamIdChange_model1
238(1) = isSoulParamIdChange_model2
239(1) = isSoulParamIdChange_model3
240(1) = wepSeIdOffset
241(4) = baseChangePrice
242(2) = levelSyncCorrectId
243(1) = correctType_Sleep
244(1) = correctType_Madness
245(1) = rarity
246(1) = gemMountType
247(2) = wepRegainHp
248(4) = spEffectMsgId0
249(4) = spEffectMsgId1
250(4) = spEffectMsgId2
251(4) = originEquipWep16
252(4) = originEquipWep17
253(4) = originEquipWep18
254(4) = originEquipWep19
255(4) = originEquipWep20
256(4) = originEquipWep21
257(4) = originEquipWep22
258(4) = originEquipWep23
259(4) = originEquipWep24
260(4) = originEquipWep25
261(4) = vsPlayerDmgCorrectRate_Sleep
262(4) = vsPlayerDmgCorrectRate_Madness
263(4) = saGuardCutRate
264(1) = defMaterialVariationValue
265(1) = spAttributeVariationValue
266(2) = stealthAtkRate
267(4) = vsPlayerDmgCorrectRate_Disease
268(4) = vsPlayerDmgCorrectRate_Curse
269(8) = pad
