000(1) = disableParam_NT
Bitoffset: 1
Bitoffset??: 8
001(3) = disableParamReserve2
004(4) = sortId
008(4) = wanderingEquipId
00C(2) = resistSleep
00E(2) = resistMadness
010(4) = saDurability
014(4) = toughnessCorrectRate
018(4) = fixPrice
01C(4) = basicPrice
020(4) = sellValue
024(4) = weight
028(4) = residentSpEffectId
02C(4) = residentSpEffectId2
030(4) = residentSpEffectId3
034(4) = materialSetId
038(4) = partsDamageRate
03C(4) = corectSARecover
040(4) = originEquipPro
044(4) = originEquipPro1
048(4) = originEquipPro2
04C(4) = originEquipPro3
050(4) = originEquipPro4
054(4) = originEquipPro5
058(4) = originEquipPro6
05C(4) = originEquipPro7
060(4) = originEquipPro8
064(4) = originEquipPro9
068(4) = originEquipPro10
06C(4) = originEquipPro11
070(4) = originEquipPro12
074(4) = originEquipPro13
078(4) = originEquipPro14
07C(4) = originEquipPro15
080(4) = faceScaleM_ScaleX
084(4) = faceScaleM_ScaleZ
088(4) = faceScaleM_MaxX
08C(4) = faceScaleM_MaxZ
090(4) = faceScaleF_ScaleX
094(4) = faceScaleF_ScaleZ
098(4) = faceScaleF_MaxX
09C(4) = faceScaleF_MaxZ
0A0(4) = qwcId
0A4(2) = equipModelId
0A6(2) = iconIdM
0A8(2) = iconIdF
0AA(2) = knockBack
0AC(2) = knockbackBounceRate
0AE(2) = durability
0B0(2) = durabilityMax
0B2(2) = pad03
0B4(2) = defFlickPower
0B6(2) = defensePhysics
0B8(2) = defenseMagic
0BA(2) = defenseFire
0BC(2) = defenseThunder
0BE(2) = defenseSlash
0C0(2) = defenseBlow
0C2(2) = defenseThrust
0C4(2) = resistPoison
0C6(2) = resistDisease
0C8(2) = resistBlood
0CA(2) = resistCurse
0CC(2) = reinforceTypeId
0CE(2) = trophySGradeId
0D0(2) = shopLv
0D2(1) = knockbackParamId
0D3(1) = flickDamageCutRate
0D4(1) = equipModelCategory
0D5(1) = equipModelGender
0D6(1) = protectorCategory
0D7(1) = rarity
0D8(1) = sortGroupId
0D9(1) = partsDmgType
0DA(2) = pad04
0DC(1) = isDeposit
0DD(1) = defenseMaterialVariationValue_Weak
0DE(2) = autoFootEffectDecalBaseId2
0E0(2) = autoFootEffectDecalBaseId3
0E2(1) = defenseMaterialVariationValue
0E3(1) = isDiscard
0E4(4) = neutralDamageCutRate
0E8(4) = slashDamageCutRate
0EC(4) = blowDamageCutRate
0F0(4) = thrustDamageCutRate
0F4(4) = magicDamageCutRate
0F8(4) = fireDamageCutRate
0FC(4) = thunderDamageCutRate
100(2) = defenseMaterialSfx1
102(2) = defenseMaterialSfx_Weak1
104(2) = defenseMaterial1
106(2) = defenseMaterial_Weak1
108(2) = defenseMaterialSfx2
10A(2) = defenseMaterialSfx_Weak2
10C(2) = footMaterialSe
10E(2) = defenseMaterial_Weak2
110(4) = autoFootEffectDecalBaseId1
114(4) = toughnessDamageCutRate
118(4) = toughnessRecoverCorrection
11C(4) = darkDamageCutRate
120(2) = defenseDark
122(1) = invisibleFlag48
123(1) = invisibleFlag56
124(1) = invisibleFlag64
125(1) = invisibleFlag72
126(1) = invisibleFlag80
127(1) = postureControlId
128(4) = pad2
12C(4) = saleValue
130(2) = resistFreeze
132(1) = invisibleFlag_SexVer00
133(1) = invisibleFlag_SexVer01
134(1) = invisibleFlag_SexVer02
135(1) = invisibleFlag_SexVer03
136(1) = invisibleFlag_SexVer04
137(1) = invisibleFlag_SexVer05
138(1) = invisibleFlag_SexVer06
139(1) = invisibleFlag_SexVer07
13A(1) = invisibleFlag_SexVer08
13B(1) = invisibleFlag_SexVer09
13C(1) = invisibleFlag_SexVer10
13D(1) = invisibleFlag_SexVer11
13E(1) = invisibleFlag_SexVer12
13F(1) = invisibleFlag_SexVer13
140(1) = invisibleFlag_SexVer14
141(1) = invisibleFlag_SexVer15
142(1) = invisibleFlag_SexVer16
143(1) = invisibleFlag_SexVer17
144(1) = invisibleFlag_SexVer18
145(1) = invisibleFlag_SexVer19
146(1) = invisibleFlag_SexVer20
147(1) = invisibleFlag_SexVer21
148(1) = invisibleFlag_SexVer22
149(1) = invisibleFlag_SexVer23
14A(1) = invisibleFlag_SexVer24
14B(1) = invisibleFlag_SexVer25
14C(1) = invisibleFlag_SexVer26
14D(1) = invisibleFlag_SexVer27
14E(1) = invisibleFlag_SexVer28
14F(1) = invisibleFlag_SexVer29
150(1) = invisibleFlag_SexVer30
151(1) = invisibleFlag_SexVer31
152(1) = invisibleFlag_SexVer32
153(1) = invisibleFlag_SexVer33
154(1) = invisibleFlag_SexVer34
155(1) = invisibleFlag_SexVer35
156(1) = invisibleFlag_SexVer36
157(1) = invisibleFlag_SexVer37
158(1) = invisibleFlag_SexVer38
159(1) = invisibleFlag_SexVer39
15A(1) = invisibleFlag_SexVer40
15B(1) = invisibleFlag_SexVer41
15C(1) = invisibleFlag_SexVer42
15D(1) = invisibleFlag_SexVer43
15E(1) = invisibleFlag_SexVer44
15F(1) = invisibleFlag_SexVer45
160(1) = invisibleFlag_SexVer46
161(1) = invisibleFlag_SexVer47
162(1) = invisibleFlag_SexVer48
163(1) = invisibleFlag_SexVer49
164(1) = invisibleFlag_SexVer50
165(1) = invisibleFlag_SexVer51
166(1) = invisibleFlag_SexVer52
167(1) = invisibleFlag_SexVer53
168(1) = invisibleFlag_SexVer54
169(1) = invisibleFlag_SexVer55
16A(1) = invisibleFlag_SexVer56
16B(1) = invisibleFlag_SexVer57
16C(1) = invisibleFlag_SexVer58
16D(1) = invisibleFlag_SexVer59
16E(1) = invisibleFlag_SexVer60
16F(1) = invisibleFlag_SexVer61
170(1) = invisibleFlag_SexVer62
171(1) = invisibleFlag_SexVer63
172(1) = invisibleFlag_SexVer64
173(1) = invisibleFlag_SexVer65
174(1) = invisibleFlag_SexVer66
175(1) = invisibleFlag_SexVer67
176(1) = invisibleFlag_SexVer68
177(1) = invisibleFlag_SexVer69
178(1) = invisibleFlag_SexVer70
179(1) = invisibleFlag_SexVer71
17A(1) = invisibleFlag_SexVer72
17B(1) = invisibleFlag_SexVer73
17C(1) = invisibleFlag_SexVer74
17D(1) = invisibleFlag_SexVer75
17E(1) = invisibleFlag_SexVer76
17F(1) = invisibleFlag_SexVer77
180(1) = invisibleFlag_SexVer78
181(1) = invisibleFlag_SexVer79
182(1) = invisibleFlag_SexVer80
183(1) = invisibleFlag_SexVer81
184(1) = invisibleFlag_SexVer82
185(1) = invisibleFlag_SexVer83
186(1) = invisibleFlag_SexVer84
187(1) = invisibleFlag_SexVer85
188(1) = invisibleFlag_SexVer86
189(1) = invisibleFlag_SexVer87
18A(1) = invisibleFlag_SexVer88
18B(1) = invisibleFlag_SexVer89
18C(1) = invisibleFlag_SexVer90
18D(1) = invisibleFlag_SexVer91
18E(1) = invisibleFlag_SexVer92
18F(1) = invisibleFlag_SexVer93
190(1) = invisibleFlag_SexVer94
191(1) = invisibleFlag_SexVer95
192(14) = pad404
