//Format[dec]:Index(size) = Name 
000(4) = attackTableId
001(4) = attackId
002(4) = successDistance
003(4) = turnTimeBeforeAttack
004(2) = frontAngleRange
005(2) = upAngleThreshold
006(2) = downAngleThershold
007(1) = isFirstAttack
008(1) = doesSelectOnOutRange
009(4) = minOptimalDistance
010(4) = maxOptimalDistance
011(2) = baseDirectionForOptimalAngle1
012(2) = optimalAttackAngleRange1
013(2) = baseDirectionForOptimalAngle2
014(2) = optimalAttackAngleRange2
015(4) = intervalForExec
016(4) = selectionTendency
017(4) = shortRangeTendency
018(4) = middleRangeTendency
019(4) = farRangeTendency
020(4) = outRangeTendency
021(4) = deriveAttackId1
022(4) = deriveAttackId2
023(4) = deriveAttackId3
024(4) = deriveAttackId4
025(4) = deriveAttackId5
026(4) = deriveAttackId6
027(4) = deriveAttackId7
028(4) = deriveAttackId8
029(4) = deriveAttackId9
030(4) = deriveAttackId10
031(4) = deriveAttackId11
032(4) = deriveAttackId12
033(4) = deriveAttackId13
034(4) = deriveAttackId14
035(4) = deriveAttackId15
036(4) = deriveAttackId16
037(4) = goalLifeMin
038(4) = goalLifeMax
039(1) = doesSelectOnInnerRange
040(1) = enableAttackOnBattleStart
041(1) = doesSelectOnTargetDown
042(1) = pad1
043(4) = minArriveDistance
044(4) = maxArriveDistance
045(4) = comboExecDistance
046(4) = comboExecRange
