//Format[hex]:Index(size) = Name 
000(4) = attackTableId
004(4) = attackId
008(4) = successDistance
00C(4) = turnTimeBeforeAttack
010(2) = frontAngleRange
012(2) = upAngleThreshold
014(2) = downAngleThershold
016(1) = isFirstAttack
017(1) = doesSelectOnOutRange
018(4) = minOptimalDistance
01C(4) = maxOptimalDistance
020(2) = baseDirectionForOptimalAngle1
022(2) = optimalAttackAngleRange1
024(2) = baseDirectionForOptimalAngle2
026(2) = optimalAttackAngleRange2
028(4) = intervalForExec
02C(4) = selectionTendency
030(4) = shortRangeTendency
034(4) = middleRangeTendency
038(4) = farRangeTendency
03C(4) = outRangeTendency
040(4) = deriveAttackId1
044(4) = deriveAttackId2
048(4) = deriveAttackId3
04C(4) = deriveAttackId4
050(4) = deriveAttackId5
054(4) = deriveAttackId6
058(4) = deriveAttackId7
05C(4) = deriveAttackId8
060(4) = deriveAttackId9
064(4) = deriveAttackId10
068(4) = deriveAttackId11
06C(4) = deriveAttackId12
070(4) = deriveAttackId13
074(4) = deriveAttackId14
078(4) = deriveAttackId15
07C(4) = deriveAttackId16
080(4) = goalLifeMin
084(4) = goalLifeMax
088(1) = doesSelectOnInnerRange
089(1) = enableAttackOnBattleStart
08A(1) = doesSelectOnTargetDown
08B(1) = pad1
08C(4) = minArriveDistance
090(4) = maxArriveDistance
094(4) = comboExecDistance
098(4) = comboExecRange
