//Format[dec]:Index(size) = Name 
000(2) = RadarRange
001(1) = RadarAngleX
002(1) = RadarAngleY
003(2) = TerritorySize
004(1) = ThreatBeforeAttackRate
005(1) = ForceThreatOnFirstLocked
006(24) = reserve0
007(2) = Attack1_Distance
008(2) = Attack1_Margin
009(1) = Attack1_Rate
010(1) = Attack1_ActionID
011(1) = Attack1_DelayMin
012(1) = Attack1_DelayMax
013(1) = Attack1_ConeAngle
014(7) = reserve10
015(2) = Attack2_Distance
016(2) = Attack2_Margin
017(1) = Attack2_Rate
018(1) = Attack2_ActionID
019(1) = Attack2_DelayMin
020(1) = Attack2_DelayMax
021(1) = Attack2_ConeAngle
022(7) = reserve11
023(2) = Attack3_Distance
024(2) = Attack3_Margin
025(1) = Attack3_Rate
026(1) = Attack3_ActionID
027(1) = Attack3_DelayMin
028(1) = Attack3_DelayMax
029(1) = Attack3_ConeAngle
030(7) = reserve12
031(2) = Attack4_Distance
032(2) = Attack4_Margin
033(1) = Attack4_Rate
034(1) = Attack4_ActionID
035(1) = Attack4_DelayMin
036(1) = Attack4_DelayMax
037(1) = Attack4_ConeAngle
038(7) = reserve13
039(32) = reserve_last
