//Format[dec]:Index(size) = Name 
000(4) = soundBankId
001(4) = soundBreakSEId
002(4) = refDrawParamId
003(1) = hitCreateType
004(1) = behaviorType
005(1) = collisionType
006(1) = rainBlockingType
007(2) = hp
008(2) = defense
009(4) = breakStopTime
010(4) = breakSfxId
011(4) = breakSfxCpId
012(4) = breakLandingSfxId
013(4) = breakBulletBehaviorId
014(4) = breakBulletCpId
015(4) = FragmentInvisibleWaitTime
016(4) = FragmentInvisibleTime
017(4) = BreakAiSoundID
018(1) = breakItemLotType
019(1) = animBreakIdMax
020(1) = breakBulletAttributeDamageType
021(1) = isBreakByPlayerCollide
022(1) = isBreakByEnemyCollide
023(1) = isBreak_ByChrRide
024(1) = isDisableBreakForFirstAppear
025(1) = isAnimBreak
026(1) = isDamageCover
027(1) = isAttackBacklash
028(1) = Reserve_2
029(1) = isLadder
030(1) = isMoveObj
031(1) = isSkydomeFlag
032(1) = isAnimPauseOnRemoPlay
033(1) = isBurn
034(1) = isEnableRepick
035(1) = isBreakOnPickUp
036(1) = isBreakByHugeenemyCollide
037(1) = navimeshFlag
038(2) = burnBulletInterval
039(4) = clothUpdateDist
040(4) = lifeTime_forRuntimeCreate
041(4) = contactSeId
042(4) = repickAnimIdOffset
043(4) = windEffectRate_0
044(4) = windEffectRate_1
045(1) = windEffectType_0
046(1) = windEffectType_1
047(2) = overrideMaterialId
048(4) = autoCreateOffsetHeight
049(4) = burnTime
050(4) = burnBraekRate
051(4) = burnSfxId
052(4) = burnSfxId_1
053(4) = burnSfxId_2
054(4) = burnSfxId_3
055(4) = burnSfxDelayTimeMin
056(4) = burnSfxDelayTimeMin_1
057(4) = burnSfxDelayTimeMin_2
058(4) = burnSfxDelayTimeMin_3
059(4) = burnSfxDelayTimeMax
060(4) = burnSfxDelayTimeMax_1
061(4) = burnSfxDelayTimeMax_2
062(4) = burnSfxDelayTimeMax_3
063(4) = burnBulletBehaviorId
064(4) = burnBulletBehaviorId_1
065(4) = burnBulletBehaviorId_2
066(4) = burnBulletBehaviorId_3
067(4) = burnBulletDelayTime
068(2) = paintDecalTargetTextureSize
069(1) = navimeshFlag_after
070(1) = camNearBehaviorType
071(4) = breakItemLotParamId
072(4) = pickUpActionButtonParamId
073(4) = pickUpItemLotParamId
074(1) = autoDrawGroupBackFaceCheck
075(1) = autoDrawGroupDepthWrite
076(1) = autoDrawGroupShadowTest
077(1) = debug_isHeightCheckEnable
078(1) = hitCarverCancelAreaFlag
079(1) = assetNavimeshNoCombine
080(1) = navimeshFlagApply
081(1) = navimeshFlagApply_after
082(4) = autoDrawGroupPassPixelNum
083(4) = pickUpReplacementEventFlag
084(4) = pickUpReplacementAnimIdOffset
085(4) = pickUpReplacementActionButtonParamId
086(4) = pickUpReplacementItemLotParamId
087(1) = slidingBulletHitType
088(1) = isBushesForDamage
089(1) = penetrationBulletType
090(1) = Reserve_3
091(4) = Reserve_4
092(4) = soundBreakSECpId
093(4) = debug_HeightCheckCapacityMin
094(4) = debug_HeightCheckCapacityMax
095(4) = repickActionButtonParamId
096(4) = repickItemLotParamId
097(4) = repickReplacementAnimIdOffset
098(4) = repickReplacementActionButtonParamId
099(4) = repickReplacementItemLotParamId
100(1) = noGenerateCarver
101(1) = noHitHugeAfterBreak
102(1) = isEnabledBreakSync
103(1) = isHiddenOnRepick
104(1) = isCreateMultiPlayOnly
105(1) = isDisableBulletHitSfx
106(1) = isEnableSignPreBreak
107(1) = isEnableSignPostBreak
108(1) = Reserve_1
109(1) = generateMultiForbiddenRegion
110(4) = residentSeId0
111(4) = residentSeId1
112(4) = residentSeId2
113(4) = residentSeId3
114(2) = residentSeDmypolyId0
115(2) = residentSeDmypolyId1
116(2) = residentSeDmypolyId2
117(2) = residentSeDmypolyId3
118(1) = excludeActivateRatio_Xboxone_Grid
119(1) = excludeActivateRatio_Xboxone_Legacy
120(1) = excludeActivateRatio_PS4_Grid
121(1) = excludeActivateRatio_PS4_Legacy
122(32) = Reserve_0
