//Format[dec]:Index(size) = Name 
000(4) = sfxId_0
001(4) = dmypolyId_0
002(8) = reserve_0
003(4) = sfxId_1
004(4) = dmypolyId_1
005(8) = reserve_1
006(4) = sfxId_2
007(4) = dmypolyId_2
008(8) = reserve_2
009(4) = sfxId_3
010(4) = dmypolyId_3
011(8) = reserve_3
012(4) = sfxId_4
013(4) = dmypolyId_4
014(8) = reserve_4
015(4) = sfxId_5
016(4) = dmypolyId_5
017(8) = reserve_5
018(4) = sfxId_6
019(4) = dmypolyId_6
020(8) = reserve_6
021(4) = sfxId_7
022(4) = dmypolyId_7
023(1) = isDisableIV
024(7) = reserve_7
