//Format[dec]:Index(size) = Name 
000(4) = hit0_Radius
001(4) = hit1_Radius
002(4) = hit2_Radius
003(4) = hit3_Radius
004(4) = knockbackDist
005(4) = hitStopTime
006(4) = spEffectId0
007(4) = spEffectId1
008(4) = spEffectId2
009(4) = spEffectId3
010(4) = spEffectId4
011(2) = hit0_DmyPoly1
012(2) = hit1_DmyPoly1
013(2) = hit2_DmyPoly1
014(2) = hit3_DmyPoly1
015(2) = hit0_DmyPoly2
016(2) = hit1_DmyPoly2
017(2) = hit2_DmyPoly2
018(2) = hit3_DmyPoly2
019(2) = blowingCorrection
020(2) = atkPhysCorrection
021(2) = atkMagCorrection
022(2) = atkFireCorrection
023(2) = atkThunCorrection
024(2) = atkStamCorrection
025(2) = guardAtkRateCorrection
026(2) = guardBreakCorrection
027(2) = atkThrowEscapeCorrection
028(1) = subCategory1
029(1) = subCategory2
030(2) = atkPhys
031(2) = atkMag
032(2) = atkFire
033(2) = atkThun
034(2) = atkStam
035(2) = guardAtkRate
036(2) = guardBreakRate
037(1) = pad6
038(1) = isEnableCalcDamageForBushesObj
039(2) = atkThrowEscape
040(2) = atkObj
041(2) = guardStaminaCutRate
042(2) = guardRate
043(2) = throwTypeId
044(1) = hit0_hitType
045(1) = hit1_hitType
046(1) = hit2_hitType
047(1) = hit3_hitType
048(1) = hti0_Priority
049(1) = hti1_Priority
050(1) = hti2_Priority
051(1) = hti3_Priority
052(1) = dmgLevel
053(1) = mapHitType
054(1) = guardCutCancelRate
055(1) = atkAttribute
056(1) = spAttribute
057(1) = atkType
058(1) = atkMaterial
059(1) = guardRangeType
060(2) = defSeMaterial1
061(1) = hitSourceType
062(1) = throwFlag
063(1) = disableGuard
064(1) = disableStaminaAttack
065(1) = disableHitSpEffect
066(1) = IgnoreNotifyMissSwingForAI
067(1) = repeatHitSfx
068(1) = isArrowAtk
069(1) = isGhostAtk
070(1) = isDisableNoDamage
071(1) = atkPow_forSfx
072(1) = atkDir_forSfx
073(1) = opposeTarget
074(1) = friendlyTarget
075(1) = selfTarget
076(1) = isCheckDoorPenetration
077(1) = isVsRideAtk
078(1) = isAddBaseAtk
079(1) = excludeThreatLvNotify
080(1) = pad1
081(1) = atkBehaviorId
082(1) = atkPow_forSe
083(4) = atkSuperArmor
084(4) = decalId1
085(4) = decalId2
086(4) = AppearAiSoundId
087(4) = HitAiSoundId
088(4) = HitRumbleId
089(4) = HitRumbleIdByNormal
090(4) = HitRumbleIdByMiddle
091(4) = HitRumbleIdByRoot
092(4) = traceSfxId0
093(4) = traceDmyIdHead0
094(4) = traceDmyIdTail0
095(4) = traceSfxId1
096(4) = traceDmyIdHead1
097(4) = traceDmyIdTail1
098(4) = traceSfxId2
099(4) = traceDmyIdHead2
100(4) = traceDmyIdTail2
101(4) = traceSfxId3
102(4) = traceDmyIdHead3
103(4) = traceDmyIdTail3
104(4) = traceSfxId4
105(4) = traceDmyIdHead4
106(4) = traceDmyIdTail4
107(4) = traceSfxId5
108(4) = traceDmyIdHead5
109(4) = traceDmyIdTail5
110(4) = traceSfxId6
111(4) = traceDmyIdHead6
112(4) = traceDmyIdTail6
113(4) = traceSfxId7
114(4) = traceDmyIdHead7
115(4) = traceDmyIdTail7
116(4) = hit4_Radius
117(4) = hit5_Radius
118(4) = hit6_Radius
119(4) = hit7_Radius
120(4) = hit8_Radius
121(4) = hit9_Radius
122(4) = hit10_Radius
123(4) = hit11_Radius
124(4) = hit12_Radius
125(4) = hit13_Radius
126(4) = hit14_Radius
127(4) = hit15_Radius
128(2) = hit4_DmyPoly1
129(2) = hit5_DmyPoly1
130(2) = hit6_DmyPoly1
131(2) = hit7_DmyPoly1
132(2) = hit8_DmyPoly1
133(2) = hit9_DmyPoly1
134(2) = hit10_DmyPoly1
135(2) = hit11_DmyPoly1
136(2) = hit12_DmyPoly1
137(2) = hit13_DmyPoly1
138(2) = hit14_DmyPoly1
139(2) = hit15_DmyPoly1
140(2) = hit4_DmyPoly2
141(2) = hit5_DmyPoly2
142(2) = hit6_DmyPoly2
143(2) = hit7_DmyPoly2
144(2) = hit8_DmyPoly2
145(2) = hit9_DmyPoly2
146(2) = hit10_DmyPoly2
147(2) = hit11_DmyPoly2
148(2) = hit12_DmyPoly2
149(2) = hit13_DmyPoly2
150(2) = hit14_DmyPoly2
151(2) = hit15_DmyPoly2
152(1) = hit4_hitType
153(1) = hit5_hitType
154(1) = hit6_hitType
155(1) = hit7_hitType
156(1) = hit8_hitType
157(1) = hit9_hitType
158(1) = hit10_hitType
159(1) = hit11_hitType
160(1) = hit12_hitType
161(1) = hit13_hitType
162(1) = hit14_hitType
163(1) = hit15_hitType
164(1) = hti4_Priority
165(1) = hti5_Priority
166(1) = hti6_Priority
167(1) = hti7_Priority
168(1) = hti8_Priority
169(1) = hti9_Priority
170(1) = hti10_Priority
171(1) = hti11_Priority
172(1) = hti12_Priority
173(1) = hti13_Priority
174(1) = hti14_Priority
175(1) = hti15_Priority
176(2) = defSfxMaterial1
177(2) = defSeMaterial2
178(2) = defSfxMaterial2
179(2) = atkDarkCorrection
180(2) = atkDark
181(1) = pad5
182(1) = isDisableParry
183(1) = isDisableBothHandsAtkBonus
184(1) = isInvalidatedByNoDamageInAir
185(1) = pad2
186(1) = dmgLevel_vsPlayer
187(2) = statusAilmentAtkPowerCorrectRate
188(2) = spEffectAtkPowerCorrectRate_byPoint
189(2) = spEffectAtkPowerCorrectRate_byRate
190(2) = spEffectAtkPowerCorrectRate_byDmg
191(1) = atkBehaviorId_2
192(1) = throwDamageAttribute
193(2) = statusAilmentAtkPowerCorrectRate_byPoint
194(4) = overwriteAttackElementCorrectId
195(2) = decalBaseId1
196(2) = decalBaseId2
197(2) = wepRegainHpScale
198(2) = atkRegainHp
199(4) = regainableTimeScale
200(4) = regainableHpRateScale
201(1) = regainableSlotId
202(1) = spAttributeVariationValue
203(2) = parryForwardOffset
204(4) = atkSuperArmorCorrection
205(1) = defSfxMaterialVariationValue
206(19) = pad4
