//Format[hex]:Index(size) = Name 
000(4) = hit0_Radius
004(4) = hit1_Radius
008(4) = hit2_Radius
00C(4) = hit3_Radius
010(4) = knockbackDist
014(4) = hitStopTime
018(4) = spEffectId0
01C(4) = spEffectId1
020(4) = spEffectId2
024(4) = spEffectId3
028(4) = spEffectId4
02C(2) = hit0_DmyPoly1
02E(2) = hit1_DmyPoly1
030(2) = hit2_DmyPoly1
032(2) = hit3_DmyPoly1
034(2) = hit0_DmyPoly2
036(2) = hit1_DmyPoly2
038(2) = hit2_DmyPoly2
03A(2) = hit3_DmyPoly2
03C(2) = blowingCorrection
03E(2) = atkPhysCorrection
040(2) = atkMagCorrection
042(2) = atkFireCorrection
044(2) = atkThunCorrection
046(2) = atkStamCorrection
048(2) = guardAtkRateCorrection
04A(2) = guardBreakCorrection
04C(2) = atkThrowEscapeCorrection
04E(1) = subCategory1
04F(1) = subCategory2
050(2) = atkPhys
052(2) = atkMag
054(2) = atkFire
056(2) = atkThun
058(2) = atkStam
05A(2) = guardAtkRate
05C(2) = guardBreakRate
05E(1) = pad6
05F(1) = isEnableCalcDamageForBushesObj
060(2) = atkThrowEscape
062(2) = atkObj
064(2) = guardStaminaCutRate
066(2) = guardRate
068(2) = throwTypeId
06A(1) = hit0_hitType
06B(1) = hit1_hitType
06C(1) = hit2_hitType
06D(1) = hit3_hitType
06E(1) = hti0_Priority
06F(1) = hti1_Priority
070(1) = hti2_Priority
071(1) = hti3_Priority
072(1) = dmgLevel
073(1) = mapHitType
074(1) = guardCutCancelRate
075(1) = atkAttribute
076(1) = spAttribute
077(1) = atkType
078(1) = atkMaterial
079(1) = guardRangeType
07A(2) = defSeMaterial1
07C(1) = hitSourceType
07D(1) = throwFlag
07E(1) = disableGuard
Bitfield: 8
07F(1) = atkPow_forSfx
080(1) = atkDir_forSfx
081(1) = opposeTarget
Bitfield: 8
082(1) = atkBehaviorId
083(1) = atkPow_forSe
084(4) = atkSuperArmor
088(4) = decalId1
08C(4) = decalId2
090(4) = AppearAiSoundId
094(4) = HitAiSoundId
098(4) = HitRumbleId
09C(4) = HitRumbleIdByNormal
0A0(4) = HitRumbleIdByMiddle
0A4(4) = HitRumbleIdByRoot
0A8(4) = traceSfxId0
0AC(4) = traceDmyIdHead0
0B0(4) = traceDmyIdTail0
0B4(4) = traceSfxId1
0B8(4) = traceDmyIdHead1
0BC(4) = traceDmyIdTail1
0C0(4) = traceSfxId2
0C4(4) = traceDmyIdHead2
0C8(4) = traceDmyIdTail2
0CC(4) = traceSfxId3
0D0(4) = traceDmyIdHead3
0D4(4) = traceDmyIdTail3
0D8(4) = traceSfxId4
0DC(4) = traceDmyIdHead4
0E0(4) = traceDmyIdTail4
0E4(4) = traceSfxId5
0E8(4) = traceDmyIdHead5
0EC(4) = traceDmyIdTail5
0F0(4) = traceSfxId6
0F4(4) = traceDmyIdHead6
0F8(4) = traceDmyIdTail6
0FC(4) = traceSfxId7
100(4) = traceDmyIdHead7
104(4) = traceDmyIdTail7
108(4) = hit4_Radius
10C(4) = hit5_Radius
110(4) = hit6_Radius
114(4) = hit7_Radius
118(4) = hit8_Radius
11C(4) = hit9_Radius
120(4) = hit10_Radius
124(4) = hit11_Radius
128(4) = hit12_Radius
12C(4) = hit13_Radius
130(4) = hit14_Radius
134(4) = hit15_Radius
138(2) = hit4_DmyPoly1
13A(2) = hit5_DmyPoly1
13C(2) = hit6_DmyPoly1
13E(2) = hit7_DmyPoly1
140(2) = hit8_DmyPoly1
142(2) = hit9_DmyPoly1
144(2) = hit10_DmyPoly1
146(2) = hit11_DmyPoly1
148(2) = hit12_DmyPoly1
14A(2) = hit13_DmyPoly1
14C(2) = hit14_DmyPoly1
14E(2) = hit15_DmyPoly1
150(2) = hit4_DmyPoly2
152(2) = hit5_DmyPoly2
154(2) = hit6_DmyPoly2
156(2) = hit7_DmyPoly2
158(2) = hit8_DmyPoly2
15A(2) = hit9_DmyPoly2
15C(2) = hit10_DmyPoly2
15E(2) = hit11_DmyPoly2
160(2) = hit12_DmyPoly2
162(2) = hit13_DmyPoly2
164(2) = hit14_DmyPoly2
166(2) = hit15_DmyPoly2
168(1) = hit4_hitType
169(1) = hit5_hitType
16A(1) = hit6_hitType
16B(1) = hit7_hitType
16C(1) = hit8_hitType
16D(1) = hit9_hitType
16E(1) = hit10_hitType
16F(1) = hit11_hitType
170(1) = hit12_hitType
171(1) = hit13_hitType
172(1) = hit14_hitType
173(1) = hit15_hitType
174(1) = hti4_Priority
175(1) = hti5_Priority
176(1) = hti6_Priority
177(1) = hti7_Priority
178(1) = hti8_Priority
179(1) = hti9_Priority
17A(1) = hti10_Priority
17B(1) = hti11_Priority
17C(1) = hti12_Priority
17D(1) = hti13_Priority
17E(1) = hti14_Priority
17F(1) = hti15_Priority
180(2) = defSfxMaterial1
182(2) = defSeMaterial2
184(2) = defSfxMaterial2
186(2) = atkDarkCorrection
188(2) = atkDark
18A(1) = pad5
Bitfield: 8
18B(1) = dmgLevel_vsPlayer
18C(2) = statusAilmentAtkPowerCorrectRate
18E(2) = spEffectAtkPowerCorrectRate_byPoint
190(2) = spEffectAtkPowerCorrectRate_byRate
192(2) = spEffectAtkPowerCorrectRate_byDmg
194(1) = atkBehaviorId_2
195(1) = throwDamageAttribute
196(2) = statusAilmentAtkPowerCorrectRate_byPoint
198(4) = overwriteAttackElementCorrectId
19C(2) = decalBaseId1
19E(2) = decalBaseId2
1A0(2) = wepRegainHpScale
1A2(2) = atkRegainHp
1A4(4) = regainableTimeScale
1A8(4) = regainableHpRateScale
1AC(1) = regainableSlotId
1AD(1) = spAttributeVariationValue
1AE(2) = parryForwardOffset
1B0(4) = atkSuperArmorCorrection
1B4(1) = defSfxMaterialVariationValue
1B5(19) = pad4
