//Format[dec]:Index(size) = Name 
000(1) = disableParam_NT
001(1) = disableParamReserve1
002(3) = disableParamReserve2
003(4) = eventflagId
004(4) = bonfireEntityId
005(2) = pad4
006(2) = bonfireSubCategorySortId
007(2) = forbiddenIconId
008(1) = dispMinZoomStep
009(1) = selectMinZoomStep
010(4) = bonfireSubCategoryId
011(4) = clearedEventFlagId
012(2) = iconId
013(1) = dispMask00
014(1) = dispMask01
015(1) = pad1
016(1) = pad2
017(1) = areaNo
018(1) = gridXNo
019(1) = gridZNo
020(1) = pad3
021(4) = posX
022(4) = posY
023(4) = posZ
024(4) = textId1
025(4) = textEnableFlagId1
026(4) = textDisableFlagId1
027(4) = textId2
028(4) = textEnableFlagId2
029(4) = textDisableFlagId2
030(4) = textId3
031(4) = textEnableFlagId3
032(4) = textDisableFlagId3
033(4) = textId4
034(4) = textEnableFlagId4
035(4) = textDisableFlagId4
036(4) = textId5
037(4) = textEnableFlagId5
038(4) = textDisableFlagId5
039(4) = textId6
040(4) = textEnableFlagId6
041(4) = textDisableFlagId6
042(4) = textId7
043(4) = textEnableFlagId7
044(4) = textDisableFlagId7
045(4) = textId8
046(4) = textEnableFlagId8
047(4) = textDisableFlagId8
048(1) = textType1
049(1) = textType2
050(1) = textType3
051(1) = textType4
052(1) = textType5
053(1) = textType6
054(1) = textType7
055(1) = textType8
056(4) = noIgnitionSfxDmypolyId_0
057(4) = noIgnitionSfxId_0
058(4) = noIgnitionSfxDmypolyId_1
059(4) = noIgnitionSfxId_1
060(4) = unkA8
061(4) = unkAC
062(4) = unkB0
063(4) = unkB4
064(4) = unkB8
065(4) = unkBC
066(4) = unkC0
067(4) = unkC4
068(4) = unkC8
069(4) = unkCC
070(4) = unkD0
071(4) = unkD4
072(4) = unkD8
073(4) = unkDC
074(4) = unkE0
075(4) = unkE4
076(4) = unkE8
