//Format[hex]:Index(size) = Name 
000(1) = disableParam_NT
Bitfield: 8
001(3) = disableParamReserve2
004(4) = triggerSpEffectId
008(4) = npcParamId
00C(4) = npcThinkParamId
010(4) = npcParamId_ridden
014(4) = npcThinkParamId_ridden
018(4) = x_offset
01C(4) = z_offset
020(4) = y_angle
024(1) = appearOnAroundSekihi
025(1) = disablePCTargetShare
026(1) = pcFollowType
027(1) = Reserve
028(4) = dopingSpEffect_lv0
02C(4) = dopingSpEffect_lv1
030(4) = dopingSpEffect_lv2
034(4) = dopingSpEffect_lv3
038(4) = dopingSpEffect_lv4
03C(4) = dopingSpEffect_lv5
040(4) = dopingSpEffect_lv6
044(4) = dopingSpEffect_lv7
048(4) = dopingSpEffect_lv8
04C(4) = dopingSpEffect_lv9
050(4) = dopingSpEffect_lv10
054(4) = npcPlayerInitParamId
058(4) = generateAnimId
05C(4) = Reserve2
