//Format[dec]:Index(size) = Name 
000(1) = disableParam_NT
001(1) = disableParamReserve1
002(3) = disableParamReserve2
003(4) = triggerSpEffectId
004(4) = npcParamId
005(4) = npcThinkParamId
006(4) = npcParamId_ridden
007(4) = npcThinkParamId_ridden
008(4) = x_offset
009(4) = z_offset
010(4) = y_angle
011(1) = appearOnAroundSekihi
012(1) = disablePCTargetShare
013(1) = pcFollowType
014(1) = Reserve
015(4) = dopingSpEffect_lv0
016(4) = dopingSpEffect_lv1
017(4) = dopingSpEffect_lv2
018(4) = dopingSpEffect_lv3
019(4) = dopingSpEffect_lv4
020(4) = dopingSpEffect_lv5
021(4) = dopingSpEffect_lv6
022(4) = dopingSpEffect_lv7
023(4) = dopingSpEffect_lv8
024(4) = dopingSpEffect_lv9
025(4) = dopingSpEffect_lv10
026(4) = npcPlayerInitParamId
027(4) = generateAnimId
028(4) = Reserve2
