//Format[dec]:Index(size) = Name 
000(4) = atkId_Bullet
001(4) = sfxId_Bullet
002(4) = sfxId_Hit
003(4) = sfxId_Flick
004(4) = life
005(4) = dist
006(4) = shootInterval
007(4) = gravityInRange
008(4) = gravityOutRange
009(4) = hormingStopRange
010(4) = initVellocity
011(4) = accelInRange
012(4) = accelOutRange
013(4) = maxVellocity
014(4) = minVellocity
015(4) = accelTime
016(4) = homingBeginDist
017(4) = hitRadius
018(4) = hitRadiusMax
019(4) = spreadTime
020(4) = expDelay
021(4) = hormingOffsetRange
022(4) = dmgHitRecordLifeTime
023(4) = externalForce
024(4) = spEffectIDForShooter
025(4) = autoSearchNPCThinkID
026(4) = HitBulletID
027(4) = spEffectId0
028(4) = spEffectId1
029(4) = spEffectId2
030(4) = spEffectId3
031(4) = spEffectId4
032(2) = numShoot
033(2) = homingAngle
034(2) = shootAngle
035(2) = shootAngleInterval
036(2) = shootAngleXInterval
037(1) = damageDamp
038(1) = spelDamageDamp
039(1) = fireDamageDamp
040(1) = thunderDamageDamp
041(1) = staminaDamp
042(1) = knockbackDamp
043(1) = shootAngleXZ
044(1) = lockShootLimitAng
045(1) = pad2
046(1) = prevVelocityDirRate
047(1) = atkAttribute
048(1) = spAttribute
049(1) = Material_AttackType
050(1) = Material_AttackMaterial
051(1) = isPenetrateChr
052(1) = isPenetrateObj
053(1) = pad
054(1) = launchConditionType
055(1) = FollowType
056(1) = EmittePosType
057(1) = isAttackSFX
058(1) = isEndlessHit
059(1) = isPenetrateMap
060(1) = isHitBothTeam
061(1) = isUseSharedHitList
062(1) = isUseMultiDmyPolyIfPlace
063(1) = isHitOtherBulletForceEraseA
064(1) = isHitOtherBulletForceEraseB
065(1) = isHitForceMagic
066(1) = isIgnoreSfxIfHitWater
067(1) = isIgnoreMoveStateIfHitWater
068(1) = isHitDarkForceMagic
069(1) = dmgCalcSide
070(1) = isEnableAutoHoming
071(1) = isSyncBulletCulcDumypolyPos
072(1) = isOwnerOverrideInitAngle
073(1) = isInheritSfxToChild
074(1) = darkDamageDamp
075(1) = bulletSfxDeleteType_byHit
076(1) = bulletSfxDeleteType_byLifeDead
077(4) = targetYOffsetRange
078(4) = shootAngleYMaxRandom
079(4) = shootAngleXMaxRandom
080(4) = intervalCreateBulletId
081(4) = intervalCreateTimeMin
082(4) = intervalCreateTimeMax
083(4) = predictionShootObserveTime
084(4) = intervalCreateWaitTime
085(1) = sfxPostureType
086(1) = createLimitGroupId
087(1) = pad5
088(1) = isInheritSpeedToChild
089(1) = isDisableHitSfx_byChrAndObj
090(1) = isCheckWall_byCenterRay
091(1) = isHitFlare
092(1) = isUseBulletWallFilter
093(1) = pad1
094(1) = isNonDependenceMagicForFunnleNum
095(1) = isAiInterruptShootNoDamageBullet
096(4) = randomCreateRadius
097(4) = followOffset_BaseHeight
098(4) = assetNo_Hit
099(4) = lifeRandomRange
100(2) = homingAngleX
101(1) = ballisticCalcType
102(1) = attachEffectType
103(4) = seId_Bullet1
104(4) = seId_Bullet2
105(4) = seId_Hit
106(4) = seId_Flick
107(2) = howitzerShootAngleXMin
108(2) = howitzerShootAngleXMax
109(4) = howitzerInitMinVelocity
110(4) = howitzerInitMaxVelocity
111(4) = sfxId_ForceErase
112(1) = bulletSfxDeleteType_byForceErase
113(1) = pad3
114(2) = followDmypoly_forSfxPose
115(4) = followOffset_Radius
116(4) = spBulletDistUpRate
117(4) = nolockTargetDist
118(8) = pad4
