//Format[hex]:Index(size) = Name 
000(4) = stageMaxVal0
004(4) = stageMaxVal1
008(4) = stageMaxVal2
00C(4) = stageMaxVal3
010(4) = stageMaxVal4
014(4) = stageMaxGrowVal0
018(4) = stageMaxGrowVal1
01C(4) = stageMaxGrowVal2
020(4) = stageMaxGrowVal3
024(4) = stageMaxGrowVal4
028(4) = adjPt_maxGrowVal0
02C(4) = adjPt_maxGrowVal1
030(4) = adjPt_maxGrowVal2
034(4) = adjPt_maxGrowVal3
038(4) = adjPt_maxGrowVal4
03C(4) = init_inclination_soul
040(4) = adjustment_value
044(4) = boundry_inclination_soul
048(4) = boundry_value
04C(4) = pad
