//Format[hex]:Index(size) = Name 
000(4) = baseRec_mp
004(4) = baseRec_sp
008(4) = red_Falldam
00C(4) = soul
010(4) = equip_Wep_Right
014(4) = equip_Subwep_Right
018(4) = equip_Wep_Left
01C(4) = equip_Subwep_Left
020(4) = equip_Helm
024(4) = equip_Armer
028(4) = equip_Gaunt
02C(4) = equip_Leg
030(4) = equip_Arrow
034(4) = equip_Bolt
038(4) = equip_SubArrow
03C(4) = equip_SubBolt
040(4) = equip_Accessory01
044(4) = equip_Accessory02
048(4) = equip_Accessory03
04C(4) = equip_Accessory04
050(4) = pad8
054(4) = elixir_material00
058(4) = elixir_material01
05C(4) = elixir_material02
060(4) = equip_Spell_01
064(4) = equip_Spell_02
068(4) = equip_Spell_03
06C(4) = equip_Spell_04
070(4) = equip_Spell_05
074(4) = equip_Spell_06
078(4) = equip_Spell_07
07C(4) = item_01
080(4) = item_02
084(4) = item_03
088(4) = item_04
08C(4) = item_05
090(4) = item_06
094(4) = item_07
098(4) = item_08
09C(4) = item_09
0A0(4) = item_10
0A4(4) = npcPlayerFaceGenId
0A8(4) = npcPlayerThinkId
0AC(2) = baseHp
0AE(2) = baseMp
0B0(2) = baseSp
0B2(2) = arrowNum
0B4(2) = boltNum
0B6(2) = subArrowNum
0B8(2) = subBoltNum
0BA(6) = pad4
0C0(2) = soulLv
0C2(1) = baseVit
0C3(1) = baseWil
0C4(1) = baseEnd
0C5(1) = baseStr
0C6(1) = baseDex
0C7(1) = baseMag
0C8(1) = baseFai
0C9(1) = baseLuc
0CA(1) = baseHeroPoint
0CB(1) = baseDurability
0CC(1) = itemNum_01
0CD(1) = itemNum_02
0CE(1) = itemNum_03
0CF(1) = itemNum_04
0D0(1) = itemNum_05
0D1(1) = itemNum_06
0D2(1) = itemNum_07
0D3(1) = itemNum_08
0D4(1) = itemNum_09
0D5(1) = itemNum_10
0D6(5) = pad5
0DB(1) = gestureId0
0DC(1) = gestureId1
0DD(1) = gestureId2
0DE(1) = gestureId3
0DF(1) = gestureId4
0E0(1) = gestureId5
0E1(1) = gestureId6
0E2(1) = npcPlayerType
0E3(1) = npcPlayerDrawType
0E4(1) = npcPlayerSex
0E5(1) = vowType
Bitfield: 8
0E6(2) = pad6
0E8(1) = wepParamType_Right1
0E9(1) = wepParamType_Right2
0EA(1) = wepParamType_Right3
0EB(1) = wepParamType_Left1
0EC(1) = wepParamType_Left2
0ED(1) = wepParamType_Left3
0EE(26) = pad2
108(4) = equip_Subwep_Right3
10C(4) = equip_Subwep_Left3
110(4) = pad3
114(4) = secondaryItem_01
118(4) = secondaryItem_02
11C(4) = secondaryItem_03
120(4) = secondaryItem_04
124(4) = secondaryItem_05
128(4) = secondaryItem_06
12C(1) = secondaryItemNum_01
12D(1) = secondaryItemNum_02
12E(1) = secondaryItemNum_03
12F(1) = secondaryItemNum_04
130(1) = secondaryItemNum_05
131(1) = secondaryItemNum_06
132(1) = HpEstMax
133(1) = MpEstMax
134(5) = pad7
139(1) = voiceType
13A(6) = reserve
