//Format[hex]:Index(size) = Name 
000(4) = MaxHpRate
004(4) = MaxMpRate
008(4) = MaxStaminaRate
00C(4) = PhysicsAttackRate
010(4) = SlashAttackRate
014(4) = BlowAttackRate
018(4) = ThrustAttackRate
01C(4) = NeturalAttackRate
020(4) = MagicAttackRate
024(4) = FireAttackRate
028(4) = ThunderAttackRate
02C(4) = DarkAttackRate
030(4) = PhysicsDefenseRate
034(4) = MagicDefenseRate
038(4) = FireDefenseRate
03C(4) = ThunderDefenseRate
040(4) = DarkDefenseRate
044(4) = StaminaAttackRate
048(4) = SoulRate
04C(4) = PoisionResistRate
050(4) = DiseaseResistRate
054(4) = BloodResistRate
058(4) = CurseResistRate
05C(4) = FreezeResistRate
060(4) = BloodDamageRate
064(4) = SuperArmorDamageRate
068(4) = FreezeDamageRate
06C(4) = SleepResistRate
070(4) = MadnessResistRate
074(4) = SleepDamageRate
078(4) = MadnessDamageRate
07C(4) = pad1
