//Format[hex]:Index(size) = Name 
000(1) = disableParam_NT
Bitfield: 8
001(3) = disableParamReserve2
004(2) = DstWeather_Sunny
006(2) = DstWeather_ClearSky
008(2) = DstWeather_WeakCloudy
00A(2) = DstWeather_Cloud
00C(2) = DstWeather_Rain
00E(2) = DstWeather_HeavyRain
010(2) = DstWeather_Storm
012(2) = DstWeather_StormForBattle
014(2) = DstWeather_Snow
016(2) = DstWeather_HeavySnow
018(2) = DstWeather_Fog
01A(2) = DstWeather_HeavyFog
01C(2) = DstWeather_SandStorm
01E(2) = DstWeather_HeavyFogRain
020(2) = PostPlayIngameWeather
022(1) = IndoorOutdoorType
023(1) = TakeOverDstWeather_Sunny
024(1) = TakeOverDstWeather_ClearSky
025(1) = TakeOverDstWeather_WeakCloudy
026(1) = TakeOverDstWeather_Cloud
027(1) = TakeOverDstWeather_Rain
028(1) = TakeOverDstWeather_HeavyRain
029(1) = TakeOverDstWeather_Storm
02A(1) = TakeOverDstWeather_StormForBattle
02B(1) = TakeOverDstWeather_Snow
02C(1) = TakeOverDstWeather_HeavySnow
02D(1) = TakeOverDstWeather_Fog
02E(1) = TakeOverDstWeather_HeavyFog
02F(1) = TakeOverDstWeather_SandStorm
030(1) = TakeOverDstWeather_HeavyFogRain
031(7) = reserved
038(2) = DstWeather_Snowstorm
03A(2) = DstWeather_LightningStorm
03C(2) = DstWeather_Reserved3
03E(2) = DstWeather_Reserved4
040(2) = DstWeather_Reserved5
042(2) = DstWeather_Reserved6
044(2) = DstWeather_Reserved7
046(2) = DstWeather_Reserved8
048(1) = TakeOverDstWeather_Snowstorm
049(1) = TakeOverDstWeather_LightningStorm
04A(1) = TakeOverDstWeather_Reserved3
04B(1) = TakeOverDstWeather_Reserved4
04C(1) = TakeOverDstWeather_Reserved5
04D(1) = TakeOverDstWeather_Reserved6
04E(1) = TakeOverDstWeather_Reserved7
04F(1) = TakeOverDstWeather_Reserved8
050(1) = IsEnableApplyMapGdRegionIdForGparam
051(1) = reserved2
052(2) = OverrideMapGdRegionId
054(12) = reserved1
