//Format[dec]:Index(size) = Name 
000(4) = EnemyBehaviorID
001(2) = HP
002(2) = AttackPower
003(4) = ChrType
004(4) = HitHeight
005(4) = HitRadius
006(4) = Weight
007(4) = DynamicFriction
008(4) = StaticFriction
009(4) = UpperDefState
010(4) = ActionDefState
011(4) = RotY_per_Second
012(20) = reserve0
013(1) = RotY_per_Second_old
014(1) = EnableSideStep
015(1) = UseRagdollHit
016(5) = reserve_last
017(2) = stamina
018(2) = staminaRecover
019(2) = staminaConsumption
020(2) = deffenct_Phys
021(48) = reserve_last2
