//Format[hex]:Index(size) = Name 
000(4) = EnemyBehaviorID
004(2) = HP
006(2) = AttackPower
008(4) = ChrType
00C(4) = HitHeight
010(4) = HitRadius
014(4) = Weight
018(4) = DynamicFriction
01C(4) = StaticFriction
020(4) = UpperDefState
024(4) = ActionDefState
028(4) = RotY_per_Second
02C(20) = reserve0
040(1) = RotY_per_Second_old
041(1) = EnableSideStep
042(1) = UseRagdollHit
043(5) = reserve_last
048(2) = stamina
04A(2) = staminaRecover
04C(2) = staminaConsumption
04E(2) = deffenct_Phys
050(48) = reserve_last2
