//Format[dec]:Index(size) = Name 
000(4) = materialId01
001(4) = materialId02
002(4) = materialId03
003(4) = materialId04
004(4) = materialId05
005(4) = materialId06
006(8) = pad_id
007(1) = itemNum01
008(1) = itemNum02
009(1) = itemNum03
010(1) = itemNum04
011(1) = itemNum05
012(1) = itemNum06
013(2) = pad_num
014(1) = materialCate01
015(1) = materialCate02
016(1) = materialCate03
017(1) = materialCate04
018(1) = materialCate05
019(1) = materialCate06
020(2) = pad_cate
021(1) = isDisableDispNum01
022(1) = isDisableDispNum02
023(1) = isDisableDispNum03
024(1) = isDisableDispNum04
025(1) = isDisableDispNum05
026(1) = isDisableDispNum06
027(3) = pad
