//Format[dec]:Index(size) = Name 
000(1) = disableParam_NT
001(1) = disableParamReserve1
002(3) = disableParamReserve2
003(4) = refId_default
004(4) = sfxVariationId
005(4) = weight
006(4) = basicPrice
007(4) = sellValue
008(4) = behaviorId
009(4) = replaceItemId
010(4) = sortId
011(4) = appearanceReplaceItemId
012(4) = yesNoDialogMessageId
013(2) = useEnableSpEffectType
014(1) = potGroupId
015(1) = pad
016(2) = iconId
017(2) = modelId
018(2) = shopLv
019(2) = compTrophySedId
020(2) = trophySeqId
021(2) = maxNum
022(1) = consumeHeroPoint
023(1) = overDexterity
024(1) = goodsType
025(1) = refCategory
026(1) = spEffectCategory
027(1) = pad3
028(1) = goodsUseAnim
029(1) = opmeMenuType
030(1) = useLimitCategory
031(1) = replaceCategory
032(2) = reserve4
033(1) = enable_live
034(1) = enable_gray
035(1) = enable_white
036(1) = enable_black
037(1) = enable_multi
038(1) = disable_offline
039(1) = isEquip
040(1) = isConsume
041(1) = isAutoEquip
042(1) = isEstablishment
043(1) = isOnlyOne
044(1) = isDiscard
045(1) = isDeposit
046(1) = isDisableHand
047(1) = isRemoveItem_forGameClear
048(1) = isSuppleItem
049(1) = isFullSuppleItem
050(1) = isEnhance
051(1) = isFixItem
052(1) = disableMultiDropShare
053(1) = disableUseAtColiseum
054(1) = disableUseAtOutOfColiseum
055(1) = isEnableFastUseItem
056(1) = isApplySpecialEffect
057(1) = syncNumVaryId
058(4) = refId_1
059(4) = refVirtualWepId
060(4) = vagrantItemLotId
061(4) = vagrantBonusEneDropItemLotId
062(4) = vagrantItemEneDropItemLotId
063(4) = castSfxId
064(4) = fireSfxId
065(4) = effectSfxId
066(1) = enable_ActiveBigRune
067(1) = isBonfireWarpItem
068(1) = enable_Ladder
069(1) = isUseMultiPlayPreparation
070(1) = canMultiUse
071(1) = isShieldEnchant
072(1) = isWarpProhibited
073(1) = isUseMultiPenaltyOnly
074(1) = suppleType
075(1) = autoReplenishType
076(1) = isDrop
077(1) = showLogCondType
078(1) = isSummonHorse
079(1) = showDialogCondType
080(1) = isSleepCollectionItem
081(1) = enableRiding
082(1) = disableRiding
083(2) = maxRepositoryNum
084(1) = sortGroupId
085(1) = isUseNoAttackRegion
086(1) = pad1
087(4) = saleValue
088(1) = rarity
089(1) = useLimitSummonBuddy
090(2) = useLimitSpEffectType
091(4) = aiUseJudgeId
092(2) = consumeMP
093(2) = consumeHP
094(4) = reinforceGoodsId
095(4) = reinforceMaterialId
096(4) = reinforcePrice
097(1) = useLevel_vowType0
098(1) = useLevel_vowType1
099(1) = useLevel_vowType2
100(1) = useLevel_vowType3
101(1) = useLevel_vowType4
102(1) = useLevel_vowType5
103(1) = useLevel_vowType6
104(1) = useLevel_vowType7
105(1) = useLevel_vowType8
106(1) = useLevel_vowType9
107(1) = useLevel_vowType10
108(1) = useLevel_vowType11
109(1) = useLevel_vowType12
110(1) = useLevel_vowType13
111(1) = useLevel_vowType14
112(1) = useLevel_vowType15
113(2) = useLevel
114(2) = reserve5
115(4) = itemGetTutorialFlagId
116(8) = reserve3
