//Format[hex]:Index(size) = Name 
000(1) = host
001(1) = invadeOrb_None
002(1) = invadeOrb_Umbasa
003(1) = invadeOrb_Berserker
004(1) = invadeOrb_Sinners
005(1) = invadeSign_None
006(1) = invadeSign_Umbasa
007(1) = invadeSign_Berserker
008(1) = invadeSign_Sinners
009(1) = invadeRing_Sinners
00A(1) = invadeRing_Rosalia
00B(1) = invadeRing_Forest
00C(1) = coopSign_None
00D(1) = coopSign_Umbasa
00E(1) = coopSign_Berserker
00F(1) = coopSign_Sinners
010(1) = coopRing_RedHunter
011(1) = invadeRing_Anor
012(2) = paramReplaceRate
014(4) = paramReplaceId
018(8) = pad
