//Format[dec]:Index(size) = Name 
000(4) = face_partsId
001(4) = skin_color_R
002(4) = skin_color_G
003(4) = skin_color_B
004(4) = skin_gloss
005(4) = skin_pores
006(4) = face_beard
007(4) = face_aroundEye
008(4) = face_aroundEyeColor_R
009(4) = face_aroundEyeColor_G
010(4) = face_aroundEyeColor_B
011(4) = face_cheek
012(4) = face_cheekColor_R
013(4) = face_cheekColor_G
014(4) = face_cheekColor_B
015(4) = face_eyeLine
016(4) = face_eyeLineColor_R
017(4) = face_eyeLineColor_G
018(4) = face_eyeLineColor_B
019(4) = face_eyeShadowDown
020(4) = face_eyeShadowDownColor_R
021(4) = face_eyeShadowDownColor_G
022(4) = face_eyeShadowDownColor_B
023(4) = face_eyeShadowUp
024(4) = face_eyeShadowUpColor_R
025(4) = face_eyeShadowUpColor_G
026(4) = face_eyeShadowUpColor_B
027(4) = face_lip
028(4) = face_lipColor_R
029(4) = face_lipColor_G
030(4) = face_lipColor_B
031(4) = body_hair
032(4) = body_hairColor_R
033(4) = body_hairColor_G
034(4) = body_hairColor_B
035(4) = eye_partsId
036(4) = eyeR_irisColor_R
037(4) = eyeR_irisColor_G
038(4) = eyeR_irisColor_B
039(4) = eyeR_irisScale
040(4) = eyeR_cataract
041(4) = eyeR_cataractColor_R
042(4) = eyeR_cataractColor_G
043(4) = eyeR_cataractColor_B
044(4) = eyeR_scleraColor_R
045(4) = eyeR_scleraColor_G
046(4) = eyeR_scleraColor_B
047(4) = eyeR_irisDistance
048(4) = eyeL_irisColor_R
049(4) = eyeL_irisColor_G
050(4) = eyeL_irisColor_B
051(4) = eyeL_irisScale
052(4) = eyeL_cataract
053(4) = eyeL_cataractColor_R
054(4) = eyeL_cataractColor_G
055(4) = eyeL_cataractColor_B
056(4) = eyeL_scleraColor_R
057(4) = eyeL_scleraColor_G
058(4) = eyeL_scleraColor_B
059(4) = eyeL_irisDistance
060(4) = hair_partsId
061(4) = hair_color_R
062(4) = hair_color_G
063(4) = hair_color_B
064(4) = hair_shininess
065(4) = hair_rootBlack
066(4) = hair_whiteDensity
067(4) = beard_partsId
068(4) = beard_color_R
069(4) = beard_color_G
070(4) = beard_color_B
071(4) = beard_shininess
072(4) = beard_rootBlack
073(4) = beard_whiteDensity
074(4) = eyebrow_partsId
075(4) = eyebrow_color_R
076(4) = eyebrow_color_G
077(4) = eyebrow_color_B
078(4) = eyebrow_shininess
079(4) = eyebrow_rootBlack
080(4) = eyebrow_whiteDensity
081(4) = eyelash_partsId
082(4) = eyelash_color_R
083(4) = eyelash_color_G
084(4) = eyelash_color_B
085(4) = accessories_partsId
086(4) = accessories_color_R
087(4) = accessories_color_G
088(4) = accessories_color_B
089(4) = decal_partsId
090(4) = decal_posX
091(4) = decal_posY
092(4) = decal_angle
093(4) = decal_scale
094(4) = decal_color_R
095(4) = decal_color_G
096(4) = decal_color_B
097(4) = decal_gloss
098(4) = decal_mirror
099(4) = chrBodyScaleHead
100(4) = chrBodyScaleBreast
101(4) = chrBodyScaleAbdomen
102(4) = chrBodyScaleArm
103(4) = chrBodyScaleLeg
104(4) = age
105(4) = gender
106(4) = caricatureGeometry
107(4) = caricatureTexture
108(4) = faceGeoData00
109(4) = faceGeoData01
110(4) = faceGeoData02
111(4) = faceGeoData03
112(4) = faceGeoData04
113(4) = faceGeoData05
114(4) = faceGeoData06
115(4) = faceGeoData07
116(4) = faceGeoData08
117(4) = faceGeoData09
118(4) = faceGeoData10
119(4) = faceGeoData11
120(4) = faceGeoData12
121(4) = faceGeoData13
122(4) = faceGeoData14
123(4) = faceGeoData15
124(4) = faceGeoData16
125(4) = faceGeoData17
126(4) = faceGeoData18
127(4) = faceGeoData19
128(4) = faceGeoData20
129(4) = faceGeoData21
130(4) = faceGeoData22
131(4) = faceGeoData23
132(4) = faceGeoData24
133(4) = faceGeoData25
134(4) = faceGeoData26
135(4) = faceGeoData27
136(4) = faceGeoData28
137(4) = faceGeoData29
138(4) = faceGeoData30
139(4) = faceGeoData31
140(4) = faceGeoData32
141(4) = faceGeoData33
142(4) = faceGeoData34
143(4) = faceGeoData35
144(4) = faceGeoData36
145(4) = faceGeoData37
146(4) = faceGeoData38
147(4) = faceGeoData39
148(4) = faceGeoData40
149(4) = faceGeoData41
150(4) = faceGeoData42
151(4) = faceGeoData43
152(4) = faceGeoData44
153(4) = faceGeoData45
154(4) = faceGeoData46
155(4) = faceGeoData47
156(4) = faceGeoData48
157(4) = faceGeoData49
158(4) = faceGeoData50
159(4) = faceGeoData51
160(4) = faceGeoData52
161(4) = faceGeoData53
162(4) = faceGeoData54
163(4) = faceGeoData55
164(4) = faceGeoData56
165(4) = faceGeoData57
166(4) = faceGeoData58
167(4) = faceGeoData59
168(4) = faceGeoData60
169(4) = faceTexData00
170(4) = faceTexData01
171(4) = faceTexData02
172(4) = faceTexData03
173(4) = faceTexData04
174(4) = faceTexData05
175(4) = faceTexData06
176(4) = faceTexData07
177(4) = faceTexData08
178(4) = faceTexData09
179(4) = faceTexData10
180(4) = faceTexData11
181(4) = faceTexData12
182(4) = faceTexData13
183(4) = faceTexData14
184(4) = faceTexData15
185(4) = faceTexData16
186(4) = faceTexData17
187(4) = faceTexData18
188(4) = faceTexData19
189(4) = faceTexData20
190(4) = faceTexData21
191(4) = faceTexData22
192(4) = faceTexData23
193(4) = faceTexData24
194(4) = faceTexData25
195(4) = faceTexData26
196(4) = faceTexData27
197(4) = faceTexData28
198(4) = faceTexData29
199(4) = faceTexData30
200(4) = faceTexData31
201(4) = faceTexData32
202(4) = faceTexData33
203(4) = faceTexData34
204(4) = faceTexData35
205(4) = burn_scar
