//Format[hex]:Index(size) = Name 
000(1) = face_partsId
001(1) = skin_color_R
002(1) = skin_color_G
003(1) = skin_color_B
004(1) = skin_gloss
005(1) = skin_pores
006(1) = face_beard
007(1) = face_aroundEye
008(1) = face_aroundEyeColor_R
009(1) = face_aroundEyeColor_G
00A(1) = face_aroundEyeColor_B
00B(1) = face_cheek
00C(1) = face_cheekColor_R
00D(1) = face_cheekColor_G
00E(1) = face_cheekColor_B
00F(1) = face_eyeLine
010(1) = face_eyeLineColor_R
011(1) = face_eyeLineColor_G
012(1) = face_eyeLineColor_B
013(1) = face_eyeShadowDown
014(1) = face_eyeShadowDownColor_R
015(1) = face_eyeShadowDownColor_G
016(1) = face_eyeShadowDownColor_B
017(1) = face_eyeShadowUp
018(1) = face_eyeShadowUpColor_R
019(1) = face_eyeShadowUpColor_G
01A(1) = face_eyeShadowUpColor_B
01B(1) = face_lip
01C(1) = face_lipColor_R
01D(1) = face_lipColor_G
01E(1) = face_lipColor_B
01F(1) = body_hair
020(1) = body_hairColor_R
021(1) = body_hairColor_G
022(1) = body_hairColor_B
023(1) = eye_partsId
024(1) = eyeR_irisColor_R
025(1) = eyeR_irisColor_G
026(1) = eyeR_irisColor_B
027(1) = eyeR_irisScale
028(1) = eyeR_cataract
029(1) = eyeR_cataractColor_R
02A(1) = eyeR_cataractColor_G
02B(1) = eyeR_cataractColor_B
02C(1) = eyeR_scleraColor_R
02D(1) = eyeR_scleraColor_G
02E(1) = eyeR_scleraColor_B
02F(1) = eyeR_irisDistance
030(1) = eyeL_irisColor_R
031(1) = eyeL_irisColor_G
032(1) = eyeL_irisColor_B
033(1) = eyeL_irisScale
034(1) = eyeL_cataract
035(1) = eyeL_cataractColor_R
036(1) = eyeL_cataractColor_G
037(1) = eyeL_cataractColor_B
038(1) = eyeL_scleraColor_R
039(1) = eyeL_scleraColor_G
03A(1) = eyeL_scleraColor_B
03B(1) = eyeL_irisDistance
03C(1) = hair_partsId
03D(1) = hair_color_R
03E(1) = hair_color_G
03F(1) = hair_color_B
040(1) = hair_shininess
041(1) = hair_rootBlack
042(1) = hair_whiteDensity
043(1) = beard_partsId
044(1) = beard_color_R
045(1) = beard_color_G
046(1) = beard_color_B
047(1) = beard_shininess
048(1) = beard_rootBlack
049(1) = beard_whiteDensity
04A(1) = eyebrow_partsId
04B(1) = eyebrow_color_R
04C(1) = eyebrow_color_G
04D(1) = eyebrow_color_B
04E(1) = eyebrow_shininess
04F(1) = eyebrow_rootBlack
050(1) = eyebrow_whiteDensity
051(1) = eyelash_partsId
052(1) = eyelash_color_R
053(1) = eyelash_color_G
054(1) = eyelash_color_B
055(1) = accessories_partsId
056(1) = accessories_color_R
057(1) = accessories_color_G
058(1) = accessories_color_B
059(1) = decal_partsId
05A(1) = decal_posX
05B(1) = decal_posY
05C(1) = decal_angle
05D(1) = decal_scale
05E(1) = decal_color_R
05F(1) = decal_color_G
060(1) = decal_color_B
061(1) = decal_gloss
062(1) = decal_mirror
063(1) = chrBodyScaleHead
064(1) = chrBodyScaleBreast
065(1) = chrBodyScaleAbdomen
066(1) = chrBodyScaleRArm
067(1) = chrBodyScaleRLeg
068(1) = chrBodyScaleLArm
069(1) = chrBodyScaleLLeg
06A(1) = burn_scar
06B(1) = override_eye_partsId
Bitfield: 8
06C(5) = pad
071(1) = age
072(1) = gender
073(1) = caricatureGeometry
074(1) = caricatureTexture
075(1) = faceGeoData00
076(1) = faceGeoData01
077(1) = faceGeoData02
078(1) = faceGeoData03
079(1) = faceGeoData04
07A(1) = faceGeoData05
07B(1) = faceGeoData06
07C(1) = faceGeoData07
07D(1) = faceGeoData08
07E(1) = faceGeoData09
07F(1) = faceGeoData10
080(1) = faceGeoData11
081(1) = faceGeoData12
082(1) = faceGeoData13
083(1) = faceGeoData14
084(1) = faceGeoData15
085(1) = faceGeoData16
086(1) = faceGeoData17
087(1) = faceGeoData18
088(1) = faceGeoData19
089(1) = faceGeoData20
08A(1) = faceGeoData21
08B(1) = faceGeoData22
08C(1) = faceGeoData23
08D(1) = faceGeoData24
08E(1) = faceGeoData25
08F(1) = faceGeoData26
090(1) = faceGeoData27
091(1) = faceGeoData28
092(1) = faceGeoData29
093(1) = faceGeoData30
094(1) = faceGeoData31
095(1) = faceGeoData32
096(1) = faceGeoData33
097(1) = faceGeoData34
098(1) = faceGeoData35
099(1) = faceGeoData36
09A(1) = faceGeoData37
09B(1) = faceGeoData38
09C(1) = faceGeoData39
09D(1) = faceGeoData40
09E(1) = faceGeoData41
09F(1) = faceGeoData42
0A0(1) = faceGeoData43
0A1(1) = faceGeoData44
0A2(1) = faceGeoData45
0A3(1) = faceGeoData46
0A4(1) = faceGeoData47
0A5(1) = faceGeoData48
0A6(1) = faceGeoData49
0A7(1) = faceGeoData50
0A8(1) = faceGeoData51
0A9(1) = faceGeoData52
0AA(1) = faceGeoData53
0AB(1) = faceGeoData54
0AC(1) = faceGeoData55
0AD(1) = faceGeoData56
0AE(1) = faceGeoData57
0AF(1) = faceGeoData58
0B0(1) = faceGeoData59
0B1(1) = faceGeoData60
0B2(1) = faceTexData00
0B3(1) = faceTexData01
0B4(1) = faceTexData02
0B5(1) = faceTexData03
0B6(1) = faceTexData04
0B7(1) = faceTexData05
0B8(1) = faceTexData06
0B9(1) = faceTexData07
0BA(1) = faceTexData08
0BB(1) = faceTexData09
0BC(1) = faceTexData10
0BD(1) = faceTexData11
0BE(1) = faceTexData12
0BF(1) = faceTexData13
0C0(1) = faceTexData14
0C1(1) = faceTexData15
0C2(1) = faceTexData16
0C3(1) = faceTexData17
0C4(1) = faceTexData18
0C5(1) = faceTexData19
0C6(1) = faceTexData20
0C7(1) = faceTexData21
0C8(1) = faceTexData22
0C9(1) = faceTexData23
0CA(1) = faceTexData24
0CB(1) = faceTexData25
0CC(1) = faceTexData26
0CD(1) = faceTexData27
0CE(1) = faceTexData28
0CF(1) = faceTexData29
0D0(1) = faceTexData30
0D1(1) = faceTexData31
0D2(1) = faceTexData32
0D3(1) = faceTexData33
0D4(1) = faceTexData34
0D5(1) = faceTexData35
0D6(1) = faceGeoAsymData00
0D7(1) = faceGeoAsymData01
0D8(1) = faceGeoAsymData02
0D9(1) = faceGeoAsymData03
0DA(1) = faceGeoAsymData04
0DB(1) = faceGeoAsymData05
0DC(1) = faceGeoAsymData06
0DD(1) = faceGeoAsymData07
0DE(1) = faceGeoAsymData08
0DF(1) = faceGeoAsymData09
0E0(1) = faceGeoAsymData10
0E1(1) = faceGeoAsymData11
0E2(1) = faceGeoAsymData12
0E3(1) = faceGeoAsymData13
0E4(1) = faceGeoAsymData14
0E5(1) = faceGeoAsymData15
0E6(1) = faceGeoAsymData16
0E7(1) = faceGeoAsymData17
0E8(1) = faceGeoAsymData18
0E9(1) = faceGeoAsymData19
0EA(1) = faceGeoAsymData20
0EB(1) = faceGeoAsymData21
0EC(1) = faceGeoAsymData22
0ED(1) = faceGeoAsymData23
0EE(1) = faceGeoAsymData24
0EF(1) = faceGeoAsymData25
