//Format[dec]:Index(size) = Name 
000(1) = disableParam_NT
001(1) = disableParamReserve1
002(3) = disableParamReserve2
003(4) = bonusSoul_single
004(4) = bonusSoul_multi
005(4) = humanityPointCountFlagIdTop
006(2) = humanityDropPoint1
007(2) = humanityDropPoint2
008(2) = humanityDropPoint3
009(2) = humanityDropPoint4
010(2) = humanityDropPoint5
011(2) = humanityDropPoint6
012(2) = humanityDropPoint7
013(2) = humanityDropPoint8
014(2) = humanityDropPoint9
015(2) = humanityDropPoint10
016(4) = soloBreakInPoint_Min
017(4) = soloBreakInPoint_Max
018(4) = defeatBossFlagId_forSignAimList
019(4) = displayAimFlagId
020(4) = foundBossFlagId
021(4) = foundBossTextId
022(4) = notFindBossTextId
023(4) = bossChallengeFlagId
024(4) = defeatBossFlagId
025(4) = bossPosX
026(4) = bossPosY
027(4) = bossPosZ
028(1) = bossMapAreaNo
029(1) = bossMapBlockNo
030(1) = bossMapMapNo
031(9) = reserve
