//Format[hex]:Index(size) = Name 
000(1) = disableParam_NT
Bitfield: 8
001(3) = disableParamReserve2
004(4) = bonusSoul_single
008(4) = bonusSoul_multi
00C(4) = humanityPointCountFlagIdTop
010(2) = humanityDropPoint1
012(2) = humanityDropPoint2
014(2) = humanityDropPoint3
016(2) = humanityDropPoint4
018(2) = humanityDropPoint5
01A(2) = humanityDropPoint6
01C(2) = humanityDropPoint7
01E(2) = humanityDropPoint8
020(2) = humanityDropPoint9
022(2) = humanityDropPoint10
024(4) = soloBreakInPoint_Min
028(4) = soloBreakInPoint_Max
02C(4) = defeatBossFlagId_forSignAimList
030(4) = displayAimFlagId
034(4) = foundBossFlagId
038(4) = foundBossTextId
03C(4) = notFindBossTextId
040(4) = bossChallengeFlagId
044(4) = defeatBossFlagId
048(4) = bossPosX
04C(4) = bossPosY
050(4) = bossPosZ
054(1) = bossMapAreaNo
055(1) = bossMapBlockNo
056(1) = bossMapMapNo
057(9) = reserve
