//Format[hex]:Index(size) = Name 
000(1) = fogEnabled
001(1) = fogShadowEnabled
002(2) = dmy
004(4) = fogShadowSampleCountBias
008(4) = fogLocalLightDistScale
00C(4) = fogVolueSizeScaler
010(4) = fogVolueSizeDivider
014(4) = fogVolumeDepthScaler
018(4) = fogVolumeDepthDivider
01C(1) = fogVolumeEnabled
01D(1) = fogVolumeUpScaleType
01E(1) = fogVolumeEdgeCorrectionLevel
01F(1) = fogVolumeRayMarcingSampleCountOffset
020(1) = fogVolumeShadowEnabled
021(1) = fogVolumeForceShadowing
022(1) = fogVolumeResolution
023(1) = pad2
