//Format[dec]:Index(size) = Name 
000(1) = fogEnabled
001(1) = fogShadowEnabled
002(2) = dmy
003(4) = fogShadowSampleCountBias
004(4) = fogLocalLightDistScale
005(4) = fogVolueSizeScaler
006(4) = fogVolueSizeDivider
007(4) = fogVolumeDepthScaler
008(4) = fogVolumeDepthDivider
009(1) = fogVolumeEnabled
010(1) = fogVolumeUpScaleType
011(1) = fogVolumeEdgeCorrectionLevel
012(1) = fogVolumeRayMarcingSampleCountOffset
013(1) = fogVolumeShadowEnabled
014(1) = fogVolumeForceShadowing
015(1) = fogVolumeResolution
016(1) = pad2
