//Format[dec]:Index(size) = Name 
000(4) = Iron_Slash_S
001(4) = Iron_Slash_L
002(4) = Iron_Slash_LL
003(4) = Iron_Thrust_S
004(4) = Iron_Thrust_L
005(4) = Iron_Thrust_LL
006(4) = Iron_Blow_S
007(4) = Iron_Blow_L
008(4) = Iron_Blow_LL
009(4) = Fire_Slash_S
010(4) = Fire_Slash_L
011(4) = Fire_Slash_LL
012(4) = Fire_Thrust_S
013(4) = Fire_Thrust_L
014(4) = Fire_Thrust_LL
015(4) = Fire_Blow_S
016(4) = Fire_Blow_L
017(4) = Fire_Blow_LL
018(4) = Wood_Slash_S
019(4) = Wood_Slash_L
020(4) = Wood_Slash_LL
021(4) = Wood_Thrust_S
022(4) = Wood_Thrust_L
023(4) = Wood_Thrust_LL
024(4) = Wood_Blow_S
025(4) = Wood_Blow_L
026(4) = Wood_Blow_LL
027(4) = Body_Slash_S
028(4) = Body_Slash_L
029(4) = Body_Slash_LL
030(4) = Body_Thrust_S
031(4) = Body_Thrust_L
032(4) = Body_Thrust_LL
033(4) = Body_Blow_S
034(4) = Body_Blow_L
035(4) = Body_Blow_LL
036(4) = Eclipse_Slash_S
037(4) = Eclipse_Slash_L
038(4) = Eclipse_Slash_LL
039(4) = Eclipse_Thrust_S
040(4) = Eclipse_Thrust_L
041(4) = Eclipse_Thrust_LL
042(4) = Eclipse_Blow_S
043(4) = Eclipse_Blow_L
044(4) = Eclipse_Blow_LL
045(4) = Energy_Slash_S
046(4) = Energy_Slash_L
047(4) = Energy_Slash_LL
048(4) = Energy_Thrust_S
049(4) = Energy_Thrust_L
050(4) = Energy_Thrust_LL
051(4) = Energy_Blow_S
052(4) = Energy_Blow_L
053(4) = Energy_Blow_LL
054(4) = None_Slash_S
055(4) = None_Slash_L
056(4) = None_Slash_LL
057(4) = None_Thrust_S
058(4) = None_Thrust_L
059(4) = None_Thrust_LL
060(4) = None_Blow_S
061(4) = None_Blow_L
062(4) = None_Blow_LL
063(4) = Dmy1_Slash_S
064(4) = Dmy1_Slash_L
065(4) = Dmy1_Slash_LL
066(4) = Dmy1_Thrust_S
067(4) = Dmy1_Thrust_L
068(4) = Dmy1_Thrust_LL
069(4) = Dmy1_Blow_S
070(4) = Dmy1_Blow_L
071(4) = Dmy1_Blow_LL
072(4) = Dmy2_Slash_S
073(4) = Dmy2_Slash_L
074(4) = Dmy2_Slash_LL
075(4) = Dmy2_Thrust_S
076(4) = Dmy2_Thrust_L
077(4) = Dmy2_Thrust_LL
078(4) = Dmy2_Blow_S
079(4) = Dmy2_Blow_L
080(4) = Dmy2_Blow_LL
081(4) = Dmy3_Slash_S
082(4) = Dmy3_Slash_L
083(4) = Dmy3_Slash_LL
084(4) = Dmy3_Thrust_S
085(4) = Dmy3_Thrust_L
086(4) = Dmy3_Thrust_LL
087(4) = Dmy3_Blow_S
088(4) = Dmy3_Blow_L
089(4) = Dmy3_Blow_LL
090(4) = Maggot_Slash_S
091(4) = Maggot_Slash_L
092(4) = Maggot_Slash_LL
093(4) = Maggot_Thrust_S
094(4) = Maggot_Thrust_L
095(4) = Maggot_Thrust_LL
096(4) = Maggot_Blow_S
097(4) = Maggot_Blow_L
098(4) = Maggot_Blow_LL
099(4) = Wax_Slash_S
100(4) = Wax_Slash_L
101(4) = Wax_Slash_LL
102(4) = Wax_Thrust_S
103(4) = Wax_Thrust_L
104(4) = Wax_Thrust_LL
105(4) = Wax_Blow_S
106(4) = Wax_Blow_L
107(4) = Wax_Blow_LL
108(4) = FireFlame_Slash_S
109(4) = FireFlame_Slash_L
110(4) = FireFlame_Slash_LL
111(4) = FireFlame_Thrust_S
112(4) = FireFlame_Thrust_L
113(4) = FireFlame_Thrust_LL
114(4) = FireFlame_Blow_S
115(4) = FireFlame_Blow_L
116(4) = FireFlame_Blow_LL
117(4) = EclipseGas_Slash_S
118(4) = EclipseGas_Slash_L
119(4) = EclipseGas_Slash_LL
120(4) = EclipseGas_Thrust_S
121(4) = EclipseGas_Thrust_L
122(4) = EclipseGas_Thrust_LL
123(4) = EclipseGas_Blow_S
124(4) = EclipseGas_Blow_L
125(4) = EclipseGas_Blow_LL
126(4) = EnergyStrong_Slash_S
127(4) = EnergyStrong_Slash_L
128(4) = EnergyStrong_Slash_LL
129(4) = EnergyStrong_Thrust_S
130(4) = EnergyStrong_Thrust_L
131(4) = EnergyStrong_Thrust_LL
132(4) = EnergyStrong_Blow_S
133(4) = EnergyStrong_Blow_L
134(4) = EnergyStrong_Blow_LL
135(100) = reserve
