//Format[dec]:Index(size) = Name 
000(4) = aiVolumeRate
001(4) = spEffectIdOnHit0
002(4) = spEffectIdOnHit1
003(1) = footEffectHeightType
004(1) = footEffectDirType
005(1) = floorHeightType
006(1) = disableFallDamage
007(1) = isHardnessForSoundReverb
008(1) = hardnessType
009(6) = pad2
010(4) = spEffectIdOnHit0_ClearCount_2
011(4) = spEffectIdOnHit0_ClearCount_3
012(4) = spEffectIdOnHit0_ClearCount_4
013(4) = spEffectIdOnHit0_ClearCount_5
014(4) = spEffectIdOnHit0_ClearCount_6
015(4) = spEffectIdOnHit0_ClearCount_7
016(4) = spEffectIdOnHit0_ClearCount_8
017(4) = spEffectIdOnHit1_ClearCount_2
018(4) = spEffectIdOnHit1_ClearCount_3
019(4) = spEffectIdOnHit1_ClearCount_4
020(4) = spEffectIdOnHit1_ClearCount_5
021(4) = spEffectIdOnHit1_ClearCount_6
022(4) = spEffectIdOnHit1_ClearCount_7
023(4) = spEffectIdOnHit1_ClearCount_8
024(2) = replaceMateiralId_Rain
025(2) = pad4
026(4) = spEffectId_forWet00
027(4) = spEffectId_forWet01
028(4) = spEffectId_forWet02
029(4) = spEffectId_forWet03
030(4) = spEffectId_forWet04
