//Format[dec]:Index(size) = Name 
000(4) = lotItemId01
001(4) = lotItemId02
002(4) = lotItemId03
003(4) = lotItemId04
004(4) = lotItemId05
005(4) = lotItemId06
006(4) = lotItemId07
007(4) = lotItemId08
008(4) = lotItemCategory01
009(4) = lotItemCategory02
010(4) = lotItemCategory03
011(4) = lotItemCategory04
012(4) = lotItemCategory05
013(4) = lotItemCategory06
014(4) = lotItemCategory07
015(4) = lotItemCategory08
016(2) = lotItemBasePoint01
017(2) = lotItemBasePoint02
018(2) = lotItemBasePoint03
019(2) = lotItemBasePoint04
020(2) = lotItemBasePoint05
021(2) = lotItemBasePoint06
022(2) = lotItemBasePoint07
023(2) = lotItemBasePoint08
024(2) = cumulateLotPoint01
025(2) = cumulateLotPoint02
026(2) = cumulateLotPoint03
027(2) = cumulateLotPoint04
028(2) = cumulateLotPoint05
029(2) = cumulateLotPoint06
030(2) = cumulateLotPoint07
031(2) = cumulateLotPoint08
032(4) = getItemFlagId01
033(4) = getItemFlagId02
034(4) = getItemFlagId03
035(4) = getItemFlagId04
036(4) = getItemFlagId05
037(4) = getItemFlagId06
038(4) = getItemFlagId07
039(4) = getItemFlagId08
040(4) = getItemFlagId
041(4) = cumulateNumFlagId
042(1) = cumulateNumMax
043(1) = lotItem_Rarity
044(1) = lotItemNum01
045(1) = lotItemNum02
046(1) = lotItemNum03
047(1) = lotItemNum04
048(1) = lotItemNum05
049(1) = lotItemNum06
050(1) = lotItemNum07
051(1) = lotItemNum08
052(2) = enableLuck01
053(2) = enableLuck02
054(2) = enableLuck03
055(2) = enableLuck04
056(2) = enableLuck05
057(2) = enableLuck06
058(2) = enableLuck07
059(2) = enableLuck08
060(2) = cumulateReset01
061(2) = cumulateReset02
062(2) = cumulateReset03
063(2) = cumulateReset04
064(2) = cumulateReset05
065(2) = cumulateReset06
066(2) = cumulateReset07
067(2) = cumulateReset08
068(1) = GameClearOffset
069(1) = canExecByFriendlyGhost
070(1) = canExecByHostileGhost
071(1) = PAD1
072(2) = PAD2
