//Format[dec]:Index(size) = Name 
000(4) = lowerFpsThreshold
001(4) = upperFpsThreshold
002(4) = lowerFpsContinousCount
003(4) = upperFpsContinousCount
004(4) = downAfterChangeSleep
005(4) = upAfterChangeSleep
006(1) = postProcessLightShaft
007(1) = postProcessBloom
008(1) = postProcessGlow
009(1) = postProcessAA
010(1) = postProcessSSAO
011(1) = postProcessDOF
012(1) = postProcessMotionBlur
013(1) = postProcessMotionBlurIteration
014(1) = reserve0
015(1) = shadowBlur
016(1) = sfxParticleHalf
017(1) = sfxReflection
018(1) = sfxWaterInteraction
019(1) = sfxGlow
020(1) = sfxDistortion
021(1) = sftSoftSprite
022(1) = sfxLightShaft
023(1) = sfxScaleRenderDistanceScale
024(1) = dynamicResolution
025(1) = shadowCascade0ResolutionHalf
026(1) = shadowCascade1ResolutionHalf
027(1) = chrWetDisablePlayer
028(1) = chrWetDisableRemotePlayer
029(1) = chrWetDisableEnemy
030(1) = dynamicResolutionPercentageMin
031(1) = dynamicResolutionPercentageMax
032(30) = reserve1
