//Format[dec]:Index(size) = Name 
000(4) = camDistTarget
001(4) = rotRangeMinX
002(4) = lockRotXShiftRatio
003(4) = chrOrgOffset_Y
004(4) = chrLockRangeMaxRadius
005(4) = camFovY
006(4) = chrLockRangeMaxRadius_forD
007(4) = chrLockRangeMaxRadius_forPD
008(4) = closeMaxHeight
009(4) = closeMinHeight
010(4) = closeAngRange
011(4) = closeMaxRadius
012(4) = closeMaxRadius_forD
013(4) = closeMaxRadius_forPD
014(4) = bulletMaxRadius
015(4) = bulletMaxRadius_forD
016(4) = bulletMaxRadius_forPD
017(4) = bulletAngRange
018(4) = lockTgtKeepTime
019(4) = chrTransChaseRateForNormal
020(48) = pad
