//Format[hex]:Index(size) = Name 
000(4) = camDistTarget
004(4) = rotRangeMinX
008(4) = lockRotXShiftRatio
00C(4) = chrOrgOffset_Y
010(4) = chrLockRangeMaxRadius
014(4) = camFovY
018(4) = chrLockRangeMaxRadius_forD
01C(4) = chrLockRangeMaxRadius_forPD
020(4) = closeMaxHeight
024(4) = closeMinHeight
028(4) = closeAngRange
02C(4) = closeMaxRadius
030(4) = closeMaxRadius_forD
034(4) = closeMaxRadius_forPD
038(4) = bulletMaxRadius
03C(4) = bulletMaxRadius_forD
040(4) = bulletMaxRadius_forPD
044(4) = bulletAngRange
048(4) = lockTgtKeepTime
04C(4) = chrTransChaseRateForNormal
050(48) = pad
