//Format[hex]:Index(size) = Name 
000(1) = disableParam_NT
Bitfield: 8
001(3) = disableParamReserve2
004(4) = yesNoDialogMessageId
008(4) = limitCancelSpEffectId
00C(2) = sortId
00E(1) = requirementLuck
00F(1) = aiNotifyType
010(2) = mp
012(2) = stamina
014(2) = iconId
016(2) = behaviorId
018(2) = mtrlItemId
01A(2) = replaceMagicId
01C(2) = maxQuantity
01E(1) = refCategory1
01F(1) = overDexterity
020(1) = refCategory2
021(1) = slotLength
022(1) = requirementIntellect
023(1) = requirementFaith
024(1) = analogDexterityMin
025(1) = analogDexterityMax
026(1) = ezStateBehaviorType
027(1) = refCategory3
028(1) = spEffectCategory
029(1) = refType
02A(1) = opmeMenuType
02B(1) = refCategory4
02C(2) = hasSpEffectType
02E(1) = replaceCategory
02F(1) = useLimitCategory
030(1) = vowType0
Bitfield: 8
031(1) = enable_multi
Bitfield: 8
032(1) = disableOffline
Bitfield: 8
033(1) = vowType8
Bitfield: 8
034(4) = castSfxId
038(4) = fireSfxId
03C(4) = effectSfxId
040(4) = toughnessCorrectRate
044(1) = ReplacementStatusType
045(1) = ReplacementStatus1
046(1) = ReplacementStatus2
047(1) = ReplacementStatus3
048(1) = ReplacementStatus4
049(1) = refCategory5
04A(2) = consumeSA
04C(4) = ReplacementMagic1
050(4) = ReplacementMagic2
054(4) = ReplacementMagic3
058(4) = ReplacementMagic4
05C(2) = mp_charge
05E(2) = stamina_charge
060(1) = createLimitGroupId
061(1) = refCategory6
062(1) = subCategory1
063(1) = subCategory2
064(1) = refCategory7
065(1) = refCategory8
066(1) = refCategory9
067(1) = refCategory10
068(4) = refId1
06C(4) = refId2
070(4) = refId3
074(4) = aiUseJudgeId
078(4) = refId4
07C(4) = refId5
080(4) = refId6
084(4) = refId7
088(4) = refId8
08C(4) = refId9
090(4) = refId10
094(1) = consumeType1
095(1) = consumeType2
096(1) = consumeType3
097(1) = consumeType4
098(1) = consumeType5
099(1) = consumeType6
09A(1) = consumeType7
09B(1) = consumeType8
09C(1) = consumeType9
09D(1) = consumeType10
09E(2) = consumeLoopMP_forMenu
0A0(8) = pad
