//Format[dec]:Index(size) = Name 
000(1) = disableParam_NT
001(1) = disableParamReserve1
002(3) = disableParamReserve2
003(4) = EnableFastTravelEventFlagId
004(4) = WeatherLotTimeOffsetIngameSeconds
005(1) = WeatherCreateAssetLimitId
006(1) = MapAiSightType
007(1) = SoundIndoorType
008(1) = ReverbDefaultType
009(2) = BgmPlaceInfo
010(2) = EnvPlaceInfo
011(4) = MapAdditionalSoundBankId
012(2) = MapHeightForSound
013(1) = IsEnableBlendTimezoneEnvmap
014(1) = OverrideGIResolution_XSS
015(4) = MapLoHiChangeBorderDist_XZ
016(4) = MapLoHiChangeBorderDist_Y
017(4) = MapLoHiChangePlayDist
018(4) = MapAutoDrawGroupBackFacePixelNum
019(4) = PlayerLigntScale
020(1) = IsEnableTimezonnePlayerLigntScale
021(1) = isDisableAutoCliffWind
022(2) = OpenChrActivateThreshold
023(4) = MapMimicryEstablishmentParamId
024(1) = OverrideGIResolution_XSX
025(7) = Reserve
