//Format[hex]:Index(size) = Name 
000(1) = disableParam_NT
Bitfield: 8
001(3) = disableParamReserve2
004(4) = behaviorVariationId
008(4) = resistCorrectId_poison
00C(4) = nameId
010(4) = turnVellocity
014(4) = hitHeight
018(4) = hitRadius
01C(4) = weight
020(4) = hitYOffset
024(4) = hp
028(4) = mp
02C(4) = getSoul
030(4) = itemLotId_enemy
034(4) = itemLotId_map
038(4) = maxAnkleRollAngle
03C(1) = chrHitGroupAndNavimesh
03D(1) = faceIconId
03E(2) = deactivateDist
040(4) = chrActivateConditionParamId
044(4) = footIkErrorHeightLimit
048(4) = humanityLotId
04C(4) = spEffectID0
050(4) = spEffectID1
054(4) = spEffectID2
058(4) = spEffectID3
05C(4) = spEffectID4
060(4) = spEffectID5
064(4) = spEffectID6
068(4) = spEffectID7
06C(4) = GameClearSpEffectID
070(4) = physGuardCutRate
074(4) = magGuardCutRate
078(4) = fireGuardCutRate
07C(4) = thunGuardCutRate
080(4) = animIdOffset
084(2) = lockGazePoint0
086(2) = lockGazePoint1
088(2) = lockGazePoint2
08A(2) = lockGazePoint3
08C(2) = lockGazePoint4
08E(2) = lockGazePoint5
090(4) = networkWarpDist
094(4) = dbgBehaviorR1
098(4) = dbgBehaviorL1
09C(4) = dbgBehaviorR2
0A0(4) = dbgBehaviorL2
0A4(4) = dbgBehaviorRL
0A8(4) = dbgBehaviorRR
0AC(4) = dbgBehaviorRD
0B0(4) = dbgBehaviorRU
0B4(4) = dbgBehaviorLL
0B8(4) = dbgBehaviorLR
0BC(4) = dbgBehaviorLD
0C0(4) = dbgBehaviorLU
0C4(4) = animIdOffset2
0C8(4) = partsDamageRate1
0CC(4) = partsDamageRate2
0D0(4) = partsDamageRate3
0D4(4) = partsDamageRate4
0D8(4) = partsDamageRate5
0DC(4) = partsDamageRate6
0E0(4) = partsDamageRate7
0E4(4) = partsDamageRate8
0E8(4) = weakPartsDamageRate
0EC(4) = superArmorRecoverCorrection
0F0(4) = superArmorBrakeKnockbackDist
0F4(2) = stamina
0F6(2) = staminaRecoverBaseVel
0F8(2) = def_phys
0FA(2) = def_slash
0FC(2) = def_blow
0FE(2) = def_thrust
100(2) = def_mag
102(2) = def_fire
104(2) = def_thunder
106(2) = defFlickPower
108(2) = resist_poison
10A(2) = resist_desease
10C(2) = resist_blood
10E(2) = resist_curse
110(2) = ghostModelId
112(2) = normalChangeResouceId
114(2) = guardAngle
116(2) = slashGuardCutRate
118(2) = blowGuardCutRate
11A(2) = thrustGuardCutRate
11C(2) = lockGazePoint6
11E(2) = normalChangeTexChrId
120(2) = dropType
122(1) = knockbackRate
123(1) = knockbackParamId
124(1) = fallDamageDump
125(1) = staminaGuardDef
126(2) = resist_sleep
128(2) = resist_madness
12A(1) = sleepGuardResist
12B(1) = madnessGuardResist
12C(2) = lockGazePoint7
12E(1) = mpRecoverBaseVel
12F(1) = flickDamageCutRate
130(1) = defaultLodParamId
131(1) = drawType
132(1) = npcType
133(1) = teamType
134(1) = moveType
135(1) = lockDist
136(2) = materialSe_Weak1
138(2) = materialSfx_Weak1
13A(1) = partsDamageType
13B(1) = vowType
13C(1) = guardLevel
13D(1) = burnSfxType
13E(1) = poisonGuardResist
13F(1) = diseaseGuardResist
140(1) = bloodGuardResist
141(1) = curseGuardResist
142(1) = parryAttack
143(1) = parryDefence
144(1) = sfxSize
145(1) = pushOutCamRegionRadius
146(1) = hitStopType
147(1) = ladderEndChkOffsetTop
148(1) = ladderEndChkOffsetLow
149(1) = useRagdollCamHit
Bitfield: 8
14A(1) = modelDispMask0
Bitfield: 8
14B(1) = modelDispMask8
Bitfield: 8
14C(1) = isEnableNeckTurn
Bitfield: 8
14D(1) = isRideAtkTarget
Bitfield: 8
14E(1) = modelDispMask16
Bitfield: 8
14F(1) = modelDispMask24
Bitfield: 8
150(4) = itemSearchRadius
154(4) = chrHitHeight
158(4) = chrHitRadius
15C(1) = specialTurnType
15D(1) = isSoulGetByBoss
Bitfield: 8
15E(2) = def_dark
160(4) = threatLv
164(4) = specialTurnDistanceThreshold
168(4) = autoFootEffectSfxId
16C(2) = materialSe1
16E(2) = materialSfx1
170(2) = materialSe_Weak2
172(2) = materialSfx_Weak2
174(2) = materialSe2
176(2) = materialSfx2
178(4) = spEffectID8
17C(4) = spEffectID9
180(4) = spEffectID10
184(4) = spEffectID11
188(4) = spEffectID12
18C(4) = spEffectID13
190(4) = spEffectID14
194(4) = spEffectID15
198(4) = autoFootEffectDecalBaseId1
19C(4) = toughness
1A0(4) = toughnessRecoverCorrection
1A4(4) = neutralDamageCutRate
1A8(4) = slashDamageCutRate
1AC(4) = blowDamageCutRate
1B0(4) = thrustDamageCutRate
1B4(4) = magicDamageCutRate
1B8(4) = fireDamageCutRate
1BC(4) = thunderDamageCutRate
1C0(4) = darkDamageCutRate
1C4(4) = darkGuardCutRate
1C8(1) = clothUpdateOffset
1C9(1) = npcPlayerWeightType
1CA(2) = normalChangeModelId
1CC(2) = normalChangeAnimChrId
1CE(2) = paintRenderTargetSize
1D0(4) = resistCorrectId_disease
1D4(4) = phantomShaderId
1D8(4) = multiPlayCorrectionParamId
1DC(4) = maxAnklePitchAngle
1E0(2) = resist_freeze
1E2(1) = freezeGuardResist
1E3(1) = pad1
1E4(4) = lockCameraParamId
1E8(4) = spEffectID16
1EC(4) = spEffectID17
1F0(4) = spEffectID18
1F4(4) = spEffectID19
1F8(4) = spEffectID20
1FC(4) = spEffectID21
200(4) = spEffectID22
204(4) = spEffectID23
208(4) = spEffectID24
20C(4) = spEffectID25
210(4) = spEffectID26
214(4) = spEffectID27
218(4) = spEffectID28
21C(4) = spEffectID29
220(4) = spEffectID30
224(4) = spEffectID31
228(4) = disableLockOnAng
22C(1) = clothOffLodLevel
22D(1) = isUseFootIKNormalByUnduration
Bitfield: 8
22E(2) = estusFlaskRecoveryParamId
230(4) = roleNameId
234(2) = estusFlaskLotPoint
236(2) = hpEstusFlaskLotPoint
238(2) = mpEstusFlaskLotPoint
23A(2) = estusFlaskRecovery_failedLotPointAdd
23C(2) = hpEstusFlaskRecovery_failedLotPointAdd
23E(2) = mpEstusFlaskRecovery_failedLotPointAdd
240(4) = WanderGhostPhantomId
244(4) = hearingHeadSize
248(2) = SoundBankId
24A(1) = forwardUndulationLimit
24B(1) = sideUndulationLimit
24C(4) = deactiveMoveSpeed
250(4) = deactiveMoveDist
254(4) = enableSoundObjDist
258(4) = undulationCorrectGain
25C(2) = autoFootEffectDecalBaseId2
25E(2) = autoFootEffectDecalBaseId3
260(2) = RetargetReferenceChrId
262(2) = SfxResBankId
264(4) = updateActivatePriolity
268(1) = chrNavimeshFlag_Alive
269(1) = chrNavimeshFlag_Dead
26A(1) = pad7
26B(1) = wheelRotType
26C(4) = wheelRotRadius
270(4) = retargetMoveRate
274(4) = ladderWarpOffset
278(4) = loadAssetId
27C(4) = overlapCameraDmypolyId
280(4) = residentMaterialExParamId00
284(4) = residentMaterialExParamId01
288(4) = residentMaterialExParamId02
28C(4) = residentMaterialExParamId03
290(4) = residentMaterialExParamId04
294(4) = sleepCollectorItemLotId_enemy
298(4) = sleepCollectorItemLotId_map
29C(4) = footIkErrorOnGain
2A0(4) = footIkErrorOffGain
2A4(2) = SoundAddBankId
2A6(1) = materialVariationValue
2A7(1) = materialVariationValue_Weak
2A8(4) = superArmorDurability
2AC(4) = saRecoveryRate
2B0(4) = saGuardCutRate
2B4(4) = resistCorrectId_blood
2B8(4) = resistCorrectId_curse
2BC(4) = resistCorrectId_freeze
2C0(4) = resistCorrectId_sleep
2C4(4) = resistCorrectId_madness
2C8(4) = chrDeadTutorialFlagId
2CC(4) = stepDispInterpolateTime
2D0(4) = stepDispInterpolateTriggerValue
2D4(4) = lockScoreOffset
2D8(8) = pad12
