//Format[dec]:Index(size) = Name 
000(1) = disableParam_NT
001(1) = disableParamReserve1
002(3) = disableParamReserve2
003(4) = behaviorVariationId
004(4) = resistCorrectId_poison
005(4) = nameId
006(4) = turnVellocity
007(4) = hitHeight
008(4) = hitRadius
009(4) = weight
010(4) = hitYOffset
011(4) = hp
012(4) = mp
013(4) = getSoul
014(4) = itemLotId_enemy
015(4) = itemLotId_map
016(4) = maxAnkleRollAngle
017(1) = chrHitGroupAndNavimesh
018(1) = faceIconId
019(2) = deactivateDist
020(4) = chrActivateConditionParamId
021(4) = footIkErrorHeightLimit
022(4) = humanityLotId
023(4) = spEffectID0
024(4) = spEffectID1
025(4) = spEffectID2
026(4) = spEffectID3
027(4) = spEffectID4
028(4) = spEffectID5
029(4) = spEffectID6
030(4) = spEffectID7
031(4) = GameClearSpEffectID
032(4) = physGuardCutRate
033(4) = magGuardCutRate
034(4) = fireGuardCutRate
035(4) = thunGuardCutRate
036(4) = animIdOffset
037(2) = lockGazePoint0
038(2) = lockGazePoint1
039(2) = lockGazePoint2
040(2) = lockGazePoint3
041(2) = lockGazePoint4
042(2) = lockGazePoint5
043(4) = networkWarpDist
044(4) = dbgBehaviorR1
045(4) = dbgBehaviorL1
046(4) = dbgBehaviorR2
047(4) = dbgBehaviorL2
048(4) = dbgBehaviorRL
049(4) = dbgBehaviorRR
050(4) = dbgBehaviorRD
051(4) = dbgBehaviorRU
052(4) = dbgBehaviorLL
053(4) = dbgBehaviorLR
054(4) = dbgBehaviorLD
055(4) = dbgBehaviorLU
056(4) = animIdOffset2
057(4) = partsDamageRate1
058(4) = partsDamageRate2
059(4) = partsDamageRate3
060(4) = partsDamageRate4
061(4) = partsDamageRate5
062(4) = partsDamageRate6
063(4) = partsDamageRate7
064(4) = partsDamageRate8
065(4) = weakPartsDamageRate
066(4) = superArmorRecoverCorrection
067(4) = superArmorBrakeKnockbackDist
068(2) = stamina
069(2) = staminaRecoverBaseVel
070(2) = def_phys
071(2) = def_slash
072(2) = def_blow
073(2) = def_thrust
074(2) = def_mag
075(2) = def_fire
076(2) = def_thunder
077(2) = defFlickPower
078(2) = resist_poison
079(2) = resist_desease
080(2) = resist_blood
081(2) = resist_curse
082(2) = ghostModelId
083(2) = normalChangeResouceId
084(2) = guardAngle
085(2) = slashGuardCutRate
086(2) = blowGuardCutRate
087(2) = thrustGuardCutRate
088(2) = lockGazePoint6
089(2) = normalChangeTexChrId
090(2) = dropType
091(1) = knockbackRate
092(1) = knockbackParamId
093(1) = fallDamageDump
094(1) = staminaGuardDef
095(2) = resist_sleep
096(2) = resist_madness
097(1) = sleepGuardResist
098(1) = madnessGuardResist
099(2) = lockGazePoint7
100(1) = mpRecoverBaseVel
101(1) = flickDamageCutRate
102(1) = defaultLodParamId
103(1) = drawType
104(1) = npcType
105(1) = teamType
106(1) = moveType
107(1) = lockDist
108(2) = materialSe_Weak1
109(2) = materialSfx_Weak1
110(1) = partsDamageType
111(1) = vowType
112(1) = guardLevel
113(1) = burnSfxType
114(1) = poisonGuardResist
115(1) = diseaseGuardResist
116(1) = bloodGuardResist
117(1) = curseGuardResist
118(1) = parryAttack
119(1) = parryDefence
120(1) = sfxSize
121(1) = pushOutCamRegionRadius
122(1) = hitStopType
123(1) = ladderEndChkOffsetTop
124(1) = ladderEndChkOffsetLow
125(1) = useRagdollCamHit
126(1) = disableClothRigidHit
127(1) = useUndulationAddAnimFB
128(1) = isWeakA
129(1) = isGhost
130(1) = isNoDamageMotion
131(1) = isUnduration
132(1) = isChangeWanderGhost
133(1) = modelDispMask0
134(1) = modelDispMask1
135(1) = modelDispMask2
136(1) = modelDispMask3
137(1) = modelDispMask4
138(1) = modelDispMask5
139(1) = modelDispMask6
140(1) = modelDispMask7
141(1) = modelDispMask8
142(1) = modelDispMask9
143(1) = modelDispMask10
144(1) = modelDispMask11
145(1) = modelDispMask12
146(1) = modelDispMask13
147(1) = modelDispMask14
148(1) = modelDispMask15
149(1) = isEnableNeckTurn
150(1) = disableRespawn
151(1) = isMoveAnimWait
152(1) = isCrowd
153(1) = isWeakB
154(1) = isWeakC
155(1) = isWeakD
156(1) = doesAlwaysUseSpecialTurn
157(1) = isRideAtkTarget
158(1) = isEnableStepDispInterpolate
159(1) = isStealthTarget
160(1) = disableInitializeDead
161(1) = isHitRumble
162(1) = isSmoothTurn
163(1) = isWeakE
164(1) = isWeakF
165(1) = modelDispMask16
166(1) = modelDispMask17
167(1) = modelDispMask18
168(1) = modelDispMask19
169(1) = modelDispMask20
170(1) = modelDispMask21
171(1) = modelDispMask22
172(1) = modelDispMask23
173(1) = modelDispMask24
174(1) = modelDispMask25
175(1) = modelDispMask26
176(1) = modelDispMask27
177(1) = modelDispMask28
178(1) = modelDispMask29
179(1) = modelDispMask30
180(1) = modelDispMask31
181(4) = itemSearchRadius
182(4) = chrHitHeight
183(4) = chrHitRadius
184(1) = specialTurnType
185(1) = isSoulGetByBoss
186(1) = isBulletOwner_byObject
187(1) = isUseLowHitFootIk
188(1) = isCalculatePvPDamage
189(1) = isHostSyncChr
190(1) = isSkipWeakDamageAnim
191(1) = isKeepHitOnRide
192(1) = isSpCollide
193(2) = def_dark
194(4) = threatLv
195(4) = specialTurnDistanceThreshold
196(4) = autoFootEffectSfxId
197(2) = materialSe1
198(2) = materialSfx1
199(2) = materialSe_Weak2
200(2) = materialSfx_Weak2
201(2) = materialSe2
202(2) = materialSfx2
203(4) = spEffectID8
204(4) = spEffectID9
205(4) = spEffectID10
206(4) = spEffectID11
207(4) = spEffectID12
208(4) = spEffectID13
209(4) = spEffectID14
210(4) = spEffectID15
211(4) = autoFootEffectDecalBaseId1
212(4) = toughness
213(4) = toughnessRecoverCorrection
214(4) = neutralDamageCutRate
215(4) = slashDamageCutRate
216(4) = blowDamageCutRate
217(4) = thrustDamageCutRate
218(4) = magicDamageCutRate
219(4) = fireDamageCutRate
220(4) = thunderDamageCutRate
221(4) = darkDamageCutRate
222(4) = darkGuardCutRate
223(1) = clothUpdateOffset
224(1) = npcPlayerWeightType
225(2) = normalChangeModelId
226(2) = normalChangeAnimChrId
227(2) = paintRenderTargetSize
228(4) = resistCorrectId_disease
229(4) = phantomShaderId
230(4) = multiPlayCorrectionParamId
231(4) = maxAnklePitchAngle
232(2) = resist_freeze
233(1) = freezeGuardResist
234(1) = pad1
235(4) = lockCameraParamId
236(4) = spEffectID16
237(4) = spEffectID17
238(4) = spEffectID18
239(4) = spEffectID19
240(4) = spEffectID20
241(4) = spEffectID21
242(4) = spEffectID22
243(4) = spEffectID23
244(4) = spEffectID24
245(4) = spEffectID25
246(4) = spEffectID26
247(4) = spEffectID27
248(4) = spEffectID28
249(4) = spEffectID29
250(4) = spEffectID30
251(4) = spEffectID31
252(4) = disableLockOnAng
253(1) = clothOffLodLevel
254(1) = isUseFootIKNormalByUnduration
255(1) = attachHitInitializeDead
256(1) = excludeGroupRewardCheck
257(1) = enableAILockDmyPoly_212
258(1) = enableAILockDmyPoly_213
259(1) = enableAILockDmyPoly_214
260(1) = disableActivateOpen_xb1
261(1) = disableActivateLegacy_xb1
262(2) = estusFlaskRecoveryParamId
263(4) = roleNameId
264(2) = estusFlaskLotPoint
265(2) = hpEstusFlaskLotPoint
266(2) = mpEstusFlaskLotPoint
267(2) = estusFlaskRecovery_failedLotPointAdd
268(2) = hpEstusFlaskRecovery_failedLotPointAdd
269(2) = mpEstusFlaskRecovery_failedLotPointAdd
270(4) = WanderGhostPhantomId
271(4) = hearingHeadSize
272(2) = SoundBankId
273(1) = forwardUndulationLimit
274(1) = sideUndulationLimit
275(4) = deactiveMoveSpeed
276(4) = deactiveMoveDist
277(4) = enableSoundObjDist
278(4) = undulationCorrectGain
279(2) = autoFootEffectDecalBaseId2
280(2) = autoFootEffectDecalBaseId3
281(2) = RetargetReferenceChrId
282(2) = SfxResBankId
283(4) = updateActivatePriolity
284(1) = chrNavimeshFlag_Alive
285(1) = chrNavimeshFlag_Dead
286(1) = pad7
287(1) = wheelRotType
288(4) = wheelRotRadius
289(4) = retargetMoveRate
290(4) = ladderWarpOffset
291(4) = loadAssetId
292(4) = overlapCameraDmypolyId
293(4) = residentMaterialExParamId00
294(4) = residentMaterialExParamId01
295(4) = residentMaterialExParamId02
296(4) = residentMaterialExParamId03
297(4) = residentMaterialExParamId04
298(4) = sleepCollectorItemLotId_enemy
299(4) = sleepCollectorItemLotId_map
300(4) = footIkErrorOnGain
301(4) = footIkErrorOffGain
302(2) = SoundAddBankId
303(1) = materialVariationValue
304(1) = materialVariationValue_Weak
305(4) = superArmorDurability
306(4) = saRecoveryRate
307(4) = saGuardCutRate
308(4) = resistCorrectId_blood
309(4) = resistCorrectId_curse
310(4) = resistCorrectId_freeze
311(4) = resistCorrectId_sleep
312(4) = resistCorrectId_madness
313(4) = chrDeadTutorialFlagId
314(4) = stepDispInterpolateTime
315(4) = stepDispInterpolateTriggerValue
316(4) = lockScoreOffset
317(8) = pad12
