//Format[hex]:Index(size) = Name 
000(1) = disableParam_NT
Bitfield: 8
001(3) = disableParamReserve2
004(4) = logicId
008(4) = battleGoalID
00C(2) = searchEye_dist
00E(1) = searchEye_angY
00F(1) = isNoAvoidHugeEnemy
Bitfield: 8
010(4) = spEffectId_RangedAttack
014(4) = searchTargetLv1ForgetTime
018(4) = searchTargetLv2ForgetTime
01C(4) = BackHomeLife_OnHitEneWal
020(4) = SightTargetForgetTime
024(4) = idAttackCannotMove
028(4) = ear_dist
02C(4) = callHelp_ActionAnimId
030(4) = callHelp_CallActionId
034(2) = eye_dist
036(1) = isGuard_Act
037(1) = pad6
038(2) = ear_soundcut_dist
03A(2) = nose_dist
03C(2) = maxBackhomeDist
03E(2) = backhomeDist
040(2) = backhomeBattleDist
042(2) = nonBattleActLife
044(2) = BackHome_LookTargetTime
046(2) = BackHome_LookTargetDist
048(4) = SoundTargetForgetTime
04C(2) = BattleStartDist
04E(2) = callHelp_MyPeerId
050(2) = callHelp_CallPeerId
052(2) = targetSys_DmgEffectRate
054(1) = TeamAttackEffectivity
055(1) = eye_angX
056(1) = eye_angY
057(1) = disableDark
058(1) = caravanRole
059(1) = callHelp_CallValidMinDistTarget
05A(1) = callHelp_CallValidRange
05B(1) = callHelp_ForgetTimeByArrival
05C(1) = callHelp_MinWaitTime
05D(1) = callHelp_MaxWaitTime
05E(1) = goalAction_ToCaution
05F(1) = ear_listenLevel
060(1) = callHelp_ReplyBehaviorType
061(1) = disablePathMove
062(1) = skipArrivalVisibleCheck
063(1) = thinkAttr_doAdmirer
064(1) = enableNaviFlg_Edge
Bitfield: 8
065(3) = enableNaviFlg_reserve1
068(4) = searchThreshold_Lv0toLv1
06C(4) = searchThreshold_Lv1toLv2
070(4) = platoonReplyTime
074(4) = platoonReplyAddRandomTime
078(1) = searchEye_angX
079(1) = isUpdateBattleSight
07A(2) = battleEye_updateDist
07C(1) = battleEye_updateAngX
07D(1) = battleEye_updateAngY
07E(16) = pad4
08E(2) = eye_BackOffsetDist
090(2) = eye_BeginDist
092(1) = actTypeOnFailedPath
093(1) = goalAction_ToCautionImportant
094(4) = shiftAnimeId_RangedAttack
098(1) = actTypeOnNonBtlFailedPath
099(1) = isBuddyAI
09A(1) = goalAction_ToSearchLv1
09B(1) = goalAction_ToSearchLv2
09C(1) = enableJumpMove
09D(1) = disableLocalSteering
09E(1) = goalAction_ToDisappear
09F(1) = changeStateAction_ToNormal
0A0(4) = MemoryTargetForgetTime
0A4(4) = rangedAttackId
0A8(1) = useFall_onNormalCaution
0A9(1) = useFall_onSearchBattle
0AA(1) = enableJumpMove_onBattle
0AB(1) = backToHomeStuckAct
0AC(4) = pad3
0B0(4) = soundBehaviorId01
0B4(4) = soundBehaviorId02
0B8(4) = soundBehaviorId03
0BC(4) = soundBehaviorId04
0C0(4) = soundBehaviorId05
0C4(4) = soundBehaviorId06
0C8(4) = soundBehaviorId07
0CC(4) = soundBehaviorId08
0D0(4) = weaponOffSpecialEffectId
0D4(4) = weaponOnSpecialEffectId
0D8(4) = weaponOffAnimId
0DC(4) = weaponOnAnimId
0E0(4) = surpriseAnimId
