//Format[hex]:Index(size) = Name 
000(4) = actionEnableMsgId
004(4) = actionFailedMsgId
008(4) = spQualifiedPassEventFlag
00C(4) = playerAnimId
010(4) = chrAnimId
014(2) = validDist
016(2) = spQualifiedId
018(2) = spQualifiedId2
01A(1) = objDummyId
01B(1) = isEventKickSync
01C(4) = objAnimId
020(1) = validPlayerAngle
021(1) = spQualifiedType
022(1) = spQualifiedType2
023(1) = validObjAngle
024(1) = chrSorbType
025(1) = eventKickTiming
026(2) = pad1
028(4) = actionButtonParamId
02C(4) = enableTreasureDelaySec
030(4) = preActionSfxDmypolyId
034(4) = preActionSfxId
038(40) = pad2
