//Format[dec]:Index(size) = Name 
000(4) = actionEnableMsgId
001(4) = actionFailedMsgId
002(4) = spQualifiedPassEventFlag
003(4) = playerAnimId
004(4) = chrAnimId
005(2) = validDist
006(2) = spQualifiedId
007(2) = spQualifiedId2
008(1) = objDummyId
009(1) = isEventKickSync
010(4) = objAnimId
011(1) = validPlayerAngle
012(1) = spQualifiedType
013(1) = spQualifiedType2
014(1) = validObjAngle
015(1) = chrSorbType
016(1) = eventKickTiming
017(2) = pad1
018(4) = actionButtonParamId
019(4) = enableTreasureDelaySec
020(4) = preActionSfxDmypolyId
021(4) = preActionSfxId
022(40) = pad2
