//Format[dec]:Index(size) = Name 
000(2) = hp
001(2) = defense
002(2) = extRefTexId
003(2) = materialId
004(1) = animBreakIdMax
005(1) = isCamHit
006(1) = isBreakByPlayerCollide
007(1) = isAnimBreak
008(1) = isPenetrationBulletHit
009(1) = isChrHit
010(1) = isAttackBacklash
011(1) = isDisableBreakForFirstAppear
012(1) = isLadder
013(1) = isAnimPauseOnRemoPlay
014(1) = isDamageNoHit
015(1) = isMoveObj
016(1) = isRopeBridge
017(1) = isAddRigidImpulse_ByDamage
018(1) = isBreak_ByChrRide
019(1) = isBurn
020(1) = isBreakByEnemyCollide
021(1) = defaultLodParamId
022(4) = breakSfxId
023(4) = breakSfxCpId
024(4) = breakBulletBehaviorId
025(4) = breakBulletCpId
026(1) = breakFallHeight
027(1) = windEffectType_0
028(1) = windEffectType_1
029(1) = camAvoidType
030(4) = windEffectRate_0
031(4) = windEffectRate_1
032(4) = breakStopTime
033(4) = burnTime
034(4) = burnBraekRate
035(4) = burnSfxId
036(4) = burnSfxId_1
037(4) = burnSfxId_2
038(4) = burnSfxId_3
039(4) = burnBulletBehaviorId
040(4) = burnBulletBehaviorId_1
041(4) = burnBulletBehaviorId_2
042(4) = burnBulletBehaviorId_3
043(2) = burnBulletInterval
044(1) = navimeshFlag
045(1) = collisionType
046(4) = burnBulletDelayTime
047(4) = burnSfxDelayTimeMin
048(4) = burnSfxDelayTimeMin_1
049(4) = burnSfxDelayTimeMin_2
050(4) = burnSfxDelayTimeMin_3
051(4) = burnSfxDelayTimeMax
052(4) = burnSfxDelayTimeMax_1
053(4) = burnSfxDelayTimeMax_2
054(4) = burnSfxDelayTimeMax_3
055(4) = BreakAiSoundID
056(4) = FragmentInvisibleWaitTime
057(4) = FragmentInvisibleTime
058(16) = pad_3
059(4) = RigidPenetrationScale_Soft
060(4) = RigidPenetrationScale_Normal
061(4) = RigidPenetrationScale_Hard
062(4) = LandTouchSfxId
063(1) = isDamageCover
064(1) = pad_4
065(2) = paintDecalTargetTextureSize
066(4) = lifeTime_forDC
067(4) = clothUpdateDist
068(4) = contactSeId
069(4) = breakLandingSfxId
070(4) = waypointDummyPolyId_0
071(4) = waypointParamId_0
072(4) = soundBankId
073(4) = refDrawParamId
074(4) = autoCreateDynamicOffsetHeight
075(4) = reserved0
076(4) = soundBreakSEId
077(40) = pad_5
