//Format[hex]:Index(size) = Name 
000(2) = hp
002(2) = defense
004(2) = extRefTexId
006(2) = materialId
008(1) = animBreakIdMax
009(1) = isCamHit
Bitfield: 8
00A(1) = isAnimPauseOnRemoPlay
Bitfield: 8
00B(1) = defaultLodParamId
00C(4) = breakSfxId
010(4) = breakSfxCpId
014(4) = breakBulletBehaviorId
018(4) = breakBulletCpId
01C(1) = breakFallHeight
01D(1) = windEffectType_0
01E(1) = windEffectType_1
01F(1) = camAvoidType
020(4) = windEffectRate_0
024(4) = windEffectRate_1
028(4) = breakStopTime
02C(4) = burnTime
030(4) = burnBraekRate
034(4) = burnSfxId
038(4) = burnSfxId_1
03C(4) = burnSfxId_2
040(4) = burnSfxId_3
044(4) = burnBulletBehaviorId
048(4) = burnBulletBehaviorId_1
04C(4) = burnBulletBehaviorId_2
050(4) = burnBulletBehaviorId_3
054(2) = burnBulletInterval
056(1) = navimeshFlag
057(1) = collisionType
058(4) = burnBulletDelayTime
05C(4) = burnSfxDelayTimeMin
060(4) = burnSfxDelayTimeMin_1
064(4) = burnSfxDelayTimeMin_2
068(4) = burnSfxDelayTimeMin_3
06C(4) = burnSfxDelayTimeMax
070(4) = burnSfxDelayTimeMax_1
074(4) = burnSfxDelayTimeMax_2
078(4) = burnSfxDelayTimeMax_3
07C(4) = BreakAiSoundID
080(4) = FragmentInvisibleWaitTime
084(4) = FragmentInvisibleTime
088(16) = pad_3
098(4) = RigidPenetrationScale_Soft
09C(4) = RigidPenetrationScale_Normal
0A0(4) = RigidPenetrationScale_Hard
0A4(4) = LandTouchSfxId
0A8(1) = isDamageCover
Bitfield: 1
0A9(1) = pad_4
0AA(2) = paintDecalTargetTextureSize
0AC(4) = lifeTime_forDC
0B0(4) = clothUpdateDist
0B4(4) = contactSeId
0B8(4) = breakLandingSfxId
0BC(4) = waypointDummyPolyId_0
0C0(4) = waypointParamId_0
0C4(4) = soundBankId
0C8(4) = refDrawParamId
0CC(4) = autoCreateDynamicOffsetHeight
0D0(4) = reserved0
0D4(4) = soundBreakSEId
0D8(40) = pad_5
