//Format[dec]:Index(size) = Name 
000(4) = lv01_BorderDist
001(4) = lv01_PlayDist
002(4) = lv12_BorderDist
003(4) = lv12_PlayDist
004(4) = lv23_BorderDist
005(4) = lv23_PlayDist
006(4) = lv34_BorderDist
007(4) = lv34_PlayDist
008(4) = lv45_BorderDist
009(4) = lv45_PlayDist
010(4) = tex_lv01_BorderDist
011(4) = tex_lv01_PlayDist
012(4) = enableCrossFade
013(4) = drawDist
014(4) = drawFadeRange
015(4) = shadowDrawDist
016(4) = shadowFadeRange
017(4) = motionBlur_BorderDist
018(1) = isPointLightShadowSrc
019(1) = isDirLightShadowSrc
020(1) = isShadowDst
021(1) = isShadowOnly
022(1) = drawByReflectCam
023(1) = drawOnlyReflectCam
024(1) = IncludeLodMapLv
025(1) = isNoFarClipDraw
026(1) = lodType
027(1) = shadowDrawLodOffset
028(1) = isTraceCameraXZ
029(1) = isSkydomeDrawPhase
030(4) = DistantViewModel_BorderDist
031(4) = DistantViewModel_PlayDist
032(4) = LimtedActivate_BorderDist_forGrid
033(4) = LimtedActivate_PlayDist_forGrid
034(4) = zSortOffsetForNoFarClipDraw
035(4) = shadowDrawAlphaTestDist
036(1) = fowardDrawEnvmapBlendType
037(1) = LBDrawDistScaleParamID
038(34) = resereve
