//Format[hex]:Index(size) = Name 
000(4) = lv01_BorderDist
004(4) = lv01_PlayDist
008(4) = lv12_BorderDist
00C(4) = lv12_PlayDist
010(4) = lv23_BorderDist
014(4) = lv23_PlayDist
018(4) = lv34_BorderDist
01C(4) = lv34_PlayDist
020(4) = lv45_BorderDist
024(4) = lv45_PlayDist
028(4) = tex_lv01_BorderDist
02C(4) = tex_lv01_PlayDist
030(4) = enableCrossFade
Bitfield: 1
034(4) = drawDist
038(4) = drawFadeRange
03C(4) = shadowDrawDist
040(4) = shadowFadeRange
044(4) = motionBlur_BorderDist
048(1) = isPointLightShadowSrc
049(1) = isDirLightShadowSrc
04A(1) = isShadowDst
04B(1) = isShadowOnly
04C(1) = drawByReflectCam
04D(1) = drawOnlyReflectCam
04E(1) = IncludeLodMapLv
04F(1) = isNoFarClipDraw
050(1) = lodType
051(1) = shadowDrawLodOffset
052(1) = isTraceCameraXZ
053(1) = isSkydomeDrawPhase
054(4) = DistantViewModel_BorderDist
058(4) = DistantViewModel_PlayDist
05C(4) = LimtedActivate_BorderDist_forGrid
060(4) = LimtedActivate_PlayDist_forGrid
064(4) = zSortOffsetForNoFarClipDraw
068(4) = shadowDrawAlphaTestDist
06C(1) = fowardDrawEnvmapBlendType
06D(1) = LBDrawDistScaleParamID
06E(34) = resereve
