//Format[dec]:Index(size) = Name 
000(2) = a000_rightArmIO
001(2) = a000_rightArmFB
002(2) = a000_leftArmIO
003(2) = a000_leftArmFB
004(2) = a002_rightArmIO
005(2) = a002_rightArmFB
006(2) = a002_leftArmIO
007(2) = a002_leftArmFB
008(2) = a003_rightArmIO
009(2) = a003_rightArmFB
010(2) = a003_leftArmIO
011(2) = a003_leftArmFB
012(2) = a010_rightArmIO
013(2) = a010_rightArmFB
014(2) = a010_leftArmIO
015(2) = a010_leftArmFB
016(2) = a012_rightArmIO
017(2) = a012_rightArmFB
018(2) = a012_leftArmIO
019(2) = a012_leftArmFB
020(2) = a013_rightArmIO
021(2) = a013_rightArmFB
022(2) = a013_leftArmIO
023(2) = a013_leftArmFB
024(2) = a014_rightArmIO
025(2) = a014_rightArmFB
026(2) = a014_leftArmIO
027(2) = a014_leftArmFB
028(2) = a015_rightArmIO
029(2) = a015_rightArmFB
030(2) = a015_leftArmIO
031(2) = a015_leftArmFB
032(2) = a016_rightArmIO
033(2) = a016_rightArmFB
034(2) = a016_leftArmIO
035(2) = a016_leftArmFB
036(8) = pad
