//Format[dec]:Index(size) = Name 
000(2) = a000_rightElbowIO
001(2) = a000_leftElbowIO
002(2) = a000_bothLegsIO
003(2) = a002_rightElbowIO
004(2) = a002_leftElbowIO
005(2) = a002_bothLegsIO
006(2) = a003_rightElbowIO
007(2) = a003_leftElbowIO
008(2) = a003_bothLegsIO
009(2) = a010_rightElbowIO
010(2) = a010_leftElbowIO
011(2) = a010_bothLegsIO
012(2) = a012_rightElbowIO
013(2) = a012_leftElbowIO
014(2) = a012_bothLegsIO
015(2) = a013_rightElbowIO
016(2) = a013_leftElbowIO
017(2) = a013_bothLegsIO
018(2) = a014_rightElbowIO
019(2) = a014_leftElbowIO
020(2) = a014_bothLegsIO
021(2) = a015_rightElbowIO
022(2) = a015_leftElbowIO
023(2) = a015_bothLegsIO
024(2) = a016_rightElbowIO
025(2) = a016_leftElbowIO
026(2) = a016_bothLegsIO
027(10) = pad
