//Format[dec]:Index(size) = Name 
000(2) = a000_rightArmFB
001(2) = a000_rightWristFB
002(2) = a000_rightWristIO
003(2) = a000_leftArmFB
004(2) = a000_leftWristFB
005(2) = a000_leftWristIO
006(2) = a002_rightArmFB
007(2) = a002_rightWristFB
008(2) = a002_rightWristIO
009(2) = a002_leftArmFB
010(2) = a002_leftWristFB
011(2) = a002_leftWristIO
012(2) = a003_rightArmFB
013(2) = a003_rightWristFB
014(2) = a003_rightWristIO
015(2) = a003_leftArmFB
016(2) = a003_leftWristFB
017(2) = a003_leftWristIO
018(2) = a010_rightArmFB
019(2) = a010_rightWristFB
020(2) = a010_rightWristIO
021(2) = a010_leftArmFB
022(2) = a010_leftWristFB
023(2) = a010_leftWristIO
024(2) = a012_rightArmFB
025(2) = a012_rightWristFB
026(2) = a012_rightWristIO
027(2) = a012_leftArmFB
028(2) = a012_leftWristFB
029(2) = a012_leftWristIO
030(2) = a013_rightArmFB
031(2) = a013_rightWristFB
032(2) = a013_rightWristIO
033(2) = a013_leftArmFB
034(2) = a013_leftWristFB
035(2) = a013_leftWristIO
036(2) = a014_rightArmFB
037(2) = a014_rightWristFB
038(2) = a014_rightWristIO
039(2) = a014_leftArmFB
040(2) = a014_leftWristFB
041(2) = a014_leftWristIO
042(2) = a015_rightArmFB
043(2) = a015_rightWristFB
044(2) = a015_rightWristIO
045(2) = a015_leftArmFB
046(2) = a015_leftWristFB
047(2) = a015_leftWristIO
048(2) = a016_rightArmFB
049(2) = a016_rightWristFB
050(2) = a016_rightWristIO
051(2) = a016_leftArmFB
052(2) = a016_leftWristFB
053(2) = a016_leftWristIO
054(4) = pad
