//Format[hex]:Index(size) = Name 
000(4) = physicsDefRate
004(4) = magicDefRate
008(4) = fireDefRate
00C(4) = thunderDefRate
010(4) = slashDefRate
014(4) = blowDefRate
018(4) = thrustDefRate
01C(4) = resistPoisonRate
020(4) = resistDiseaseRate
024(4) = resistBloodRate
028(4) = resistCurseRate
02C(1) = residentSpEffectId1
02D(1) = residentSpEffectId2
02E(1) = residentSpEffectId3
02F(1) = materialSetId
030(4) = darkDefRate
034(4) = resistFreezeRate
038(4) = resistSleepRate
03C(4) = resistMadnessRate
