//Format[hex]:Index(size) = Name 
000(4) = physicsAtkRate
004(4) = magicAtkRate
008(4) = fireAtkRate
00C(4) = thunderAtkRate
010(4) = staminaAtkRate
014(4) = saWeaponAtkRate
018(4) = saDurabilityRate
01C(4) = correctStrengthRate
020(4) = correctAgilityRate
024(4) = correctMagicRate
028(4) = correctFaithRate
02C(4) = physicsGuardCutRate
030(4) = magicGuardCutRate
034(4) = fireGuardCutRate
038(4) = thunderGuardCutRate
03C(4) = poisonGuardResistRate
040(4) = diseaseGuardResistRate
044(4) = bloodGuardResistRate
048(4) = curseGuardResistRate
04C(4) = staminaGuardDefRate
050(1) = spEffectId1
051(1) = spEffectId2
052(1) = spEffectId3
053(1) = residentSpEffectId1
054(1) = residentSpEffectId2
055(1) = residentSpEffectId3
056(1) = materialSetId
057(1) = maxReinforceLevel
058(4) = darkAtkRate
05C(4) = darkGuardCutRate
060(4) = correctLuckRate
064(4) = freezeGuardDefRate
068(4) = reinforcePriceRate
06C(4) = baseChangePriceRate
070(1) = enableGemRank
071(3) = pad2
074(4) = sleepGuardDefRate
078(4) = madnessGuardDefRate
07C(4) = baseAtkRate
