//Format[dec]:Index(size) = Name 
000(4) = physicsDefRate
001(4) = magicDefRate
002(4) = fireDefRate
003(4) = thunderDefRate
004(4) = slashDefRate
005(4) = blowDefRate
006(4) = thrustDefRate
007(4) = resistPoisonRate
008(4) = resistDiseaseRate
009(4) = resistBloodRate
010(4) = resistCurseRate
011(1) = residentSpEffectId1
012(1) = residentSpEffectId2
013(1) = residentSpEffectId3
014(1) = materialSetId
015(4) = darkDefRate
016(4) = resistFreezeRate
017(4) = resistSleepRate
018(4) = resistMadnessRate
