//Format[hex]:Index(size) = Name 
000(1) = teamType
001(3) = pad10
004(4) = phantomParamId
008(4) = spEffectID0
00C(4) = spEffectID1
010(4) = spEffectID2
014(4) = spEffectID3
018(4) = spEffectID4
01C(4) = spEffectID5
020(4) = spEffectID6
024(4) = spEffectID7
028(4) = spEffectID8
02C(4) = spEffectID9
030(4) = sosSignSfxId
034(4) = mySosSignSfxId
038(4) = summonStartAnimId
03C(4) = itemlotParamId
040(1) = voiceChatGroup
041(1) = roleNameColor
042(2) = pad1
044(4) = roleNameId
048(4) = threatLv
04C(4) = phantomParamId_vowRank1
050(4) = phantomParamId_vowRank2
054(4) = phantomParamId_vowRank3
058(4) = spEffectID_vowRank0
05C(4) = spEffectID_vowRank1
060(4) = spEffectID_vowRank2
064(4) = spEffectID_vowRank3
068(4) = signPhantomId
06C(4) = nonPlayerSummonStartAnimId
070(16) = pad2
