//Format[dec]:Index(size) = Name 
000(4) = iconId
001(4) = conditionHp
002(4) = effectEndurance
003(4) = motionInterval
004(4) = maxHpRate
005(4) = maxMpRate
006(4) = maxStaminaRate
007(4) = slashDamageCutRate
008(4) = blowDamageCutRate
009(4) = thrustDamageCutRate
010(4) = neutralDamageCutRate
011(4) = magicDamageCutRate
012(4) = fireDamageCutRate
013(4) = thunderDamageCutRate
014(4) = physicsAttackRate
015(4) = magicAttackRate
016(4) = fireAttackRate
017(4) = thunderAttackRate
018(4) = physicsAttackPowerRate
019(4) = magicAttackPowerRate
020(4) = fireAttackPowerRate
021(4) = thunderAttackPowerRate
022(4) = physicsAttackPower
023(4) = magicAttackPower
024(4) = fireAttackPower
025(4) = thunderAttackPower
026(4) = physicsDiffenceRate
027(4) = magicDiffenceRate
028(4) = fireDiffenceRate
029(4) = thunderDiffenceRate
030(4) = physicsDiffence
031(4) = magicDiffence
032(4) = fireDiffence
033(4) = thunderDiffence
034(4) = NoGuardDamageRate
035(4) = vitalSpotChangeRate
036(4) = normalSpotChangeRate
037(4) = lookAtTargetPosOffset
038(4) = behaviorId
039(4) = changeHpRate
040(4) = changeHpPoint
041(4) = changeMpRate
042(4) = changeMpPoint
043(4) = mpRecoverChangeSpeed
044(4) = changeStaminaRate
045(4) = changeStaminaPoint
046(4) = staminaRecoverChangeSpeed
047(4) = magicEffectTimeChange
048(4) = insideDurability
049(4) = maxDurability
050(4) = staminaAttackRate
051(4) = poizonAttackPower
052(4) = diseaseAttackPower
053(4) = bloodAttackPower
054(4) = curseAttackPower
055(4) = fallDamageRate
056(4) = soulRate
057(4) = equipWeightChangeRate
058(4) = allItemWeightChangeRate
059(4) = soul
060(4) = animIdOffset
061(4) = haveSoulRate
062(4) = targetPriority
063(4) = sightSearchEnemyRate
064(4) = hearingSearchEnemyRate
065(4) = grabityRate
066(4) = registPoizonChangeRate
067(4) = registDiseaseChangeRate
068(4) = registBloodChangeRate
069(4) = registCurseChangeRate
070(4) = soulStealRate
071(4) = lifeReductionRate
072(4) = hpRecoverRate
073(4) = replaceSpEffectId
074(4) = cycleOccurrenceSpEffectId
075(4) = atkOccurrenceSpEffectId
076(4) = guardDefFlickPowerRate
077(4) = guardStaminaCutRate
078(2) = rayCastPassedTime
079(1) = magicSubCategoryChange1
080(1) = magicSubCategoryChange2
081(2) = bowDistRate
082(2) = spCategory
083(1) = categoryPriority
084(1) = saveCategory
085(1) = changeMagicSlot
086(1) = changeMiracleSlot
087(1) = heroPointDamage
088(1) = defFlickPower
089(1) = flickDamageCutRate
090(1) = bloodDamageRate
091(1) = dmgLv_None
092(1) = dmgLv_S
093(1) = dmgLv_M
094(1) = dmgLv_L
095(1) = dmgLv_BlowM
096(1) = dmgLv_Push
097(1) = dmgLv_Strike
098(1) = dmgLv_BlowS
099(1) = dmgLv_Min
100(1) = dmgLv_Uppercut
101(1) = dmgLv_BlowLL
102(1) = dmgLv_Breath
103(1) = atkAttribute
104(1) = spAttribute
105(2) = stateInfo
106(1) = wepParamChange
107(1) = moveType
108(2) = lifeReductionType
109(1) = throwCondition
110(1) = addBehaviorJudgeId_condition
111(1) = freezeDamageRate
112(1) = effectTargetSelf
113(1) = effectTargetFriend
114(1) = effectTargetEnemy
115(1) = effectTargetPlayer
116(1) = effectTargetAI
117(1) = effectTargetLive
118(1) = effectTargetGhost
119(1) = disableSleep
120(1) = disableMadness
121(1) = effectTargetAttacker
122(1) = dispIconNonactive
123(1) = regainGaugeDamage
124(1) = bAdjustMagicAblity
125(1) = bAdjustFaithAblity
126(1) = bGameClearBonus
127(1) = magParamChange
128(1) = miracleParamChange
129(1) = clearSoul
130(1) = requestSOS
131(1) = requestBlackSOS
132(1) = requestForceJoinBlackSOS
133(1) = requestKickSession
134(1) = requestLeaveSession
135(1) = requestNpcInveda
136(1) = noDead
137(1) = bCurrHPIndependeMaxHP
138(1) = corrosionIgnore
139(1) = sightSearchCutIgnore
140(1) = hearingSearchCutIgnore
141(1) = antiMagicIgnore
142(1) = fakeTargetIgnore
143(1) = fakeTargetIgnoreUndead
144(1) = fakeTargetIgnoreAnimal
145(1) = grabityIgnore
146(1) = disablePoison
147(1) = disableDisease
148(1) = disableBlood
149(1) = disableCurse
150(1) = enableCharm
151(1) = enableLifeTime
152(1) = bAdjustStrengthAblity
153(1) = bAdjustAgilityAblity
154(1) = eraseOnBonfireRecover
155(1) = throwAttackParamChange
156(1) = requestLeaveColiseumSession
157(1) = isExtendSpEffectLife
158(1) = hasTarget
159(1) = replanningOnFire
160(1) = vowType0
161(1) = vowType1
162(1) = vowType2
163(1) = vowType3
164(1) = vowType4
165(1) = vowType5
166(1) = vowType6
167(1) = vowType7
168(1) = vowType8
169(1) = vowType9
170(1) = vowType10
171(1) = vowType11
172(1) = vowType12
173(1) = vowType13
174(1) = vowType14
175(1) = vowType15
176(1) = repAtkDmgLv
177(4) = sightSearchRate
178(1) = effectTargetOpposeTarget
179(1) = effectTargetFriendlyTarget
180(1) = effectTargetSelfTarget
181(1) = effectTargetPcHorse
182(1) = effectTargetPcDeceased
183(1) = isContractSpEffectLife
184(1) = isWaitModeDelete
185(1) = isIgnoreNoDamage
186(1) = changeTeamType
187(2) = dmypolyId
188(4) = vfxId
189(4) = accumuOverFireId
190(4) = accumuOverVal
191(4) = accumuUnderFireId
192(4) = accumuUnderVal
193(4) = accumuVal
194(1) = eye_angX
195(1) = eye_angY
196(2) = addDeceasedLv
197(4) = vfxId1
198(4) = vfxId2
199(4) = vfxId3
200(4) = vfxId4
201(4) = vfxId5
202(4) = vfxId6
203(4) = vfxId7
204(4) = freezeAttackPower
205(4) = AppearAiSoundId
206(2) = addFootEffectSfxId
207(1) = dexterityCancelSystemOnlyAddDexterity
208(1) = teamOffenseEffectivity
209(4) = toughnessDamageCutRate
210(4) = weakDmgRateA
211(4) = weakDmgRateB
212(4) = weakDmgRateC
213(4) = weakDmgRateD
214(4) = weakDmgRateE
215(4) = weakDmgRateF
216(4) = darkDamageCutRate
217(4) = darkDiffenceRate
218(4) = darkDiffence
219(4) = darkAttackRate
220(4) = darkAttackPowerRate
221(4) = darkAttackPower
222(4) = antiDarkSightRadius
223(4) = antiDarkSightDmypolyId
224(4) = conditionHpRate
225(4) = consumeStaminaRate
226(4) = itemDropRate
227(4) = changePoisonResistPoint
228(4) = changeDiseaseResistPoint
229(4) = changeBloodResistPoint
230(4) = changeCurseResistPoint
231(4) = changeFreezeResistPoint
232(4) = slashAttackRate
233(4) = blowAttackRate
234(4) = thrustAttackRate
235(4) = neutralAttackRate
236(4) = slashAttackPowerRate
237(4) = blowAttackPowerRate
238(4) = thrustAttackPowerRate
239(4) = neutralAttackPowerRate
240(4) = slashAttackPower
241(4) = blowAttackPower
242(4) = thrustAttackPower
243(4) = neutralAttackPower
244(4) = changeStrengthPoint
245(4) = changeAgilityPoint
246(4) = changeMagicPoint
247(4) = changeFaithPoint
248(4) = changeLuckPoint
249(1) = recoverArtsPoint_Str
250(1) = recoverArtsPoint_Dex
251(1) = recoverArtsPoint_Magic
252(1) = recoverArtsPoint_Miracle
253(1) = madnessDamageRate
254(1) = isUseStatusAilmentAtkPowerCorrect
255(1) = isUseAtkParamAtkPowerCorrect
256(1) = dontDeleteOnDead
257(1) = disableFreeze
258(1) = isDisableNetSync
259(1) = shamanParamChange
260(1) = isStopSearchedNotify
261(1) = isCheckAboveShadowTest
262(2) = addBehaviorJudgeId_add
263(4) = saReceiveDamageRate
264(4) = defPlayerDmgCorrectRate_Physics
265(4) = defPlayerDmgCorrectRate_Magic
266(4) = defPlayerDmgCorrectRate_Fire
267(4) = defPlayerDmgCorrectRate_Thunder
268(4) = defPlayerDmgCorrectRate_Dark
269(4) = defEnemyDmgCorrectRate_Physics
270(4) = defEnemyDmgCorrectRate_Magic
271(4) = defEnemyDmgCorrectRate_Fire
272(4) = defEnemyDmgCorrectRate_Thunder
273(4) = defEnemyDmgCorrectRate_Dark
274(4) = defObjDmgCorrectRate
275(4) = atkPlayerDmgCorrectRate_Physics
276(4) = atkPlayerDmgCorrectRate_Magic
277(4) = atkPlayerDmgCorrectRate_Fire
278(4) = atkPlayerDmgCorrectRate_Thunder
279(4) = atkPlayerDmgCorrectRate_Dark
280(4) = atkEnemyDmgCorrectRate_Physics
281(4) = atkEnemyDmgCorrectRate_Magic
282(4) = atkEnemyDmgCorrectRate_Fire
283(4) = atkEnemyDmgCorrectRate_Thunder
284(4) = atkEnemyDmgCorrectRate_Dark
285(4) = registFreezeChangeRate
286(2) = invocationConditionsStateChange1
287(2) = invocationConditionsStateChange2
288(2) = invocationConditionsStateChange3
289(2) = hearingAiSoundLevel
290(4) = chrProxyHeightRate
291(4) = addAwarePointCorrectValue_forMe
292(4) = addAwarePointCorrectValue_forTarget
293(4) = sightSearchEnemyAdd
294(4) = sightSearchAdd
295(4) = hearingSearchAdd
296(4) = hearingSearchRate
297(4) = hearingSearchEnemyAdd
298(4) = value_Magnification
299(4) = artsConsumptionRate
300(4) = magicConsumptionRate
301(4) = shamanConsumptionRate
302(4) = miracleConsumptionRate
303(4) = changeHpEstusFlaskRate
304(4) = changeHpEstusFlaskPoint
305(4) = changeMpEstusFlaskRate
306(4) = changeMpEstusFlaskPoint
307(4) = changeHpEstusFlaskCorrectRate
308(4) = changeMpEstusFlaskCorrectRate
309(4) = applyIdOnGetSoul
310(4) = extendLifeRate
311(4) = contractLifeRate
312(4) = defObjectAttackPowerRate
313(2) = effectEndDeleteDecalGroupId
314(1) = addLifeForceStatus
315(1) = addWillpowerStatus
316(1) = addEndureStatus
317(1) = addVitalityStatus
318(1) = addStrengthStatus
319(1) = addDexterityStatus
320(1) = addMagicStatus
321(1) = addFaithStatus
322(1) = addLuckStatus
323(1) = deleteCriteriaDamage
324(1) = magicSubCategoryChange3
325(1) = spAttributeVariationValue
326(1) = atkFlickPower
327(1) = wetConditionDepth
328(4) = changeSaRecoveryVelocity
329(4) = regainRate
330(4) = saAttackPowerRate
331(4) = sleepAttackPower
332(4) = madnessAttackPower
333(4) = registSleepChangeRate
334(4) = registMadnessChangeRate
335(4) = changeSleepResistPoint
336(4) = changeMadnessResistPoint
337(1) = sleepDamageRate
338(1) = applyPartsGroup
339(1) = clearTarget
340(1) = fakeTargetIgnoreAjin
341(1) = fakeTargetIgnoreMirageArts
342(1) = requestForceJoinBlackSOS_B
343(1) = unk353_4
344(1) = pad2
345(4) = changeSuperArmorPoint
346(4) = changeSaPoint
347(4) = hugeEnemyPickupHeightOverwrite
348(4) = poisonDefDamageRate
349(4) = diseaseDefDamageRate
350(4) = bloodDefDamageRate
351(4) = curseDefDamageRate
352(4) = freezeDefDamageRate
353(4) = sleepDefDamageRate
354(4) = madnessDefDamageRate
355(2) = overwrite_maxBackhomeDist
356(2) = overwrite_backhomeDist
357(2) = overwrite_backhomeBattleDist
358(2) = overwrite_BackHome_LookTargetDist
359(4) = goodsConsumptionRate
360(8) = pad3
