//Format[dec]:Index(size) = Name 
000(4) = AtkChrId
001(4) = DefChrId
002(4) = Dist
003(4) = DiffAngMin
004(4) = DiffAngMax
005(4) = upperYRange
006(4) = lowerYRange
007(4) = diffAngMyToDef
008(4) = throwTypeId
009(4) = atkAnimId
010(4) = defAnimId
011(2) = escHp
012(2) = selfEscCycleTime
013(2) = sphereCastRadiusRateTop
014(2) = sphereCastRadiusRateLow
015(1) = PadType
016(1) = AtkEnableState
017(1) = throwFollowingType
018(1) = pad2
019(1) = throwType
020(1) = selfEscCycleCnt
021(1) = dmyHasChrDirType
022(1) = isTurnAtker
023(1) = isSkipWepCate
024(1) = isSkipSphereCast
025(1) = isEnableCorrectPos_forThrowAdjust
026(1) = isEnableThrowFollowingFallAssist
027(1) = isEnableThrowFollowingFeedback
028(1) = pad0
029(2) = atkSorbDmyId
030(2) = defSorbDmyId
031(4) = Dist_start
032(4) = DiffAngMin_start
033(4) = DiffAngMax_start
034(4) = upperYRange_start
035(4) = lowerYRange_start
036(4) = diffAngMyToDef_start
037(4) = judgeRangeBasePosDmyId1
038(4) = judgeRangeBasePosDmyId2
039(4) = adsrobModelPosInterpolationTime
040(4) = throwFollowingEndEasingTime
041(24) = pad1
