//Format[dec]:Index(size) = Name 
000(1) = disableParam_NT
001(1) = disableParamReserve1
002(3) = disableParamReserve2
003(2) = weatherType0
004(2) = weatherType1
005(2) = weatherType2
006(2) = weatherType3
007(2) = weatherType4
008(2) = weatherType5
009(2) = weatherType6
010(2) = weatherType7
011(2) = weatherType8
012(2) = weatherType9
013(2) = weatherType10
014(2) = weatherType11
015(2) = weatherType12
016(2) = weatherType13
017(2) = weatherType14
018(2) = weatherType15
019(2) = lotteryWeight0
020(2) = lotteryWeight1
021(2) = lotteryWeight2
022(2) = lotteryWeight3
023(2) = lotteryWeight4
024(2) = lotteryWeight5
025(2) = lotteryWeight6
026(2) = lotteryWeight7
027(2) = lotteryWeight8
028(2) = lotteryWeight9
029(2) = lotteryWeight10
030(2) = lotteryWeight11
031(2) = lotteryWeight12
032(2) = lotteryWeight13
033(2) = lotteryWeight14
034(2) = lotteryWeight15
035(1) = timezoneLimit
036(1) = timezoneStartHour
037(1) = timezoneStartMinute
038(1) = timezoneEndHour
039(1) = timezoneEndMinute
040(9) = reserve
