//Format[hex]:Index(size) = Name 
000(1) = disableParam_NT
Bitfield: 8
001(3) = disableParamReserve2
004(2) = weatherType0
006(2) = weatherType1
008(2) = weatherType2
00A(2) = weatherType3
00C(2) = weatherType4
00E(2) = weatherType5
010(2) = weatherType6
012(2) = weatherType7
014(2) = weatherType8
016(2) = weatherType9
018(2) = weatherType10
01A(2) = weatherType11
01C(2) = weatherType12
01E(2) = weatherType13
020(2) = weatherType14
022(2) = weatherType15
024(2) = lotteryWeight0
026(2) = lotteryWeight1
028(2) = lotteryWeight2
02A(2) = lotteryWeight3
02C(2) = lotteryWeight4
02E(2) = lotteryWeight5
030(2) = lotteryWeight6
032(2) = lotteryWeight7
034(2) = lotteryWeight8
036(2) = lotteryWeight9
038(2) = lotteryWeight10
03A(2) = lotteryWeight11
03C(2) = lotteryWeight12
03E(2) = lotteryWeight13
040(2) = lotteryWeight14
042(2) = lotteryWeight15
044(1) = timezoneLimit
045(1) = timezoneStartHour
046(1) = timezoneStartMinute
047(1) = timezoneEndHour
048(1) = timezoneEndMinute
049(9) = reserve
