//Format[hex]:Index(size) = Name 
000(1) = disableParam_NT
Bitfield: 8
001(3) = disableParamReserve2
004(1) = hangPosType
005(1) = isSkeletonBind
006(2) = pad0
008(2) = right_0
00A(2) = left_0
00C(2) = both_0
00E(2) = leftHang_0
010(2) = rightHang_0
012(2) = right_1
014(2) = left_1
016(2) = both_1
018(2) = leftHang_1
01A(2) = rightHang_1
01C(2) = right_2
01E(2) = left_2
020(2) = both_2
022(2) = leftHang_2
024(2) = rightHang_2
026(2) = right_3
028(2) = left_3
02A(2) = both_3
02C(2) = leftHang_3
02E(2) = rightHang_3
030(1) = wepInvisibleType_0
031(1) = wepInvisibleType_1
032(1) = wepInvisibleType_2
033(1) = wepInvisibleType_3
034(2) = leftBoth_0
036(2) = leftBoth_1
038(2) = leftBoth_2
03A(2) = leftBoth_3
03C(1) = dispPosType_right_0
03D(1) = dispPosType_left_0
03E(1) = dispPosType_rightBoth_0
03F(1) = dispPosType_leftBoth_0
040(1) = dispPosType_rightHang_0
041(1) = dispPosType_leftHang_0
042(1) = dispPosType_right_1
043(1) = dispPosType_left_1
044(1) = dispPosType_rightBoth_1
045(1) = dispPosType_leftBoth_1
046(1) = dispPosType_rightHang_1
047(1) = dispPosType_leftHang_1
048(1) = dispPosType_right_2
049(1) = dispPosType_left_2
04A(1) = dispPosType_rightBoth_2
04B(1) = dispPosType_leftBoth_2
04C(1) = dispPosType_rightHang_2
04D(1) = dispPosType_leftHang_2
04E(1) = dispPosType_right_3
04F(1) = dispPosType_left_3
050(1) = dispPosType_rightBoth_3
051(1) = dispPosType_leftBoth_3
052(1) = dispPosType_rightHang_3
053(1) = dispPosType_leftHang_3
054(12) = reserve
