//Format[hex]:Index(size) = Name 
000(1) = disableParam_NT
Bitfield: 8
001(3) = disableParamReserve2
004(4) = eventFlagId
008(4) = distViewEventFlagId
00C(2) = iconId
00E(2) = bgmPlaceType
010(1) = isAreaIcon
Bitfield: 8
011(1) = areaNo_forDistViewMark
012(1) = gridXNo_forDistViewMark
013(1) = gridZNo_forDistViewMark
014(4) = clearedEventFlagId
018(1) = dispMask00
Bitfield: 8
019(1) = pad2
01A(2) = distViewIconId
01C(4) = angle
020(1) = areaNo
021(1) = gridXNo
022(1) = gridZNo
023(1) = pad
024(4) = posX
028(4) = posY
02C(4) = posZ
030(4) = textId1
034(4) = textEnableFlagId1
038(4) = textDisableFlagId1
03C(4) = textId2
040(4) = textEnableFlagId2
044(4) = textDisableFlagId2
048(4) = textId3
04C(4) = textEnableFlagId3
050(4) = textDisableFlagId3
054(4) = textId4
058(4) = textEnableFlagId4
05C(4) = textDisableFlagId4
060(4) = textId5
064(4) = textEnableFlagId5
068(4) = textDisableFlagId5
06C(4) = textId6
070(4) = textEnableFlagId6
074(4) = textDisableFlagId6
078(4) = textId7
07C(4) = textEnableFlagId7
080(4) = textDisableFlagId7
084(4) = textId8
088(4) = textEnableFlagId8
08C(4) = textDisableFlagId8
090(1) = textType1
091(1) = textType2
092(1) = textType3
093(1) = textType4
094(1) = textType5
095(1) = textType6
096(1) = textType7
097(1) = textType8
098(4) = distViewId
09C(4) = posX_forDistViewMark
0A0(4) = posY_forDistViewMark
0A4(4) = posZ_forDistViewMark
0A8(4) = distViewId1
0AC(4) = distViewId2
0B0(4) = distViewId3
0B4(1) = dispMinZoomStep
0B5(1) = selectMinZoomStep
0B6(1) = entryFEType
0B7(9) = pad4
0C0(4) = unkC0
0C4(4) = unkC4
0C8(4) = unkC8
0CC(4) = unkCC
0D0(4) = unkD0
0D4(4) = unkD4
0D8(4) = unkD8
0DC(4) = unkDC
0E0(4) = unkE0
0E4(4) = unkE4
0E8(4) = unkE8
0EC(4) = unkEC
0F0(4) = unkF0
0F4(4) = unkF4
0F8(4) = unkF8
0FC(4) = unkFC
