Dagger = 1, //Dagger
StraightSword = 3, //SwordNormal
Greatsword = 5, //SwordLarge
ColossalSword = 7, //SwordGigantic
CurvedSword = 9, //SabreNormal
CurvedGreatsword = 11, //SabreLarge
Katana = 13, //katana
Twinblade = 14, //SwordDoulbeEdge
ThrustingSword = 15, //SwordPierce
HeavyThrustingSword = 16, //RapierHeavy
Axe = 17, //AxeNormal
Greataxe = 19, //AxeLarge
Hammer = 21, //HammerNormal
GreatHammer = 23, //HammerLarge
Flail = 24, //Flail
Spear = 25, //SpearNormal
GreatSpear = 28, //SpearLarge
GreatSpear = ??, //SpearHeavy
Halberd = 29, //SpearAxe
Reaper = 31, //Sickle
Fist = 35, //Knuckle
Claws = 37, //Claw
Whip = 39, //Whip
ColossalWeapon = 41, //Axhammerlarge
LightBow = 50, //BowSmall
Bow = 51, //BowNormal
Greatbow = 53, //BowLarge
Crossbow = 55, //Clossbow
Ballista = 56, //Ballista
GlintstoneStaff = 57, //Staff
FingerSeal = 61, //Talisman
SmallShield = 65, //ShieldSmall
MediumShield = 67, //ShieldNormal
Greatshield = 69, //SheildLarge
Torch = 87 //Torch

Unarmed = 33,
Arrow = 81,
GreatArrow = 83,
Bolt = 85,
BallistaBolt = 86,