0x00000000 true Items/Weapons/MeleeWeapons.txt Melee Weapons
0x00000000 true Items/Weapons/RangedWeapons.txt Ranged Weapons
0x80000000 true Items/Gems.txt Gems
0x10000000 true Items/Armor.txt Armor
0x00000000 true Items/Weapons/SpellTools.txt Spell Tools
0x00000000 true Items/Weapons/Shields.txt Shields
0x20000000 true Items/Talismans.txt Talismans
0x00000000 true Items/Weapons/Ammo.txt Ammo
0x40000000 true Items/Goods/Goods.txt Goods
0x40000000 true Items/Goods/Consumables.txt Consumables
0x40000000 true Items/Goods/Flasks.txt Flasks
0x40000000 true Items/Goods/Ashes.txt Ashes
0x40000000 true Items/Goods/Emotes.txt Emotes
0x40000000 true Items/Goods/Notes.txt Notes
0x40000000 true Items/Goods/Cookbooks.txt Cookbooks
0x40000000 true Items/Goods/BellBearings.txt BellBearings
0x40000000 true Items/Magic.txt Magic
0x10000000 true Items/CutContent/Armor.txt Cut Content Armor
0x20000000 true Items/CutContent/Talismans.txt Talismans
